[0;40;37m
[11C[34m‹‹[1;44m∞∞±‹[40m‹[0;34m‹[37m[40Ctg([1mb7[0m)
[6C[34m∞∞±±≤≤€≤≤≤≤€≤≤±±∞∞∞∞[37m    ‹‹[1m‹‹‹[47m‹‹[40m€€€€€€[47m‹‹[40m‹‹‹[0m‹‹[21C[34m‹‹[1;44m∞±‹[0;34m‹≤
[37m[9C[34m∞[37m [34m∞± ∞±±±[37m[5C‹[1m‹‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹[0m‹[6C[34m∞∞∞∞∞∞±±±≤≤≤≤€€±±[37m    [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m‹[1m‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹[6C[34m∞[37m [34m∞∞∞∞[37m [34m∞∞∞∞∞
[37m[10C[34m∞[37m    ‹[1m‹[47m‹≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹
[13C‹[1;47m‹≤[40m€[47m€≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹
[34m∞∞∞∞∞[6C[37m‹€[1;47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [47m‹[0m‹
[9C‹€[1;47m±≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ€[47m‹[0m‹ [34m∞∞∞∞
[37m[8C€€[1;47m∞[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹€€€€€€€€€€€€€€€€€€€ €€€€€ €€€[47m≤[0m€ [34m≤≤≤≤∞∞∞[37m[7C€€[1;47m±≤[40m€€€€€€€€€€€ﬂ €€€€€€€€€€€€ﬂ ﬂ  €€€€€€€€ﬂ €€€€€€€ﬂ  ﬂ€€ﬂ‹  ﬂ€€[47m≤[0m€
[6C≤€[1;47m∞≤[40m ﬂ[47m≤[40m€€[47m≤[40m€€[47m≤€≤[40m€[47m≤[40m [47m≤[40m€€[47m≤[40mﬂ€[47m≤[40m€€[47m≤[40m€[47m€≤∞[40m  ‹‹‹[47m≤[40m€[47m≤[40m€€[47m≤[40m€ ﬂ[47m≤[40m€[47m≤[40m€€[47m≤[40m€ﬂ ﬂ[47m€≤[40mﬂ  [47m≤[40m‹[47m≤[40m€[47m≤∞[0m≤
[5C‹€€[1;47m±[0mﬂ[1m [47m≤≤≤≤≤≤≤≤≤≤≤[40m‹ ﬂ[47m≤≤[40mﬂ [47m≤≤≤≤≤≤[40mﬂ‹    ﬂ[47m≤≤≤≤[40m [47m≤≤≤[40m [47m≤≤≤≤≤≤≤≤≤[40m ‹ [47m≤≤[40m   ‹ﬂ[47m≤≤±[0m€‹
[5C≤€[1;47m∞±±[40m [47m±±±[40mﬂ [47m±±±±[40mﬂ [47m±[40m [47m±[40m‹ [47m±[40m ‹[47m±±±[40mﬂ[47m±±±[40m‹  ‹ [47m±±±[40mﬂ [47m±±[40m‹ ﬂﬂ[47m±±±±[40mﬂﬂ  ﬂ ‹    ﬂ[47m±±±[40m [0m€[1;47m [0m
    ±≤€[1;47m∞[0mﬂ  ‹ﬂ[1;47m∞∞[40m [0m‹ﬂ[1;47m∞∞∞[40m [0m‹[1m ﬂﬂ ﬂ  ﬂ[47m∞[40mﬂ [47m∞∞∞[0m‹[1m  [0mﬂ[1m [47m∞∞∞[0m‹[1m [47m∞[0m‹[1m   [47m∞[0m‹[1;47m∞[40m [47m∞[0m›[1;47m∞[40m  [0mﬂ[1m[7C[0mﬂ[1;47m∞[0m‹[1m [47m∞ [0m±
    ≤[1m [0mﬂ[1;47m∞[0m€[1m   [47m   [40m  [0mﬂ[1;47m  [40m[5C[0mﬂﬂ[1m   [0m‹ﬂ[1;47m [40m [0m‹[1;47m [0mﬂﬂ[1m  [0mﬂ[1m  [47m  [40m  [0mﬂﬂ[1m    [47m [0mﬂ[1m [0m‹[1m [0mﬂ[1m  [0mﬂ[1m  [30m€[37m[5C[0mﬂ[1m   [0m‹≤
   ±ﬂ[1m [0m€ﬂ‹[1m   [0m‹ﬂ[1m    [0m‹‹[1m[6C[0mﬂ[1m[8C[0mﬂﬂﬂ[1m [30m€[37m  [0mﬂﬂ[1m    [0m€[1m   [0m‹‹ﬂ[1m[8C[30mﬂ[42m≤[40;37m[5C[0mﬂ[1m   [0mﬂ≤∞
   ‹[1m   [0mﬂﬂ[1m    [0m‹[1m    [0mﬂ€[1m[5C[0mﬂ‹[1m    [0m€[1m   [0mﬂ[1m  [30mﬂ[42m≤[40m‹[37m  [0mﬂ[1m [30m≤[37m[7C[0mﬂ[1m   [0mﬂ[1m[5C[30m‹[42m≤[40;37m    [0mﬂ[1m[5C[0m‹≤
[7Cﬂ[1m[10C[0mﬂ[1m[18C[30m‹ﬂ[42m≤[40m∞[37m   [30mﬂ≤‹[37m[8C[30m∞[37m[6C[30mﬂ∞[42m€[40mﬂ
[0m    [1;30m∞[0m[10C[1;30m€[0m[23C[1;30m≤[0m   [1;30m˛ ±[9C∞[0m[8C[1;30m≤‹‹
[0m    [1;30m∞[0m[9C[1;30mﬂ[42m≤[40m‹[0m[6C[1;30m≤[0m[12C[1;30m∞[0m [1;30m≤±ﬂ[0m    [1;30m∞[0m[9C[1;30m∞[0m[6C[1;30m‹ﬂ≤∞[0m [1;30mﬂ[0m[8C[1;30m≤‹
[37m    [30m∞[37m[10C[30m≤∞[37m[5C[30mﬂ±‹[37m[11C[30m∞∞∞± ∞[37m[21C[30m∞±≤ﬂ[37m   [30m≤[37m    [30mﬂ≤
[0m[14C[1;30m≤±±[0m[5C[1;30m∞∞[0m[12C[1;30m±∞[0m [1;30m∞[0m [1;30m∞[0m  [1;30m‹‹€€€‹‹[0m    [1;30m∞[0m[8C[1;30m±[0m [1;30mﬂﬂ[0m  [1;30m±ﬂ[0m   [1;30mﬂ±
[0m[13C[1;30m∞[0m [1;30m∞±[0m[6C[1;30m∞[0m[12C[1;30m∞[0m  [1;30m∞[0m  [1;30m‹€‹[42m≤≤[40mﬂﬂﬂﬂ€‹[0m[11C[1;30m∞[0m[5C[1;30m∞[0m[5C[1;30m∞∞
[0m[15C[1;30m∞∞∞[0m[16C[1;30m∞[0m [1;30m∞[0m   [1;30m‹ﬂ‹[42m≤[40m€€    ﬂ‹ﬂ€[0m[10C[1;30m∞[0m[10C[1;30m∞∞
[0m[6C[1;30m‹ﬂﬂ€‹[0m    [1;30m∞[0m [1;30m∞[0m[15C[1;30m∞∞∞∞[0m  [1;30m‹ﬂ‹[42m±≤[45m≤[40m[7C‹ﬂ[0m[18C[1;30m∞∞[0m  [1;30m∞
[0m[5C[1;30m˛[0m    [1;30m€[42m≤[0m[5C[1;30m∞[0m[15C[1;30m∞[0m[5C[1;42;30m≤[40m [42m∞±≤[45m≤[40m‹    ﬂﬂ
[0m[11C[1;30m€[42m≤[0m[25C[1;30m€[42m±[40m [42m ∞≤[45m±[42m≤[40m€[0m [1;30m‹[0m  [1;30m˛‹[0m[14C[1;30m‹ﬂ
[0m[8C[1;30mﬂ‹‹ﬂ[42m≤≤[0m[18C[1;30m‹‹‹‹[0m  [1;30mﬂ[42m≤[0;32m‹[37m [1;42;30m∞±≤[40mﬂ[42m≤[40m€‹€[0m[16C[1;30m‹ﬂ
[0m [1;30m€ﬂ€‹[0m[7C[1;42;30m±≤[0m [1;30m‹‹‹  ‹‹‹‹‹[0m    [1;30m‹€€€[47m≤≤±[40m€[0m   [1;42;30m±≤[40m [42m∞≤[40m€ [42m≤≤[40m€€[0m [1;30m‹‹‹‹[0m[9C[1;30m€[42m≤[40m  ‹‹[42m≤≤[40m‹‹[0m  [1;30m‹ﬂ˛[0m[5C[1;30mﬂ[0m[6C[1;42;30m∞±[0m  [1;30m‹‹[47m≤±±≤≤≤≤[40m€[47m≤[40m€€€‹‹[0m [1;30mﬂﬂﬂ[0m  [1;30mﬂ ‹[42m≤[40m [0;32m›[1;42;30m±[45m≤[40m€ [42m≤≤[40m€ﬂ[47m€≤≤≤[40m€ﬂﬂ[7Cﬂﬂﬂ  ﬂﬂ[42m≤≤≤[0m [1;30mﬂ
[0m[11C[1;42;30m ∞[40mﬂ[0m [1;30mﬂﬂ[47m≤[40mﬂ[47m≤≤[40m€€€ﬂﬂﬂﬂﬂﬂ[8C‹‹[42m≤[40mﬂ‹ [42m±≤[40m€[0m [1;42;30m∞±[0m   [1;30mﬂﬂ€[0m‹[1;47;30m∞∞∞∞∞∞[0m‹‹[1;30m‹[0m[8C[1;42;30m≤±±[0m
[10C[32mﬂ[1;30m‹‹€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€[47m≤≤≤≤≤[40m€‹‹‹‹‹[0m[6C[1;30m‹ﬂ‹[42m≤[40m€[0m [32mﬂ[37m    [1;30m‹[47m≤≤≤±∞±±∞±±±≤≤≤[40m‹‹   [0;32mﬂ[1;42;30m∞±±∞[0m
[7C[1;30m‹‹[45m≤[47m≤≤≤[40m€[45m≤≤[40m€[47m≤[0m [1;47;30m≤≤≤[40m€€€€€€ﬂﬂﬂﬂﬂﬂ€€ﬂﬂ  ‹[42m≤[40mﬂﬂ   ﬂ   ﬂﬂ€€[47m€≤±≤≤±≤±±±±≤≤≤≤[45m≤[40m‹‹ [0;32mﬂ[1;42;30m∞[0m
[5C[1;30m‹[45m≤≤[40m≤ﬂﬂ‹[47m≤≤[40m€[47m≤≤≤[40m€[47m≤[40m€€ﬂﬂ[0m  [1;30m‹‹‹‹‹‹‹‹[0m[15C[1;30m‹€[47m≤≤≤[40m€‹‹‹‹[0m [1;30m€€[47m≤≤≤≤≤[40m€[45m≤≤[47m≤≤≤[40m€‹
[0m   [1;30m‹≤≤±∞∞‹[45m±≤≤[40m€€€€€€ﬂ‹‹€€€€€[47m≤€≤≤≤±±‹[40mﬂ ‹[0m‹‹‹‹[1;30m‹[0m  [1;30m‹[47m∞∞ﬂ[0m‹[1;30m‹[0m [1;30mﬂﬂ€≤€≤€[45m≤≤≤[40m‹‹‹[0m  [1;47;30m≤≤≤[40mﬂ€[45m≤≤[47m≤[40m€‹
[0m  [1;30m±±∞∞[0m  [1;45;30m±≤[40m≤€≤≤€ﬂ‹≤≤[45m≤≤[40m≤≤≤€≤€€€≤≤ﬂﬂ‹‹[47m≤±∞∞±∞∞±±≤[40m‹ﬂ[47m±∞∞±≤≤[40m‹[0m  [1;30m±±€≤€[45m≤[40m€[45m≤≤≤[40m€‹ ﬂﬂ[0m [1;30m€[45m≤[40m≤[45m≤[40m≤≤
[0m [1;30m∞∞[0m [1;30m∞[0m  [1;45;30m≤[40m≤€±±ﬂ[0m [1;30m≤≤[45m≤[40m€≤≤≤€≤€€±≤≤ﬂ ‹€[47m≤≤±±±±±±±≤±±±±≤[40mﬂ[47m≤≤±±≤≤[40m≤‹[0m  [1;30m±≤€≤≤€≤€≤≤≤‹   ﬂ€[45m≤[40m≤[47m≤[40m≤
∞[0m [1;30m∞[0m   [1;30m±≤≤±ﬂ[0m  [1;30m∞±±≤≤±±≤≤≤≤≤∞[0m  [1;30m‹[47m≤≤[40m€[47m≤≤[40m€[47m≤≤[40m€€€[47m≤[40m€[47m≤≤[40m€[47m≤≤±[0m [1;47;30m≤≤≤[40m€[47m€≤[40m€≤[0m  [1;30m∞±±∞±±±∞±≤±≤‹  ﬂ≤∞±±∞∞[0m    [1;30m∞±±∞    ±∞±±∞ ±±±∞∞[0m  [1;30m‹≤€[45m≤≤[40m€ﬂ€€€€€€€€€€€€€€[47m≤[40m∞[47m≤[40m€€€[45m≤[40m€€≤±[0m  [1;30m±∞∞∞±∞∞∞≤∞±±±[0m   [1;30m±[0m [1;30m∞∞[0m    [1;30m∞∞[0m [1;30m∞    ∞∞∞ ∞[0m  [1;30m±±∞[0m  [1;30m‹≤€€[45m≤[40mﬂﬂ€€€€€€€€€€€€€[45m≤≤[40m€[47m≤[40m±€€€€≤€≤±±∞∞±[0m   [1;30m∞   ±∞∞∞∞±[0m   [1;30m≤∞∞[0m    [1;30m∞[0m  [1;30m∞[0m[10C[1;30m∞∞[0m   [1;30m≤≤≤€€≤‹€€€€€€€€€€€€€€€[45m≤[40m€[47m€[40m≤€≤€≤≤≤±∞∞[0m  [1;30m∞[7C∞ ∞ ∞∞∞[0m  [1;30m±∞
[0m    [1;30m∞[0m[7C[1;30m‹‹‹[0m[7C[1;30m±±±±≤≤ ≤≤€≤€≤€€€€≤‹€€€€[45m≤[40m€€±≤≤≤±≤±∞∞[0m[5C[1;30m‹‹‹[7C∞[0m [1;30m∞[0m   [1;30m∞
[0m[9C[1;30m‹≤≤≤≤€≤≤€±  ∞∞∞∞∞±±±±±≤≤≤≤≤€€≤∞€€€≤€≤ﬂ€±±≤±∞±∞[0m    [1;30m‹€≤≤€€≤≤∞[10C∞
[0m[7C[1;30m‹±±±±≤±±±±≤≤€‹∞∞ ∞ ∞∞∞∞∞±±±±±≤≤  ≤≤≤≤≤±∞ ∞∞±∞[0m [1;30m∞[0m  [1;30m‹‹€€±±≤±±≤±±∞
[0m  [1;30m∞[0m   [1;30m∞±∞∞∞ ∞[0m [1;30m∞[0m [1;30m∞±∞±±±≤‹   ∞ ∞ ∞∞∞∞∞±± ∞±∞∞±∞∞∞ ∞[0m [1;30m∞[0m [1;30m‹‹≤±≤≤±≤∞ ∞ ∞∞ ∞∞∞
[0m  [1;30m∞[0m   [1;30m∞∞[0m  [33m∞ ∞∞[1;43m∞±≤≤[40m‹[0m [1;30m∞∞±±≤≤‹[5C∞ ∞ ∞∞  ∞  ∞  ∞  ‹≤€€≤≤∞±±±±[0m [1;33m‹‹‹[43m±∞[40m [0;33m∞ ∞[37m [1;30m∞
[0m [1;30m∞±[0m[5C[1;30m∞[0m [33m±±±[1m [43m∞±≤≤[40m€€[0m  [1;30m∞∞∞∞≤±[20C±≤±≤±≤∞ ∞ ∞[0m [1;33m€€[43m≤≤±∞[40m [0;33m±±±[37m [1;30m∞
[0m [1;30m±∞[0m    [1;30m∞≤[0m [33m∞≤≤±[1m [43m∞±±≤≤≤[40m€‹‹‹[0m [1;30m±±∞∞[0m[7C[1;30m∞[0m [1;30m∞[0m [1;30m∞ ∞[0m   [1;30m∞∞±∞±∞±[0m [1;33m‹‹‹[43m≤[40m€[43m≤≤≤±∞[40m [0;33m≤≤≤∞[1;30m ±∞[0m  [1;30m∞
∞±[0m[5C[1;30m∞±‹‹[0m [33mﬂﬂﬂ[1m ﬂﬂﬂﬂ[43m≤≤≤≤[40m€€[0m [1;30m∞∞∞∞[0m[6C[1;30m±∞±∞±∞±[0m    [1;30m∞∞ ∞ ∞[33m€€[43m≤≤≤≤[40mﬂﬂﬂﬂ [0;33mﬂﬂﬂ [1;30m∞±±    ∞∞
±±[0m    [33m∞[37m [1;30m±≤€≤€≤±[0m  [1;30m€[45m≤≤≤[0m [1;33mﬂﬂﬂ€€€[43mﬂ[40mﬂ[0;43;30m‹[40;37m   [1;30m∞ ∞≤±≤±≤±≤∞[33m    [0;43;30m‹[1;40;33mﬂ[43mﬂ[40m€€€ﬂﬂﬂ[0m [1;45;30m≤≤[40m≤[45m≤[40m€€±±[0m [1;30m∞±±∞   [0;33m∞[37m [1;30m∞±
±∞[0m  [33m∞∞∞[37m [1;30m∞±≤≤€≤≤ ∞≤€≤≤≤€≤±±±≤€≤€∞[0m  [1;30m∞∞∞≤≤∞≤∞≤€±[0m  [1;30m≤≤[0m[5C[1;30m≤≤€€€€≤€≤€≤€≤±∞± ∞   [0;33m∞±[37m [1;30m∞±≤∞[0m [33m∞±±[1m   [30m∞∞±≤±± ±±≤±±±≤±∞∞∞±≤±±≤[0m  [1;30m±∞±≤[0m [1;43;33m∞∞∞[0m [1;30m€≤∞[0m [1;30m±±€[0m  [1;30m≤€€≤€≤€≤±≤±≤±≤±∞ ∞[0m    [1;30m∞[0m [33m∞∞[37m [1;30m±≤  [0;33m±±≤[1m[5C[30m∞∞∞∞ ±∞±∞∞∞±∞[0m  [1;30m∞[0m [1;30m±∞∞±[0m [1;30m∞±±≤[0m [1;43;33m±±≤±∞[0m [1;30m≤∞[0m [1;30m∞∞±[0m  [1;30m≤≤≤±≤±≤±∞±∞±∞±∞[7C∞[0m [33m∞±[37m [1;30m∞±[0m [33m∞≤±[1m € [30m∞[33m[7C[30m±∞[33m [30m∞[33m  [30m∞[33m[5C[30m∞∞[33m [30m∞[33m [30m∞≤≤[33m [43m∞≤≤€≤≤±[0m [1;30m∞[0m   [1;30m∞[0m  [1;30m±±±∞∞∞∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m[8C[1;30m±∞[0;33m∞≤∞
[1;30m±[0m [33m±€≤[1m €€ [30m±±[5C∞[33m[14C[30m∞[33m [30m±€[0;33m∞[1m [43m≤€≤[40mﬂ[43m≤€€≤[40;30m∞[0;33m∞[37m  [1;30m∞[0m  [1;30m∞∞∞[0m [1;30m∞[0m [1;30m∞[0m[10C[1;30m∞[0m  [1;30m∞[0m [1;30m≤±[0;33m ∞±
[1;30m∞[0m [33m±[1;43m∞[0;33m€[1m €€€‹[30mﬂ∞∞∞ ∞∞[0m [1;30m∞[0m[14C[1;30m∞[0;33m∞[1m [43m≤[40m€€€[0;33m∞[1mﬂ€€€ [0;33m±[37m[5C[1;30m∞[0m [1;30m∞[0m[13C[1;30m∞∞[33m‹ [30m≤≤ﬂ[33m‹ [0;33m∞≤
[1;30m∞[0m [33m±[1;43m∞[0;33m€[1m €€€€€€€‹[30m∞±±±±∞[0m [1;33m‹€ [30m∞[33m[9C[0;33m±[1m €€€ [0;33m±[1m €€ﬂ[0;33m±ﬂ[37m[14C[1;30m∞[0m    [1;30m∞[0m [1;30m≤[0m [1;33m€€[30mﬂ[33m‹€€ [0;33m∞≤
[1;30m∞[0m [33mﬁ[1;43m∞[0;33m€[1m €€€€€€€€€‹[30mﬂ≤≤[0m [1;33m€€›[30m∞±[33m[10C[0;33m≤[1m €ﬂ [0;33m∞[1m  ﬂ[0;33m‹ﬂ[37m[13C[1;30m∞[0m [1;30m∞[0m [1;33m‹€[0m [1;30m≤±ﬂ[33m‹€€€€€€ [0;33m±≤
[1;30m∞[0m  [1;43;33m [0;33m€∞[1m €€€€€€€€€€‹‹€€€›[30mﬁ≤∞[33m   [30m∞[33m[6C[0;33mﬂ‹±[1m    [0;33mﬂ[37m[10C[1;30m∞[0m    [1;30m∞∞[0m [1;33m‹€€€[30mﬂ[33m‹€€€€€€€ [0;33m±≤
[37m   [33m€[1;43m∞[0;33m±[1m €€€€€€€€€€€€€€€€ [30m€∞[33m ‹ [30m±[33m[8C[0;33m∞[1m[7C[30m∞[33m[6C[30m∞∞[33m ‹[0m [1;30m∞≤[0m [1;33m€€€€€€€€€ [0;33m∞[1mﬂ€€ [0;33m±≤
[37m    [1;43;33m [0;33m€≤[1m €€€€€€ﬂﬂ €€€€€€€‹[0m [1;33m€€ [30m€∞∞[33m    [30m∞[33m [0;33m∞[1m[7C[30m∞∞[33m  [30m∞[33m [30m∞±[33m ‹€›[30mﬁ€[33m‹€€€€€€€€€ [0;33m±∞[1mﬂ [0;33m±≤
[37m[5C[1;43;33m [0;33m€≤[1m €€€ﬂ [0;33m∞∞[1m €€€€€€€€€€€‹[30m€±≤[33m    [30m∞[33m[6C[30m∞[33m [30m∞±[33m €›[30m±∞≤[0m [1;33m€€€€ ‹€€€€€€€€€€ [0;33m±±[37m [33m∞ﬂ
[37m[6C[33mﬂ≤≤‹[1mﬂ›[30m  [0;33m∞±∞[1mﬂ€€€€€€€€€€€‹[30mﬂ€[33m €€ [30m€±  [33m‹[0m  [1;30m∞∞≤[0m [1;33m€€›[30m€ﬂ[33m‹€€€€€€€€ [0;33m∞[1mﬂﬂ€€€€ [0;33m≤≤
[37m[8C[33mﬂ±∞[1m    [0;33m±≤ [1m€€€€€€€€€€€€€‹ €€€ [30m≤[33m‹€€€‹ [30m≤[33m €€€‹‹€€€€€€€€€€ [0;33m±∞[1m  ﬂ€ [0;33m≤€
[37m  [1;30m∞[13C[0;33m€≤[1m €€ﬂ[0;33m∞∞[1m €€€€€€€€€€€€‹€€€€€€‹€€€€€€€€€€€€€€€€ [0;33m±±[1m   ﬂ[0;33m≤€
[37m  [1;30m∞[0;35m[14C[33mﬂ€‹[1m  [0;33m±±[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m±≤±[1m    [0;33mﬂ
[1;30m   ∞[0;35m[14C[33mﬂ[37m    [33m≤±[1m €€€€ﬂ€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1mﬂ€€€€€€ [0;33m≤€ﬂ[37m[16C[1;30m∞[0m   [1;30m∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞ ∞∞[0;35m [1;30m∞[0m[7C[33m€≤[1m €ﬂ[0;33m‹[1m €€€€€ﬂ[0;33m‹[1mﬂ€€€ﬂ€€€€€ﬂ[0;33m‹ﬂ[1m   €€€ﬂ[0;33m‹€ﬂ[37m[5C[1;30m∞[0;35m [1;30m∞∞ ∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m    [1;30m±∞±∞±∞±∞∞∞±±∞[0;35m[8C[33mﬂﬂ[37m  [33mﬂ€‹[1mﬂﬂ[0m    [33mﬂ‹[1mﬂ   ﬂ€€ [0;33m€[37m[6C[33m‹‹ﬂﬂ[37m[7C[1;30m∞±±∞∞∞±∞±∞±∞∞
[0;35m‹‹€‹ [1;30m±≤±≤±≤±±±≤±[0;35m [1;30m∞∞[0m [1;30m∞[0m  [1;30m∞[0;35m[7C[33mﬂ[37m[14C[1;33mﬂ[12C[30m∞[0;35m  [1;30m∞[0m [1;30m∞∞[0;35m [1;30m∞±±±±≤±≤≤±≤
[0m [35m‹€ﬂ‹[1;30mﬂ≤[45m≤[40m≤≤[45m≤[40m≤≤[45m≤[40m≤  ∞±∞±∞∞∞±∞∞[0;35m [1;30m∞∞ ∞ ∞[0m  [1;30m∞[0m  [1;30m∞[0m   [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m [1;30m∞ ∞∞[0;35m [1;30m∞∞±∞∞∞±∞±∞  ±[45m≤[40m≤[45m≤[40m≤≤[45m≤[40m≤[45m≤[40mﬂ
[0;35mﬂ[6C[1;30mﬂﬂ[45m≤±±∞∞[40m‹ ‹ ﬂ±±±≤±±∞±∞±±[0;35m [1;30m∞∞±∞∞±∞∞±∞∞∞±∞∞±∞∞±∞∞[0;35m [1;30m±±∞±∞±±≤±±±ﬂ ‹ [0;35m‹[1;45m∞∞∞[30m±±[40mﬂﬂ[0;35m‹€‹
[37m[12C[35mﬂ[1;30mﬂﬂ€‹ ‹‹[45m≤[40m≤[45m≤[40m≤[45m≤≤[40m≤±[45m≤[40m≤± ±≤±[45m≤[40m≤±±≤[45m≤[40m±±≤±[45m≤[40m≤±±≤±[0m [1;30m±≤[45m≤[40m±[45m≤≤≤≤[40m≤[45m≤≤[40m‹‹ ‹[45m∞[0;35mﬂﬂ[1;30mﬂ[0;35m‹‹‹€[37m   [35mﬂ‹[37m[5C[35m˛‹[37m  [35m‹ﬂ ‹‹€€‹‹‹[1;30m ﬂﬂ[45m±[35m∞[30m±≤[35m∞∞[30m∞±±≤[40m ﬂ≤[45m±≤±≤≤±≤≤≤≤±≤±[40m≤ﬂ[0m  [1;45;30m≤[35m∞[30m±[35m∞∞[30m∞±[35m∞[30m≤[40mﬂﬂ[0;35m‹‹‹[1;30m[6C[0;35mﬂ€€
[37m[8C[35mﬂﬂ€€€€ﬂﬂﬂ[37m[8C[1;30mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ ﬂ[45m [35m∞[30m∞[35m∞±±∞[0;35m€[1;45m∞∞[0;35m€[1;30mﬂ[0;35m‹[1;30mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ  [0;35mﬂﬂﬂﬂﬂ€€€‹[37m   [35m‹€
[37m[34C[35m‹ﬂﬂ[37m [1;30mﬂ[0;35mﬂﬂﬂﬂﬂ[1;30mﬂ[0m  [35mﬂﬂﬂ‹‹‹[12C‹‹[37m [35mﬂﬂ‹ﬂﬂ
[37m[71C[35mﬂ

[37m[16C[31m‹ﬂﬂ€[37m[6C[31m‹‹‹‹[37m[16C[31m‹ﬂﬂ€
[37m[14C[31m‹€[37m [1;33m€[0m [31m€[37m[5C[31m€[37m [1;33m‹[0m [31m€[37m[7C[31m‹ﬂ‹[37m[5C[31m€ [1;33m€[0m [31m€[37m[18C[31m‹
[37m[12C[31m‹ﬂ[1;33m‹‹€€[0m [31m€[37m[5C[31m€[37m [1;33m€[0m [31m€[37m    [31m‹‹ﬂ[1;33m‹€‹[0;31mﬂ‹‹ﬂﬂ[1;33m‹€€[0m [31m€ €ﬂ‹[37m[11C[31m‹‹ﬂ[1;33m‹[0;31mﬂ‹
[37m[11C[31mﬂ‹[1;33mﬂ€€[37m€[33m€[0m [31m€[37m   [31m‹ﬂ[1;33m‹€[37m€[33m€[0m [31m€ﬂﬂﬂ[1;33m‹‹€€ﬂ€€‹[0m [1;33mﬂ€€[37m€[33m€[0m [31m€€[37m [1;33m€‹[0;31mﬂ‹[37m[5C[31m‹‹ﬂﬂ[1;33m‹‹€€€‹[0;31mﬂﬂ‹
[37m[12C[31m€[37m [1;33m€€[37m€[33m€[0m [31m€[37m  [31m€[37m [1;33m€€€[37m€[33m€‹[0;31mﬂ‹[1;33mﬂ€€[37m€[33m€[0m  [1;33m‹€ﬂ[0;31m‹[37m [1;33m€€[37m€[33m€[0m [1;33m‹‹€€[37m€[33m‹[0;31mﬂ‹[37m  [31m‹ﬂ[1;33m‹‹€€€ﬂ[0;31m‹[1;33mﬂ€€€€‹[0;31mﬂ‹
[37m[12C[31m€[37m [1;33m€€[37m€[33m€[0m [31m€[37m [31m€[37m [1;33m€€€€€[37m€[33m€ [0;31m€[37m [1;33m€€[37m€[33m€[0m [31m€‹‹ﬂ€[37m [1;33m€€[37m€[33m€[0m  [1;33m€€[37m€[33m€ﬂ[0;31m‹€‹‹‹€[37m [1;33m€€[37m€[33m€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€
[37m[12C[31m€[37m [1;33m€€[37m€[33m€[0m [31m€‹ﬂ[1;33m‹€€[0m [1;33mﬂ€€[37m€[33m€[0;31m  [1;33m€€[37m€[33m€[0m [31m€[37m   [31m€[37m [1;33m€€[37m€[33m€‹€€ﬂﬂ[0m [31m€[37m [1;33m‹[37m‹‹[33m‹[0;31m  [1;33m€€[37m€[33m€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€
[37m[12C[31m€[37m [1;33m€€[37m€[33m€[0m [31m€€[37m [1;33m€€€[0m [31m€[1;33m €€[37m€[33m‹[0m [1;33mﬂ€€[37m€[33m€[0m [31m€€ﬂ€[37m [1;33m€€[37m€[33m€[0m [31m‹[1;33mﬂ€€€‹[0m [31m‹‹‹‹‹[37m [1;33m€€[37m€[33m€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€
[37m[5C[31m‹ﬂ‹[37m    [31m€[37m [1;33m€€[37m€[33m€[0m [31m€[37m [1;33m‹€€€€‹€€€€[37m€[33m‹[0m [1;33mﬂ€€[37m€[33m‹[0;31mﬂ[1;33m‹€[0m  [1;33m€€[37m€[33m€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€[37m   [31m€[37m [1;33m€€€€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€
[37m    [31mﬂ‹[1;33mﬂ‹[0;31mﬂ‹‹ €[37m [1;33m€€[37m€[33m€[0m [31m€[37m [1;33m€[37m€[33mﬂ[0;31m‹‹‹‹[1;33mﬂﬂ€€€‹[0m [1;33mﬂ€€€€[37m€[33m€[0m [31m‹[1;33mﬂ€[37m€[33m€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€[37m    [31mﬂ‹[1;33mﬂﬂ€‹[0;31mﬂ[1;33m‹€€ﬂﬂﬂ[0;31m‹ﬂ
[37m[5C[31mﬂ‹[1;33mﬂ€‹‹[0;31mﬂﬂ[37m [1;33m€€€€[0m  [1;33m€[37m€[33mﬂ[0;31m‹ﬂ[37m   [31mﬂﬂ‹[1;33mﬂ€€[0m [31mﬂ‹[1;33mﬂ€€[37m€[33m€[0m [31m€€[37m [1;33m€€[0m [31m€[37m [1;33m€€[37m€[33m€[0m [31m€[37m[6C[31mﬂﬂ‹‹[1;33mﬂ[0;31m‹‹‹ﬂﬂﬂ
[37m[7C[31mﬂ‹[1;33mﬂﬂ€€€€€ﬂ[0;31m‹[37m [1;33m€€ﬂ[0;31m‹ﬂ[37m[7C[31mﬂ‹[1;33mﬂ€[0m [31m€ﬂ‹‹[1;33mﬂ€[0m [31m€[37m [31m€[37m [1;33m€[0m [31m€‹[1;33mﬂ€[37m€[33m€[0m [31m€[37m[10C[31mﬂ
[37m[9C[31mﬂﬂ‹[1;33mﬂ€ﬂ[0;31m‹€ﬂ[1;33m‹€ﬂ[0;31m‹ﬂ[37m[9C[31mﬂ‹[1;33mﬂ[0m [31m€[37m   [31mﬂ‹‹€[37m  [31m€‹‹€[37m [31mﬂ‹[1;33mﬂ€[0m [31m€
[37m[12C[31mﬂ‹ﬂ€ﬂ[1;33m‹ﬂ[0;31m‹ﬂ[37m[13C[31mﬂﬂﬂ[37m[15C[31m€[37m [1;33m€[0m [31m€
[37m[15C[31m€‹‹ﬂ[37m[14C[31mIts harvest time.[37m  [31m€‹‹ﬂ
SAUCE00Black-O-Lantern                    Toon Goon           Blocktronics        20201004?  P ^      IBM VGA               