[0;40;37m

[24C[1;30m˛‹ﬂ‹ﬂ[0;36mﬂ≤≤≤≤≤[1;30mﬂ[0;36mﬁ‹≤≤‹[1;30m‹
[0m[21C[1;30m‹‹ﬂﬂ[46m≤ﬂ[40m‹[46m≤≤[40m‹ﬂ[46m‹[36mﬂ€€≤≤≤‹[40m≤[30m‹[0;36mﬂ‹
[37m[18C[1;30m‹ ﬂ  ‹[46m≤   ∞∞[36m∞‹[30mﬂ[36m€€€€€€€≤€[30mﬂ[40m‹[0;36mﬂ‹
[37m[11C[1;30m‹‹ [0;36m≤≤[1;30m ﬂ ﬂ‹‹‹ ‹[46m     [36m∞ﬂ≤€[40;37m€[46;36m€€€€€€≤≤‹[40;30m‹[0;36mﬂ‹
[37m[8C[1;30m‹€ﬂ‹€[46m≤≤≤[40mﬂ‹[47m≤≤[40m€€[46m≤[40m€€[46m∞  [36m∞∞[30m [36m∞≤€€€€€[40;37m€€[46;36m€ﬂﬁ≤∞[30m∞[0;36mﬂ‹
[37m[6C[1;30m‹ﬂ‹[47m≤≤[40m€€€[46m≤[40m ≤€€€€[46m≤≤[40m€›[46m≤∞    ›[36mﬁ€[40;37m€[46;36m€€€€€›[30m›[40mﬂﬂ[0;36mﬂ[1;46m∞[0;36m≤‹ﬂ
[1;30m    ‹ﬂ‹€‹€€€±€€ €€€€€[46m≤∞≤[40m€ [46m≤∞ [36m∞∞[30m ›[36m›[40;37m€€€[46;36m€[40;37m€[46;36m€€‹[30mﬂ[40m‹ﬂ[46m‹[40mﬂ[0;36m≤‹[1;46;30m≤[0m
[1;30m   ‹ﬂ‹€ﬂ€ﬂ‹‹ ‹€€ﬂ‹ﬂﬂ€€[46m≤∞≤[40m€ [46m≤∞[36m≤≤[30m [40m›[46m›[36m€[40;37m€€€€€€[46;36m€€‹[30mﬂ[40m‹‹[46mﬂ[36m∞[40;30m‹[0;36m≤
[1;30m  ≤ [46mﬂ ≤[40m€ﬂ€ﬂ‹‹ ‹€€ﬂ‹ﬂﬂ€€[46m≤≤≤[40m€ [46m≤[36mﬁ€›[30m≤[40m›[46m‹[36mﬂ[40;37m€€€€€€€€[46;36m€[40m≤‹‹[46m≤∞[0;36m≤ﬂ‹
[1;30m ≤ [46mﬂ ‹[40mﬂ‹ﬂ    ‹€€€€ € ﬂ‹€€€€€‹[46m‹[36m≤€‹[30mﬂ[40m‹ﬂ[46m‹[36mﬂ[40;37m€≤≤[46;36m≤€€ﬂ[30m‹[36mﬂ[40;37m€€[46;36m€[30m‹[0;36m≤‹ﬂ‹
[1;30m  ±[46m∞∞[40m‹ﬂ‹ﬂ  €[47mﬂ≤[40m€€€ﬂ€€€€€€‹‹‹[46mﬂ≤[40m›[46m›[36m€[40;37m€[46;36m≤[30mﬁ[40m  ﬂ[46m‹≤≤≤‹[40mﬂ‹[46mﬂ [36mﬂ≤€‹[30mﬂ[40m‹[0;36mﬂ‹ﬂ[1;30m‹
≤ [46m≤≤[40mﬂ[46m≤[40mﬂ   €ﬂﬂ€€€ﬂ€€€€€€[46m≤≤∞   [36m∞≤€[40;37m€€[46;36m€[0;36m≤‹[1;30mﬂ‹ﬂﬂ ‹[46m€≤≤≤∞∞ [36m∞∞[30m ‹[0;36mﬂﬂ‹[1;30m›
 ﬁ≤‹ﬂ‹   ﬂ‹ﬂﬂ‹‹ €€€[46m≤≤[40m€€€€€€[46mﬂ   [36mﬂ≤[40;37m≤≤[46;36m€∞[0;36m›[37m[6C[1;30mﬂﬂﬂﬂﬂ[0m[8C[1;46;30m≤[0m
[1;30m €€[46m‹[40mﬂ   ‹[47mﬂ≤€[40m€ €€€€€€€€€€€€[46m≤≤±±∞∞∞[40m›[46m‹[36mﬂ[0;36mﬂ[1;30m    ‹≤˛[0m[7C[1;30mﬂﬂ‹ ﬂ‹ﬂ›
 [46m€≤[40m    [47mﬂ≤[40mﬂ‹  €€ﬂ‹€€€€ﬂﬂ ‹‹‹‹€ﬂﬂ[46m≤≤[40m€‹ﬂﬂ˛‹ ﬂ[0m[13C[1;46;30m≤[40m‹ €[46m‹[40m››
 €›   €[47m‹[40mﬂ€ [47m≤≤[40mﬂ‹ﬂ‹€€€‹‹ﬂ[46m≤≤[40mﬂﬂﬂﬂ±±±   ‹[0m[19C[1;30m››‹ﬂ[46m ﬂ[0m
[1;30m ﬁ   €[47m≤[40m €[47mﬂ[40m€ﬂ‹  ﬂ‹ﬂ‹€ﬂ‹ﬂ[0m[6C[1;30m±±± ‹€[46m≤[0m[22C[1;30mﬂﬂ[46m [40m›
 ﬁ›  € €[47m≤[40m€  ‹ ‹ﬂ €ﬂ[0m[10C[1;30m±±±  ‹[46m ﬂ[40m ±[0m[13C[1;36m∞∞[0m[7C[1;46;30m≤[0m
[1;30m ﬁﬁ  ›±[45m≤[40m€  ‹ ﬂ€ﬂ≤ﬂ[0m[12C[1;30m‹  €€ﬂﬂﬂ‹ﬂ‹‹[0m[10C[36m‹≤[37m[6C[1;30m‹[46m [40m›
  €   [45m≤[40m€   ‹ﬂ[45m≤[40m€∞[0m[12C[1;30m‹[46m≤[40m› ≤≤‹    ﬂ[46m‹[0;36m‹‹[1;46m‹[0;36mﬂ[37m[6C[36m‹[1;37m≤[36m‹[30m    ‹ﬂ[0;36mﬂ[1;46m∞[40;30m›
  ﬁ  ﬁ[45m≤[40m ± ﬁ€[45m‹[40mﬂ[0m[9C[1;30m‹[0;36m‹[1;30m‹ﬂ[46m≤‹[40mﬂﬂ±±ﬁ› ‹‹  ‹ﬂ[46m‹[36mﬂ≤≤∞[30mﬂ[40;36m‹[46m‹[40;37m‹‹≤ﬂ[0;36m›[1;30m   ‹[46mﬂ ‹[0m
[5C[1;30mﬁ› ≤ €[45m≤[40mﬂ[0m[7C[1;30m‹[0;36m‹‹‹‹[1;46;30m≤≤[40m€‹‹ﬂ  [46m≤[40m‹ﬂ  ﬂ‹ ﬂ€‹ ﬂ[0;36mﬂﬂ[1;46mﬂﬂ≤≤∞[0;36m≤[1;30m    ‹ﬂ[46m≤[40m›  ‹
   › ›  €≤€[45m≤[40m   ‹≤[45m≤≤[40m‹[0;36m‹‹[1;46;30m‹[0;36mﬂﬂ[1;30mﬂ‹[46m≤[40mﬂ   [46mﬂ∞[40m››   [47m≤[40m›  ﬂ[46m≤[40m‹ﬂ‹‹ [46m‹≤≤[40m  ﬂ›  ﬂ‹€ ﬂ[0;36mﬂ[1;46;30m [40m›
   ﬁ    €€€ﬂ ﬂ    ﬂﬂ‹‹‹[46m≤[40mﬂ[46m≤[40mﬂ   ‹[46mﬂ∞≤[40mﬁ[0m[5C[1;30m≤≤ ﬂ‹ﬂ[46m≤[40m ﬂ ‹ﬂ‹  €   ›ﬁﬁ› ﬁ[46m [40m››
  ﬁﬁ›ﬁ  ﬁ€‹≤[0m[7C[1;30m‹ﬂ≤ﬂ‹ﬂ‹ﬂ ‹[46mﬂ≤[40mﬂﬁ[46m≤[0m[7C[1;30m±± ﬂ›‹‹  [46m≤ﬂ[0;36m≤[1;46;30m≤[40m‹›  ≤‹€[46m≤≤[40m ﬁ[46m∞ﬁ[0m
[1;30m  ›€€ › €€€ﬁﬁ[0m[7C[1;30mﬂ ﬂ    €ﬁ[46m‹[40m   ‹›[0m[7C[1;30m∞    ﬂ[46m≤[40m ﬂ[46m‹‹[40m≤ﬂ  ≤€ﬂ‹[46m≤≤[40m  [46m±[40m≤[0m    [1;30mluciano
  €ﬂ€  ±€€›ﬁ›[0m[10C[1;30m‹  €  ﬂ[0m[9C[1;30m‹‹   ≤ ‹  [46m≤[40m‹ ≤‹ﬂ    ‹ﬂ‹ﬂ  [46m≤[40m›[0m    [1;30m++ nail
 €›ﬂ€  €[45m≤[40m€ €[0m[8C[1;30m±‹ ﬂ›[0m[9C[1;30m€€   ≤[46m≤[40m›  €≤ ‹˛ ‹ﬂ[46m≤[40m‹  ≤ ﬂ ﬂ   €€[0m[9C[1;30m‹‹
€[45m≤[40m‹€‹ ≤€[45m≤[40m€ﬁ≤[0m[10C[1;30mﬂ   ‹ﬂ‹ ≤≤ ‹[46m≤≤[40m≤‹‹ﬁ≤≤ ‹ ﬂ€‹‹   ›[46m≤≤[40mﬂ   ﬂ   [46m≤[40m›€    ﬂﬂ‹ﬂﬂﬂ‹ﬂ‹
[45m≤≤[40m€€  ≤€€€±∞[0m[12C[1;30mﬂ˛‹‹€ﬂﬂ‹€‹‹ﬂﬂﬂ‹‹€ﬂﬂ[0m[9C[1;30mﬁ[46m∞∞[40m››    ﬁ [46m∞≤[40m›    ‹ﬂ‹ﬂﬂ ‹ﬂ€
ﬂ‹€€› €€›€∞[0m[14C[1;30m‹˛ﬂ≤≤ﬂﬂ  €ﬂﬂ  ›[0m[12C[1;46;30m≤≤[40mﬂﬁ›    ›[46m≤≤[40m›[0m[5C[1;30mﬂ €    €€
  ﬂ‹ ±€›ﬁ› ∞[0m[13C[1;30m‹‹  ‹   €[0m[13C[1;30m˛‹ﬂ‹ﬂ€‹‹ﬂ‹ﬂ ﬁﬁ€‹ﬂ[0m[6C[1;30mﬂ[0m[5C[1;30m€ﬂ€
    ±[45m≤[40m€ ∞ ∞∞[0m[14C[1;30m≤± €› ±[0m[18C[1;30mﬂ ‹ﬂﬂ‹ﬂ‹ﬁﬁﬂ‹[0m[7C[1;30m›[0m    [1;30m‹‹ﬂ€
 ∞  ≤≤   ±±[0m[15C[1;30mﬂ ‹ﬂ[0m[21C[1;30m‹€‹€± ‹ﬂ  €[0m[8C[1;30m›‹[0m    [1;30mﬂ‹€
[0m[7C[1;30m±≤≤≤ ∞∞[0m[13C[1;30mﬂ  ‹‹‹ ‹ ‹[0m[9C[1;30m±‹ ‹[47m≤≤[40mﬂﬂ‹  ﬂ‹ﬂﬂ[0m[9C[1;30mﬂ‹[0m[6C[1;30m€
 ± ‹€€‹ ±±±[0m[17C[1;30m‹ﬂ‹[46m≤[40mﬂ€‹ﬂ[46m≤[40mﬂ€‹ﬂ‹‹   ‹‹ﬂﬂ   ‹   ± ﬂﬂﬂ€[0m[7C[1;30mﬂﬁ[0m   [1;30m‹ﬂ‹€
 ﬂ‹‹ﬂ≤≤± ±∞∞∞[0m    [1;30m∞∞∞[0m   [1;30m ‹ ﬂ‹›ﬂ‹€ﬂ≤‹ﬂ‹ﬂ  ﬂ    ﬂﬂ‹≤≤[0m  [1;30m ‹ﬂ[0m  [1;30m≤›‹[0;36m‹[1;46;30m≤[0m[8C[1;30m≤≤[0m  [1;30m€ﬂ €€
 ﬂ‹≤  ﬂ‹ﬂ‹ [0m[6C[1;30m≤≤≤€ﬂ‹[46mﬂ[40m‹ﬂ‹›[0m [1;30mﬂ[0m [1;30m€ﬂ› ﬂ€ [0;36m∞[37m[7C[1;30mﬂ‹[0m    [1;30mﬂ‹[46mﬂ[40m‹[46mﬂ    [0m[6C[1;30m∞∞[0m [1;46;30m≤≤ﬂﬂ[40m›[0m  [1;30m€[47m≤[0m
[1;30m ﬂ‹€ €ﬁﬂﬂ∞∞ﬂ∞ [0m   [1;46;30m≤≤[40m€‹ﬂ[46m ﬂ[40m‹ﬂ‹[0m [1;30m‹∞‹€ﬂ› ‹[46m≤[40m [0;36m±[37m [1;30m∞[0m    [1;30m˛[0m  [1;30m‹[0;36m‹[1;30mﬂ[0;36m≤ﬂ[1;46m‹‹‹‹[30m [40m›[46m∞∞[40m∞∞[0m   [1;30mﬁ≤≤[0m [1;46;30m∞∞  [40m›[0m  [1;30m€€
 ﬂ €€€ﬁﬂﬂﬂﬂﬁ≤≤‹[0m  [1;46;30m∞∞ﬂ[40m‹[46m≤ﬂ[40m‹[46m∞ﬂ[40m‹ﬂ‹€‹€  [0;36m∞[1;30m [46m∞[40m≤[0;36m≤≤[1;30m≤[0m   [1;30m‹[0m [1;30m‹ﬂ‹[46m ﬂ ﬂ[37m€€[40;30m›[46m∞∞[40m›[46m≤≤[40m≤≤[0m   [1;30mﬁ€›ﬁ[46m  ‹[0m [1;30mﬂ‹[0m [1;30m€[47m≤[0m
 [1;30mﬂ[0m [1;30m€€€ﬁ€[46mﬂﬂ[40m‹ﬁ[0m [1;30m ﬂ≤[0m [1;46;30mﬂ[40m‹ﬂ‹[46mﬂ[40m›ﬂ[0m [1;30mﬂ≤€[47mﬂ≤≤[40m€[0m  [36m≤[1;46m‹‹‹‹[30m ﬂ[40mﬂ  ﬂ≤‹[46mﬂ [36m‹∞ﬂﬂﬂﬂ[40;30m›[46m≤≤[40m›ﬁ€[46m≤[40m›[0m [1;30m  ﬁ›[0;36m∞[1;46;30m›[36m‹[30mﬂ[40m›[0m   [1;30mﬂ€[47m≤[0m
  [1;30m‹[45m≤≤[40m€[46m≤≤≤∞∞[36m∞∞[30mﬂ[40m‹ ﬁ[46m‹[40mﬂﬁ[46;36m∞[30m‹[40mﬂ[0m  [1;30mﬂ€[47m≤[40m›€ﬂ€[0m  [36m€[1;46mﬂﬂ[40;37m≤[46;36m€≤∞[30m ﬂ[40m‹≤[46m≤∞∞[36mﬂ[30m ‹[40mﬂﬂ[0m[6C[1;30mﬁ€[46m≤[40m›[0m [1;30m  ›[0;36m∞≤[1;46;30m [36mﬂ[30m‹[0m [1;30m›[0m   [1;30mﬂ€
‹[0m  [1;30mﬂ€€€€[0;36mﬂ›[1;46;30m‹[36mﬂ€‹[30m ﬂ[0m [1;46;30m‹[40mﬂ[46m∞∞[40m› [0m [1;30m€ [47m≤[40m€› [0m [1;30m€[0m  [36m∞∞[1;30mﬂ[0;36mﬂ[1;46;30m≤[36mﬂ[30m‹[40mﬂ[46m≤[40mﬂ[46m≤≤≤≤‹[40mﬂ[0m   [1;30m   [0m [1;30m  ﬁ€€›[0m [1;30m  ﬂ[0;36m≤[1;46;30m [36m∞[30m [40m›ﬁ›[0m    [1;30mﬁ
ﬂ›ﬁ›[47m≤[40m€ﬂ[0m    [1;30mﬂ[46;36mﬁ[40;37m€[46;36m›[30m∞∞≤≤±±[40m‹ﬂﬁ€∞€€[0m [1;30m‹€€[0m[6C[1;30m∞ﬂ[46m‹ﬂ[40m‹ﬂ‹€€€›[0m [1;30m‹ﬂ[0m   [1;30m  [0m   [1;30m€[46m≤≤[0m [1;30m [0;36mﬁ‹[1;46;30m ‹[40mﬂ[46m‹[40mﬁ››[0m   [1;30m‹≤
[0m [1;30m›[47m≤≤[40m€›[0m[5C[1;30m [46;36mﬁ≤[30m∞≤[0m [1;30m€[46m≤≤[40m≤‹ﬂ€€≤€›ﬁ››ﬁ[0m[8C[1;30m ﬂ[46m≤[40mﬂ [46m≤≤[40m€[0m [1;30mﬁ›[0m [1;30m ‹[46mﬂ∞‹[40m€[0m  [1;30m€€€ ‹[46mﬂ[36m‹[30m [0;36m‹‹[1;30m‹≤[0m [1;30m›[0m [1;30m‹ﬂﬂ
[0m [1;30m›€[47m≤[40m€[0m    [1;30m∞∞‹[46;36mﬁ∞[30m‹[0m [1;30mﬁ€€€€‹€€€€€›€[0m [1;30m›ﬁ[0m[9C[1;30m ﬁﬁ[0m [1;30m›€€[0m  [1;30m€‹ﬁ[46m≤≤≤[40m€‹‹‹‹€[46m≤≤∞∞∞‹[40mﬂ[0;36m‹[1;30mﬂ[0m  [1;30m›‹[0m  [1;30m∞∞
[0m [1;30m€€€› ‹[0;36m≤[37m [1;30m≤≤[46m≤‹[40mﬂ [0m [1;30m€[47m≤[40m€€≤≤[45m≤≤[40m€€€€€[0m [1;30m›ﬁ[0m[10C[1;30mﬁ€ ›€€›[0m  [1;30mﬂ€€ﬂ€›ﬂﬂﬂﬁ€€[46m≤≤‹[40mﬂ[0;36m∞≤[1;30mﬂ[0m   [1;30mﬂ[0m   [1;30m±±
ﬁ[45m≤[40m€€[0m [1;30mﬁ[46m [0;36m±[37m [1;30mﬁ[46m≤ﬂ[40m‹‹[0m  [1;30m€[47m≤[40m€€∞∞€€€€[46m≤[0m [1;30m≤≤›ﬁ[0m[9C[1;30m∞ €€≤€€[46m≤[40m‹[0m [1;30mﬁ€€‹‹ [0m [1;30m‹‹ﬁ[46m≤≤±±∞∞[0;36m≤[1;46;30mﬂ[40;36m‹‹‹[0;36m‹[1;30m‹[0m   [1;30m≤≤
[45m≤≤[40m€› [46m›∞[0;36m∞[37m [1;30m ﬂﬂﬂ[46m‹≤≤[40m‹€€€[0m  [1;45;30m≤[40m€€[46m›ﬁ[40m›ﬁ›ﬂﬁ[0m  [1;30m∞∞[0m[5C[1;30m≤∞€€±€€€[46m‹ﬂ[40m‹[46m≤≤[40m€€€€€€€€€[46m≤≤±±∞∞ [36mﬂ≤[40;37m€[46;36m€≤≤∞[30m ﬂ[40m‹€€€[0m [1;30m [46m›±[0m    [1;30m ﬂ‹∞ﬂ€€€€[0m  [1;30mﬁ€€[46m›[36m‹[30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ‹‹≤≤[0m[5C[1;30m€≤€€€€ﬂ€€€[46m€‹‹[40m€€€[47m≤≤[40m€[47m≤[40m€€[0m [1;30m  ﬂﬂ[46m‹∞[40mﬂ‹[46mﬂ[36m∞∞∞[30m    [40m€€›[0m [1;30mﬁ€[46m≤[0m[6C[1;30m €‹›€€[46m≤[40m›[0m  [1;30m≤€€[46m‹[36m∞[30mﬂ[0m    [1;30mﬂﬂﬂ[0m    [1;30mﬁ€[47m›≤[40m€€ [0m  [1;30mﬂﬂ€€€€€€ﬂﬂ€€€€[0m[7C[1;46;30mﬂ   ‹[40mﬂﬂ[46m‹∞∞[40m€[46m≤[40m›[0m [1;30mﬁ€€[0m[7C[1;30m €››€[46m∞[40m€ﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1;46m∞[30mﬂ[40m‹[0m[6C[1;30m  ‹€[47mﬂ‹[40m€€›‹‹‹‹≤€[46m≤[40m›≤≤≤[0m  [46;30mﬂ[1;36m‹‹€[37m≤≤[30m [40m›[0;36m‹‹[1;30mﬁ[46m ∞∞‹[40m    [46m≤≤[40m€€[46mﬂ[40m‹[46m›[40m€€[0m[8C[1;30mﬁ€›€[46m›ﬁ[40m›[0m  [1;30mﬂ€[46m‹‹‹[36mﬂ‹‹[30mﬂ[0;36m‹[1;30m‹≤≤≤€€€€€€ﬂ‹€[46m≤≤≤[40m€€€›∞∞[0m [46;30mﬂ∞[1;36m∞ﬂﬂ[30m [36mﬂﬂ[30m  ∞∞≤≤≤≤[40m›   ≤≤≤ﬁ€€[46m‹[40m€€›[0m[8C[1;30m€€€€∞[46m ﬂ[40m‹[0m [1;30m≤≤ﬂ[45m≤≤[40m€€[46m‹‹‹‹≤≤[40m€€€€€€€[46mﬂﬂ[36m‹[30m∞∞∞[40mﬁ€€›[0m  [46;30m≤ﬂ[1m∞∞‹[40mﬂ[0m   [1;30mﬂ[46m‹≤≤[40m€€€€€
 ﬂ€€€≤∞[0m [1;30m∞∞∞[0m  [1;30m‹[46mﬂ›[40m€€€ €[46m  [40mﬁ€‹‹‹∞ﬂﬂﬂ€€€€€€≤ﬂﬂ  ≤[46mﬁ[36m∞€[30mﬁ[40mﬂﬂﬁ[47m≤[40m€›ﬁ›ﬁ[46m≤≤≤[40m›[0m    [1;30m  ≤≤≤€€€€€
[0m   [1;30mﬂﬂ [0m  [1;30m≤≤≤[46m€ﬂ≤‹[40m€€€€€€[46m≤‹‹≤[40m€[46m≤≤∞∞ [36m‹‹‹‹‹[30mﬂ[0;46;30mﬂ[1;40m‹ﬁ[46mﬂ[40m  [0m [1;30m€[46mﬁ[36m∞[30m [40m› ﬁ[47m∞≤[40m›€ €€[46m€[40m€›[0m[9C[1;30mﬂ[47m≤≤[40m€€€
[0m   [36m≤≤≤‹‹‹[1;46m∞ﬂ[30m ‹[40m€€ﬁ€ﬂ[46m≤≤[40m∞ﬂ€[46mﬂ[40m€€€€[46mﬂﬂ[36m∞≤€€[40;37m€€[46;36m€€‹‹[30m ﬂ[0m   [1;30m≤[46m∞∞ﬁ[40m  [47m≤[40m€[46m≤[40m€ €[46m›ﬂ≤[40m€[0m[10C[1;30mﬂ[47m≤[40m€€€€
€€€€[46m [36mﬂﬂ[30m∞∞∞€[40m€€€ﬂ∞‹[46mﬂ∞∞ﬂ[40mﬁ[46m‹[40mﬂ€€[46mﬂ∞≤‹[0;46;30m‹‹‹[1m [36mﬂﬂﬁ€[40;37m€[46;36m€≤∞[30mﬂ[40m   €[46m≤≤[40m› €€[46m≤≤[40m €[46m≤∞ﬂ[40m‹ﬂ‹‹[0m[8C[1;30mﬂ€€€€€
€€€‹ﬁ€€[46m±±≤[40m€€[46m≤≤ﬂﬂ [36m‹∞≤€[40;30mﬁ[46;36m‹[30mﬂ[40m€[46m≤≤[40mﬂ[0m[5C[36m≤≤[1;46;30m‹ [36mﬂ€€€≤∞[30mﬂ[40m  ≤€€€ ﬁ€€[46m≤≤[40m€[46m‹[0;36mﬁ[1;46;30m›[36m‹[30mﬂ[40m‹≤ﬂﬂﬂ€€€€  ﬂ[47m≤≤[40m€€€
ﬂ   ﬁ€€[46m≤[40m€€€€€[46m€≤‹[40mﬂﬂﬂ[46m‹[36mﬂ[40;30mﬁ[46;36m≤∞[30m››[40m›[0m[6C[36m∞∞[1;30m ﬂ[46m‹ [36m≤≤≤›[30m ﬂ[40m  €[47m≤[40m€› €€€€€ﬂﬁ[0;36mﬁﬁ[1;46;30m‹[36mﬂ[30m ∞±≤≤[40m€€€   ﬂ[47m›ﬁ[40m€€€    ﬁ€€€ﬂ€€€€ﬂ[0m[6C[1;30mﬂﬁ[46;36m∞[30m  [40m€[0m[11C[1;30mﬁ[46m›[36m±±±[30m ∞∞ﬂ[40m ≤€€€ ﬁ[47m≤[40m€€€€‹ﬁﬁﬁﬁ[46m››‹≤[40m€€€€    [47m≤≤[40m€€€    ﬁ≤€€€ﬁ€€€›[0m[7C[1;30mﬁ[46m∞∞ﬁ[40m€› ‹›[0m[8C[1;46;30m [36m∞∞∞[40;30mﬂ [46m≤∞≤[40m €[47m≤[40m€› €€€€€≤≤‹‹ﬁﬁﬁﬁ€€€ﬂﬂ   ﬁ€€€€€[0m[5C[1;30m±€€€ €€[46m≤[40m€[0m[7C[1;46;30m≤≤≤[40m€€€≤‹ﬂ‹[0m[6C[1;30mﬁ[46m∞∞∞[40m€≤  [46m≤≤[40m€€€€€ ﬁ[45m≤≤[40m€ﬂ∞∞ ﬂﬂ€€€€€[0m[5C[1;30m‹[46m≤[40m€€€€€[0m[5C[1;30m∞€[47m≤[40m€ ﬁ€[46m≤≤[40m› ‹  ‹[46mﬂ[40m€€€€ﬂ€[46mﬂ[40m‹ﬂ‹ﬂ›   ‹[46m≤≤≤[40mﬁﬁ€   [46m≤≤[40m€€€€› ﬂ≤≤[0m[5C[1;30mﬁ€€€€›‹‹‹‹[46mﬂ∞≤[40m€€€€›[0m[6C[1;30m€[47m∞[40m€ ﬁﬁ€[46m≤[40m€ €€€€€€[47m≤[40m€  ﬂ€[46m‹≤‹[40m‹›‹‹[46mﬂ[40m€€€€ﬂﬁ€∞   €[46m≤[40m€€€€  ∞∞   ∞±≤€[45m≤≤[40m€€€[46m‹‹‹≤≤[40m€€€ﬂ€
 ∞∞   €[47m [40m€ ﬁﬂ€€€≤€[47m≤≤[40m€€€ﬂ[0m[5C[1;30mﬂﬂ€€›[47m≤≤[40m€[47m≤[40m€€∞‹€[45m≤[40m≤    €€€€€›[0m[7C[1;30mﬂ‹ﬂ€€€€€€€€€€ﬂﬂ‹ﬂ
 ±≤ ﬁ‹€[47m [40m€  ‹€€€€€€€€€€[46mﬂﬂ[40m‹‹   ‹  ›≤ﬂ€ﬂ≤‹€‹[45m≤≤[40m€››   €€≤ﬂﬂ[0m[9C[1;30mﬂﬂ‹≤≤ﬂﬂ≤ﬂ‹ﬂ‹
 ≤€ ﬁ[47m≤ﬂ∞[40m€  ‹ﬂ€[45m≤≤[40m€›  ﬂﬂ€[46m‹‹≤≤[40m›‹ ﬂﬂ›‹€‹ﬂ€ﬂ‹≤≤≤≤ﬂ›
 €€‹ﬁ[47m≤≤≤[40m€  ‹ﬂ€€€€€[0m[5C[1;30mﬂﬁﬂ€€€€‹[0m[9C[1;30m∞∞∞∞   [36mBLOCKTRONICS[0m  [1;30m∞[0m  [36mNOV 26, 2020
[1;30m [45m≤≤[40m€€€€€€  €›∞≤€€€€[0m[6C[1;30mﬂ‹ﬂ€[46m≤≤[40m€‹
 €€≤≤≤≤≤≤ ›€≤≤€€[45m≤[40mﬁ€€[0m[9C[1;30mﬂ‹ﬂﬂ€ ‹  [0m   [1m2 0 t h   C E N T U R Y   B L O C K S
[30m ‹€±∞[0m [1;30m∞∞∞[0m  [1;30m€€ﬂﬂﬂﬂ[0m[14C[1;30mﬂ‹≤≤
 ‹[47m≤[40m›[0m[27C[1;30mﬂ[0m [1;30m∞∞[0m [1;30m€ €
[32m [30m≤€ﬂ‹›[0m [1;30m∞
[32m [30m∞€≤‹[46m≤[40m€≤‹‹‹  ‹‹‹ ‹‹‹‹ ‹‹ ﬁ€‹‹  ‹‹‹ ‹‹‹‹  ‹‹‹‹
[32m [0m [1;30m€ﬁﬁ[46m≤[40m ﬁ€ ﬁ€ﬁ€ ﬁ€ﬁ€ ﬁ€ ﬁ€ﬁ€ ﬁ€ﬁ[47m≤[40m ﬁ€€€ ﬁ€ﬁ€[0m[5C[1;36m  ∞[37m [36m= senior staff[37m    [0m[9C[1;30m∞
[32m [30m∞€ﬁﬁ€ ﬁ[47m≤[40m ﬁ€€[47m≤[40mﬂﬂ ‹€ ﬁ€ ﬁ[46m≤≤[40m€ ﬁ€‹€ﬂﬂ ﬁ€    ﬂﬂ[47m≤[40m€  [36m  [0m[28C[1;30m‹≤
›±€∞ﬁ€ ﬁ€ ﬁ€ﬂﬁ≤‹€ﬁ€ ﬁ€ ﬁ€ﬁ€‹[47m≤[40mﬂ ﬂ≤‹€ﬁ[46m≤[40m   ﬁ€‹≤›  [36m  [0m*[1;36m [0m= art in this pack[9C[1;30m€
›≤€≤ﬂﬁ[0m[70C[1;30m∞[0m [1;30mﬁ
›€[47m≤[40m›[0m[72C[1;30m≤ ﬁ
≤€€[0m[73C[1;30m€‹[46m≤[0m
[1;30m€€[47m≤[40m›[0m[10C[36mAesthetic[37m[15C[1m43[0m[8C[1;30mAustralia[0m[6C[1;36m    [0m[9C[1;30m≤€ﬁ
€ﬂ[47m∞[40mﬂ‹[0m [1;30m∞∞[0m   [1;30m [0m  [36m    [37m[20C[36m [1;37m [0;36m [37m[22C[1;36m    [0m[9C[1;30m∞≤ﬁ
€›[47m≤[0m[11C[36mAlpha King    [37m[10C[1mapk [0m[6C[1;30mUSA[0m[26C[1;30m∞ﬁ
[37m [30m›€∞[0m[34C[1m [30m  [0m[29C[1;30m [0m[5C[1m [30m ﬁ
[37m [30m‹€≤[0m[7C*  [36mAphid Twix    [37m[10C[1mat [0m[7C[1;30mCalifornia, USA[0m[7C[1;30m [0m    [1;30m  ‹ﬂ
∞≤€∞[0m[8C[36m [37m[57C[1;30m [0m[5C[1;30mﬂ›∞
 ‹€[0m[8C* [1;36m Avenging Angel  [0m[8C[1mavg[0m[7C[1;30mAustralia  [0m[10C[1;30m  [0m  [1;30m    ›≤
ﬁ[47m≤[40m€[0m[65C[1;30m   [0m  [1;30m   ‹€€
ﬁ€€[0m[11C[36mBig Yellow Man [1;30m(RIP)[0m    [1mbym[0m[7C[1;30mSweden [0m[11C[1;32m [0m [1;30m   [0m  [1;30m   [47m≤≤[40m≤
‹ €[0m [36m [37m   [1m  [0m[59C[1;30m  [0m  [1;30m   [47m≤[40m€∞
€∞€ﬁ∞[0m    [1;30m [0m    [36mBinary Walker [37m[10C[1mbw [0m[7C[1;30mGermany[0m[9C[1;32m  [0m   [1;30m  [0m  [1;30m   €€
€≤€[0m[6C[31m [37m[28C[1m   [0m[28C[1;30m  [0m  [1;30m   [47m≤[40m€‹
€€€[0m[11C[36mCatbones   [37m[13C[1mcat[0m[7C[1;30mMissouri, USA[0m    [1;30m  [0m  [1;30m  [0m  [1;30m   €›≤
[45m≤≤[40m€[0m[6C[31m [37m[28C[1m   [0m[28C[1;30m  [0m  [1;30m   ››∞
[45m≤[40m€€ﬁ[0m[10C[36mCyonx   [37m[16C[1mcx [0m[7C[1;30mNorth Carolina, USA[0m  [1;30m  [0m  [1;30m  [0m [1;30m››‹
ﬂ €[0m[66C[1;30m  [0m  [1;30m  ﬁ›€ﬂ
 ∞€ﬁ[0m[5C[36m [37m    [36mDark Rebellion [37m[9C[1mdr [0m[7C[1;30mCalifornia, USA[0m[6C[1;30m  [0m  [1;30m  ﬁ[46m≤[40m›∞
 ≤€ﬁ[0m[8C[36m [37m[53C[1;30m [0m [1;30m   [0m  [1;30m   €‹≤
‹€[46m≤[40mﬁ[0m[10C[36mDelicious [1;33m [0m[13C[1mdel[0m[7C[1;30mCalifornia, USA[0m[5C[1;36m [30m  [0m  [1;30m   €[46m≤≤[0m
[1;30m››[46m≤[40m€[0m[8C[36m [37m[56C[1;30m  [0m  [1;30m   ﬁ€[46m≤[0m
[1;30m››€≤[0m[10C[36mFever[37m [1;33m [0m[17C[1mtcf[0m[7C[1;30mGeorgia, USA[0m[9C[1;30m  [0m  [1;30m   ‹€€
››€∞[0m[65C[1;30m  [0m  [1;30m   ﬁ€[46m≤[0m
[1;30m ›€[0m[6C[1;30m [0m * [1;36m filth[0m[19C[1mfil[0m[7C[1;30mPennsylvania, USA[0m    [1;30m  [0m  [1;30m    €€
 ›[45m≤[40m›[0m[8C[36m [37m[56C[1;30m  [0m  [1;30m   [0m [1;30m€€
[0m [1;30m›ﬂﬂ[0m[7C[1;30m [0m  [36mh7[37m[22C[1mh7 [0m[7C[1;30mFinland[0m[13C[1;30m   [0m  [1;30m    [47m≤≤[0m
 [1;30m›‹‹[0m[5C[1;33m [0m[58C[1;30m   [0m  [1;30m    €€
[0m [1;30m›[47m≤[40m€[0m[8C[1;33m [0m [36mHoaks[1;33m   [0m[16C[1mhx [0m[7C[1;30mMichigan, USA[0m[8C[1;30m  [0m  [1;30m    [47m≤≤[0m
 [1;30m€[47m≤[40m›[0;36m [37m[6C[1;33m [0m[57C[1;30m  [0m  [1;30m   ﬁ[47m›±[0m
 [1;47;30m≤∞[40m›[0m[7C*[36m [37m [36mHorsenburger[37m[12C[1mhb [0m[7C[1;30mUnited Kingdom[0m[7C[1;30m  [0m  [1;30m  ‹[47mﬂ ∞[0m
 [1;30m€[47m≤[40mﬂ[0m[34C[1m   [0m[28C[1;30m  [0m  [1;30m ﬂ  [47m∞∞[0m
 [1;30m€€[0m[11C[36mJack Phlash  [37m[11C[1mjp [0m[7C[1;30mTennesseem USA[0m[7C[1;30m  [0m [1;30mﬂ   ‹[47m±±[0m
 [1;30m€[47m≤[0m[66C[1;30m  [0m  [1;30m   €[47m≤≤[0m
 [1;30m€€ ∞[0m[7C[36m [37m [36mKirkman   [37m [1;33m [0m[12C[1mkm [0m[7C[1;30mUSA[0m[18C[1;30m  [0m[5C[1;30m›€€
[0m [1;30m€€[0m[17C[1;33m [0m[17C[1m   [0m[22C[1;30m    [0m  [1;30m  [36m  [0m [36m  [1;30m ﬁ[47m≤[0m
[32m [1;30m€€∞[0m[8C[36m [37m [36mLord Scarlet[37m[12C[1mls [0m[7C[1;30mUSA[0m[12C[1;30m    [0m  [1;30m  [0m[6C[1;30m‹€
‹≤€≤∞[0m    [1;33m [0m[59C[1;30m  [0m[6C[1;30m€€
[0m [1;30m‹ﬂﬂ[0m[8C[36m [37m [36mMattmatthew [1;33m [0m[11C[1m2m [0m[7C[1;30mHawaii, USA[0m[10C[1;30m  [0m[5C[1;30m›€€‹[0m [1;47;30m≤ﬂ[40m‹[0m[7C[1;33m [0;36m [37m[56C[1;30m  [0m[5C[1;30m›€€
[0m [1;47;30m≤∞[40mﬁ[0m[7C* [1;36m Misfit [0m[17C[1mmt [0m[7C[1;30mWest Virginia, USA[0m   [1;30m  [0m[5C[1;30m≤[46m≤[40m€
[0m [1;30m€[47m≤[0m [36m [37m[64C[1;30m  [0m[5C[1;30m∞€€
[0m [1;30m€€[0m [36m [37m[6C*[1;36m [0m [36mmypalGOO  [37m[14C[1mgoo[0m[7C[1;30mSwitzerland[0m[15C[1;30mﬂ‹[0m [1;46;30m≤[40m€
[0m [1;30m€[47m≤[0m[66C[1;30m   [0m   [1;30mﬁ[46m≤∞[40m€
[0m [1;30m€[47m≤[0m[8C*[1;30m [36m nail  [0m[18C[1mn  [0m[7C[1;30mGermany[0m[14C[1;30m   [0m    [1;30m≤[46m‹[40m€
[0m [1;30m€€∞[0m[65C[1;30m   [0m    [1;30m±≤ﬁ
[0m [1;30m€€±[0m[7C[36m  [37m [36mNuSkooler [37m[14C[1mnu![0m[7C[1;30mUtah, USA [0m[11C[1;30m   [0m    [1;30m∞∞ﬁ
[0m [1;30m€[47m≤[40m≤[0m[34C[1m   [0m[28C[1;30m   [0m   [1;30m  ‹€
[0m [1;30m€€ﬂ[0m[10C[36mOber  [37m[18C[1mob [0m[7C[1;30mCanada [0m[14C[1;30m   [0m    [1;47;30m≤≤[40mﬂ
[0m [1;30m€€€[0m[34C[1m   [0m[34C[1;30m≤€› ‹[0m [1;30m€€[0m[9C[36m [37m [36mOnz[37m[21C[1monz[0m[7C[1;30mBrazil[0m[21C[1;30m€€ ‹
[0m [1;46;30m≤[40m€[0m[6C[1;33m [0m[66C[1;46;30m≤[40m €
[0m [1;46;30m≤[40m€‹[0;36m [37m[6C*  [36mOtium [1;33m [0m[17C[1mom [0m[7C[1;30mBelgium[0m[20C[30m [1m€€€±›€€[0m[35C[1m   [0m[34C[32m [1;30m€[46m≤[40m€
ﬁ€€ﬂ[0m[10C[36mRaD Man    [37m[13C[1mrad[0m[7C[1;30mCalifornia, USA  [0m   [1;30m    [0m[5C[1;47;30m≤[40m›±[0m [1;30m≤€€[0m[64C[1;30m    [0m    [1;30m›€›
[0m [1;30mﬁ[46m≤≤[0;32m [37m[6C*  [36mRanders    [37m[13C[1mra [0m[7C[1;30mAustralia[0m[11C[1;30m    [0m    [1;30m›[47m≤[40m‹
[0m [32m [1;30m€[46m≤[0m[5C[1;33m  [0m[27C[1m  [0m[28C[1;30m    [0m   [30m [1mﬂ€›
ﬁ‹ﬁ€[0;36m [37m[9C[36mRealm Dweller[37m[11C[1mrd [0m[7C[1;30mUSA[0m[17C[1;30m    [0m   [32m [1;30m‹[45m≤[40m›
[0m [1;30m€[45m≤[40m€[0;36m [37m    [1m [0m[28C[1m  [0m[28C[1;30m    [0m    [1;30m‹ﬂ
[0m  [1;30m€€[0;36m [37m[9C[36mReset Survivor[37m [1;33m [0m[8C[1mr5 [0m[7C[1;30mArizona, USA[0m[8C[1;30m    [0m[5C[1;30m‹
[0m  [1;30m≤€[0;36m [37m    [1m [0m[58C[1;30m    [0m[5C[1;30m‹
[0;30m   [1m≤[0;36m [37m[7C[36m [37m [36mSlothy[37m[18C[1mls [0m[7C[1;30mUSA[0m[12C[1;32m [0m [1;30m [0m  [1;30m    [0m[5C[1;30m€›
[0;32m [1;30m∞[0;32m [1;30m±[0;36m [1;37m [0m   [1m [0m[58C[1;30m    [0m   [30m [1m∞≤›
[0m [1;30m≤ ∞[0m [1m [0m[6C[36m [37m [36mSmoke[37m[19C[1msm [0m[7C[1;30mCalifornia, USA[0m[5C[1;30m    [0m   [1;30m‹≤€›
[0m [1;30m›[0m [1;30m [0;36m [37m    [1m [0m[28C[1m  [0m[28C[1;30m    [0m   [1;30mﬂ€[45m≤[40m‹
[0m [1;30m›[0m [1;30m [0;36m [1;37m [0m[8C[36mSmooth  [37m[16C[1m5m [0m[7C[1;30mCalifornia, USA[0m   [1;30m [0m [1;30m    [0m    [1;30mﬁ€›
[0m [1;30m≤[0m [1;30m∞[0;36m [1;37m [0m[62C[1;30m    [0m[5C[1;30m€›
[0m [1;30m≤∞∞[0m[10C[36mStone Amnesia[37m[11C[1msa [0m[7C[1;30mCalifornia, USA[0m[5C[1;30m    [0m    [1;30m∞€€
[0m [1;30m≤≤≤[0m [1m [0m    [36m [37m[57C[1;30m    [0m    [1;30m±€≤
[0m [1;30mﬂ€€[0m [1m [0m[5C*  [36mStygian   [1;33m [0m[13C[1msty[0m[7C[1;30mCanada[0m[14C[1;30m    [0m    [1;30m≤€
[0m [1;30m∞€€[0m[60C[1;30m [0m   [1;30m    [0m    [1;30m€€∞
[0m [1;30m≤€[47m≤[0m [1m [0m[5C*  [36mTainted[37m[17C[1mtnt[0m[7C[1;30mCanada [0m[13C[1;30m    [0m    [1;30m€€≤
[0m [1;30m€€€[0m [1m [0m[62C[1;30m    [0m    [1;30m€[46m≤[40m€
[0m [1;30m€€ﬂ[0m[7C*  [36mTetanus[37m[17C[1mte [0m[7C[1;30mUSA[0m[13C[1;30m  [0m  [1;30m    [0m    [1;30m≤€€
[0m [1;30m›€€[0m [1m [0m[32C[1m  [0m[24C[1;30m  [0m  [1;30m    [0m    [1;30m∞€€
[0m [1;30m›‹€[0m [1m [0m[5C*  [36mToon Goon[37m[15C[1mtg [0m[7C[1;30mTexas, USA    [0m  [1;30m  [0m  [1;30m    [0m    [1;30m≤≤≤
[0m  [1;30m€[47m≤[0;36m [37m[63C[1;30m    [0m    [1;30m€[46m≤[40m€
[0m  [1;30m€[47m≤[0;36m [1;37m [0m[8C[36mUngenannt [1;33m [0m[13C[1mung[0m[7C[1;30mGeorgia, USA[0m[6C[1;30m [0m [1;30m    [0m    [1;30m€[46m≤[47m≤[0m
 [1;30m±€€[0m [1m [0m[60C[1;30m [0m [1;30m    [0m    [1;30m€[47m∞≤[40mﬁ[0m [1;30m€€[46m≤[0m[7C* [1;36m Whazzit  [0m[15C[1mwz [0m[7C[1;30mCanada [0m[13C[1;30m    [0m    [1;47;30m≤‹[40mﬂ
[0m [1;30m€€€[0m [1m [0m[58C[1;30m  [0m  [1;30m    [0m    [1;47;30m≤[40m›‹
[0m [1;30m€€[46m≤[0;36m [1;37m [0m[8C[36mXer0[37m[20C[1mx0 [0m[7C[1;30mPennsylvania, USA[0m   [1;30m  [0m[6C[1;30m€€€
[0m [1;30m€[46m‹∞[0m[58C[1;30m  [0m [1;30m  [0m [1;30m  [0m[6C[1;47;30m≤[40m€≤
[0m  [1;30m€[46m≤[0m [1m [0m[62C[1;30m  [0m[6C[1;46;30m≤[40m€≤
[0m [1;30m∞€€[0m [1m [0m   [1;33m  [0m[65C[1;30m€€≤
[0m [1;30m≤€[46m≤[0m[72C[1;46;30m≤≤[40m±
ﬁﬂ€€ ‹‹‹‹ ‹‹  ‹‹ ‹‹‹  ‹‹‹‹ﬁ€  [0;30m [1m‹‹‹‹[0m[41C[1;46;30m≤[40m€±
[0m  [1;30m€€ﬁ€  ﬂ€€€  ﬁ[47m≤[40mﬁ[47m≤[40m ﬁ€ﬁ€[0m   [1;30mﬁ[47m≤[40m‹‹ﬁ€   [0m[28C[1;30m    [0m[9C[1;30m€€±
ﬁ[0m [1;30m€€€€ [0m [1;30mﬁ[47m≤[40m€€  ﬁ€‹€ﬂﬂ  ﬂﬂ[47m≤[40m€‹€   ﬂﬂ≤€[0m[35C[1;36m [0m[5C[1;46;30m≤[40m€±
ﬁ[0m [1;30m€≤ ﬂ≤‹€€›ﬂ≤‹[46m≤[40mﬂ ﬂ≤‹€ﬁ€‹≤›ﬂ€≤‹€€‹[46m≤[40m›[0m[41C[1;30m€€±
€‹›∞[0;36m [1;30m   ‹€ [0m[50C[1;30m  [0m  [1;30m  [0m[9C[1;30m›€∞
ﬂ€›    ﬂﬂ  [0m[56C[1;30m  [0;36m [37m[6C[1;30m›€∞
[0m [1;30m €‹[0;36m [1;30m[5C[0m[55C[1;30m [0m[10C[1;30m›ﬂ
[0m [1;30m‹ﬁ€[0m[7C*  [36mburps[37m[19C[1mbs[0m[8C[1;30mBelgium[0m[10C[1;30m  [0m[9C[1;30m€[46mﬂ[40m‹
[0m [1;45;30m≤≤[40m€[0;32m [37m[56C[1;30m  [0m [36m [37m[11C[1;46;30m≤∞≤[40m›[0m [1;30m€[45m≤[40m€[0;32m [37m[6C*  [36mmalice[37m[18C[1mm![0m[8C[1;30mGermany[0m[12C[1;30m  [0m[7C[1;30mﬂ≤[46m≤[40m›[0m [1;30mﬁ€€[0;32m [37m[53C[1;30m   [0m   [36m [37m  [1;30m  [0m[7C[1;30m€‹ﬂ≤[0m [1;46;30m∞[40m€∞[0;32m [37m[6C*  [36mnecro [37m[18C[1mnf[0m[8C[1;30mBelgium[0m[21C[1;30m€[47mﬂ[40m€
[0m [1;46;30m≤[40m€∞[0;32m [37m[71C[1;30m€[47mﬂ[40m€
[0m [1;46;30m≤[40m€∞[0;32m [37m[6C*  [36mwarpus[37m[18C[1mwa[0m[8C[1;30mCanada[0m[22C[1;30m€[47m∞[40m€
[0m [1;30m€€∞[0m[72C[1;30m€[47m±[40m€
[0m [1;46;30m≤[40m€∞[0m[72C[1;30m€[47m≤[40m€
[0m [1;30m€€≤[0m[72C[1;30mﬁ[47m≤[40m€
ﬂﬂ€≤[0m[72C[1;30mﬁ€€
[0m [1;30m›€€[0m[72C[1;30m€[47m≤[40m€
 €[47m≤[40m› ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ﬁ€   ‹‹‹‹  ‹‹‹‹ﬁ€  [0m[37C[1;30m‹€‹
ﬁ€€ ﬁ[46m≤[40m  ﬂﬁ€  ﬁ€ﬁ€ ﬁ€ﬁ€‹‹ ‹‹‹€€ﬁ[47m≤[40m  ﬂﬁ[47m≤[40m‹‹[0m[30C[1;30mﬁﬂ‹[0m  [1;30m∞∞[0m [1;30m€€
[0m  [1;30m€‹≤€   €€ [0m [1;30mﬁ[47m≤[40m‹€ ﬁ€€[46m≤[40m  €€ [0m [1;30mﬁ[47m≤[40mﬁ€   €€  [0m[34C[1;30mﬂ≤≤[0m [1;30m‹€
[46m≤≤[40m€ﬁ ﬂ[47m≤[40m‹€ ﬂ≤‹≤ﬂﬁ€ ﬁ€ﬂ€≤‹ ﬂ≤‹≤€ ﬂ[47m≤[40m‹€ﬂ€≤‹[0m[37C[1;30mﬂ€€
€€€‹[0m[73C[1;30mﬁ€
≤≤€›[0m[73C[1;30m €
∞∞€[0;32m [37m[72C[1;30m∞∞€
  €[0m   If you want to contact us or one of our members, are interested in   [1;30m ±±€
‹€[47m≤[0;32m [37m  joining us or just releasing with us as a guest, please contact[6C[1;30m ≤≤€
 [47m≤≤[40m›[0m  us through one of our social media channels.[24C[1m [30m €€€
 ﬁ[47m≤[40m‹[0m  They're also the best way of staying informed about what's going    [1m [30m [47m≤≤[40m€
 €€€[0m  on in the world of Blocktronics, so please consider following us.   [1m [30m [47m±±[40m€
 ≤≤≤[0m[70C[1m [30m [47m∞∞[40m€
 ∞∞∞[0m  [36mFacebook[37m[7C[1;30m-[0m [36mhttps://www.facebook.com/blocktronics/[37m[13C[1m [30m [47m  [40m€
  ‹ﬂ[0m[70C[1m [30m [47m∞›[40m€
 ﬂ‹€[0m  [36mTwitter[37m[8C[1;30m-[0m [36mhttps://twitter.com/blocktronics/[37m[19C[1;30m [47m≤[40m€€
 ﬂﬁ‹[0;32m [37m[69C[1m [30m ﬂﬁ€
[0m [1;46;30m≤≤[40m€[0m  [36mInstagram[37m[6C[1;30m-[0m [36mhttps://www.instagram.com/blocktronics/[37m[13C[1;30m ‹ﬂ‹
€∞∞[0;32m  [37m[70C[1;30m €[45m≤[40m€
€›[0;32m  [37m[68C[1;30m [0;32m  [1;30m €[47m≤[40m›ﬂﬂ€‹∞[0m[66C[32m [37m [1;30m [0;32m  [1;30m €≤
ﬁ[47m≤[40mﬂ≤ﬂ‹‹[0m[63C[32m [37m [1;30m [0;32m  [1;30m €∞∞
€›∞[0;32m [1;46;30m≤[40m‹ﬁ‹‹  ‹‹‹  ‹‹‹‹ ‹‹‹‹ ‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹[0m[20C[1;30m [0;32m  [1;30m € ≤
[46m≤[40m€≤›[0m [1;30mﬁ€ ﬁ€ﬁ€ ﬁ[47m≤[40mﬁ€   ﬁ€  ﬁ€€€  ﬁ[47m≤[40mﬁ€ ﬁ€ﬁ[46m≤[40m  ﬂﬁ€ ﬁ€ﬁ€   [0m[20C[1;30m [0;32m  [1;30m €›€
ﬂ€ﬁ›[0m [1;30mﬁ[47m≤[40m   ﬁ€ﬂﬂ  ﬂﬂ≤[46m≤[40m€€ [0m [1;30mﬁ[47m≤[40mﬁ€  ﬁ€ﬁ€   ﬁ€   ﬁ€ﬂﬂﬂ ﬂﬂ[47m≤[40m€[0m[20C[1;30m [0;32m  [1;30m €€€
ﬂ€ﬁ[0m  [1;30mﬁ€    ﬂ≤‹‹€€‹≤ﬂ ﬂ≤‹≤ﬂ ﬂ≤‹[46m≤[40mﬂﬁ€    ﬂ[47m≤[40m‹€€ﬂ≤‹[46m≤[40m€‹‹≤›[0m[23C[1;30m €€€
≤€ﬂ›[0m[71C[1;30m €€€
∞≤ﬂ€[0m[71C[1;30m €€€
 ±ﬂ‹[0;36m [37m[70C[1;30m €€€
 ∞[0;32m [1;30m‹[0;36m [37m If you're interested in more information about textmode art, here [36m   [1;30m €€€
[0m[6Care a few websites to get you started.[28C[1;30m [0m   [1;30m€€€
[0m[75C[1;30m €€€
[0m [1;30m∞[0m  [36m  [37m[69C[1;30m €[45m≤[40m€
 ±[0m  [36m  Sixteen Colors [1;30m-[0;36m [37mThe most comprehensive collection of textmode art   [1;30m €€€
 ≤ ﬁ[0;36m  [37m[17Cin the world, artpacks from four decades can be[5C[1;30m €€€
 €‹€[0;36m  [37m[17Cdownloaded or simply viewed online.[17C[1;30m ≤€€
 ≤€ﬁ[0;36m  [37m[17C[36mhttps://16colo.rs/[37m[34C[1;30m ∞ €
 ∞≤ﬁ[0;36m  [37m[69C[1;30m  ‹€
[0m  [1;30m∞ﬁ[0;36m  [37m[17CFollow ANSI of the Day posts at:[20C[1;30m [0m [1;30m‹€
 [37m [30m ﬁ[0;36m  [37m[17C[36mFacebook : /sixteencolors[37m[27C[1;30m ∞‹€
  ‹ﬂ[0;36m  [37m[17C[36mInstagram: @sixteen_colors[37m[26C[1;30m ≤ﬂ€
[0m [1;30mﬂ›∞[0;36m  [37m[17C[36mTwitter  : @sixteencolors[37m[23C[1;30mﬁﬂ[0m [1;30m‹[0m [1;30m€€€
  ›≤[0;36m  [37m[68C[1;30mﬂﬂ€[47m≤[40m€
 ‹[46m≤[40m€[0;36m  Pablodraw[37m[6C[1;30m-[0;31m [37mPablodraw is an ANSI/ASCII text and RIPscrip vector  [1;30m›ﬂ€
 [46m≤±[40m≤[0;36m  [37m[17Cgraphics editor/viewer with native UI for Windows,  [1;30m   [46m≤[0m
[1;30m [46m≤∞[40m∞[0;36m  [37m[17CMacOS and Linux.[36C[1;30m ∞∞€
 €[46m≤[0m [36m  [37m[17C[36mhttp://picoe.ca/products/pablodraw/[37m[18C[1;30m±±[46m≤[0m
[1;30m €€‹[0m[72C[1;30m≤≤[46m±[0m
[1;30m €›≤[0;36m  Moebius[37m[8C[1;30m-[0;36m [37mMoebius is an open source ANSI/ASCII text graphics   [1;30m€[46m≤∞[0m
[1;30m ››∞[0;36m  [37m[17Ceditor designed to be friendly to artists coming[5C[1;30m€≤[46m≤[0m
 [1;30m››‹[0;36m  [37m[17Cin from other graphics design software. Packages[5C[1;30m€∞€
ﬁ›€ﬂ[0;36m  [37m[17Care available for Windows, MacOS and Debian.[6C[36m [37m  [1;30m€ [46m≤[0m
[1;30mﬁ€›[0m [36m  [37m[14C[36m   https://blocktronics.github.io/moebius/[37m[16C[1;30m€
 [46m≤≤[40m‹[0;36m  [37m[70C[1;30m‹‹€
‹≤ﬂﬁ[0;36m  Ansilove[37m[7C[1;30m-[0m A set of libraries, tools and plugins to convert[5C[1;30mﬂ€€
ﬂ€‹[0m [36m  [37m[17Ctextmode art files to PNG format.[15C[36m  [37m   [1;30mﬁ€€
∞€[47m≤[40m›[0;36m  [37m[14C[36m   https://www.ansilove.org/[37m[27C[32m [1;30m €[45m≤[0m
[1;30m±[47m≤∞[40m€[0;36m  [37m[69C[1;30m∞ [45m≤≤[0m
[1;30m≤€[47m≤[40m‹[0m  [36mSyncterm[37m[7C[1;30m-[0m A telnet client to visit bulletin board systems.[36m [37m   [1;30m∞ €[45m≤[0m
[1;30m€€ﬂ‹[0m[16C[36m   http://syncterm.bbsdev.net/[37m[25C[1;30m± ﬂ€
ﬂ€ﬂ‹ ∞[0m[68C[1;30mﬁ± ﬂ[45m≤[0m
[1;30m ﬁﬂ‹›≤[0m[53C[1;30m˛[0m [1;30m‹[0m[11C[1;30m∞ﬁ≤ ﬂ€
 €[45m≤≤[40m€€ ‹ﬁ›ﬁ ‹ [0;31m [37m[48C[1;30m˛[0m[5C[31m [37m [32m  [1;30m≤ﬁ≤€ﬂ€
ﬂﬂ€[45m≤[40m€ﬂ≤ﬂ    ﬂ  [0;32m [37m[50C[1;30m‹ ∞∞≤≤‹€ﬁ€[47m≤[40mﬂ€
 ‹ €› ∞[0m [1m  [0m   [1m [0m[11C[1m [0m[38C[1;30m‹[0m [1;30mﬂ[0m[5C[1;30mﬂﬂ≤€[47m≤≤[40m€
 € [46m≤ﬂﬂ[40m‹[0m [1mﬂ€[0m   [1mﬂ‹[0m[10C[1m‹[0m[5C[1m‹[0m[16C[1mﬂ[0m[23C[1m‹[30m ﬁ€€‹€
 €‹[46m≤∞≤[40m›[0m  [1m€ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ[0m [1m€‹‹ﬂ[0m [1mﬂ€ﬂﬂ‹ﬂﬂ[0m [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ‹[0m [1m€[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ[0m   [1m‹ﬂﬂ‹[0m [1m‹ﬂﬂ[0m [1m‹ﬂﬂ‹[30m ﬂﬂ∞≤€
 €[46m≤≤≤[40m€ [0m  [1m€‹‹ﬂ[0m [1m€[0m [1mﬂ‹‹ﬂ[0m [1mﬂ‹‹[0m [1m€[0m  [1m€[0m  [1mﬂ‹[0m [1m€[0m   [1mﬂ‹‹ﬂ[0m [1m€[0m  [1m€[0m [1m€[0m [1mﬂ‹‹[0m [1m‹‹€[0m [1;30m‹[0m [1mﬂ‹‹ﬂ[0m [1m€[0m   [1mﬂ‹‹ﬂ[0m [32m [1;30m€‹∞€
 ‹€€ﬂ∞‹‹ [0m[13C[1;30m   [0m[9C[1;30m ‹[0m[8C[1;30m‹[0m[12C[1;30m‹‹ [0m[9C[1m‹[0m  [1m€[0m [32m [1;47;30m≤≤[40m‹€
 €‹‹‹€€‹ﬂﬂ≤≤∞∞ ‹‹∞ﬂ ﬂﬂﬂ≤‹‹ ‹≤[0m [1;30m∞∞‹ ﬂ›∞∞∞∞ﬂ€‹‹‹‹€ﬂ  ‹‹‹‹›ﬁ≤ﬂ   ﬂ›‹‹‹‹ [0m  [1mﬂﬂ[0m [1;30m‹€≤≤[47m≤[40m€
 ﬁ€€[47m≤[40m€€[47m≤≤[40m€[47m≤≤[40m€‹‹›€[46m≤≤[40m€‹‹‹€€≤€€€‹≤≤‹‹‹›≤≤≤≤€‹›€€€€€[46m≤[40m€[46m≤≤[40m€‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞≤≤ﬂ  ‹‹‹€€ﬂ
 [0m [1;30mﬂ€€ﬂﬂﬂ€€€ﬂ€[46mﬂ≤[40m›ﬂ≤≤ﬂﬂ   ‹‹‹‹€ﬁ[46m≤≤[40m€[46m≤[40m€€[46m≤≤[40m€€€[46m≤≤[40m€€€‹ﬂﬂ≤≤≤≤‹‹   ﬂﬂ∞∞∞ﬂ€€€€[47m≤≤[40m€≤≤ﬂﬁ‹‹ ﬂ
[0m  [1;30m   [0m  [1;30mﬂﬂﬂﬁ ﬁﬂ [0m  [1;30m∞∞ ‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m≤≤≤≤€‹ ﬂﬂﬁ[47m≤≤[40m€ €›€ﬂﬂﬂﬂﬂﬂ ‹[0m[5C[1;30m∞∞≤≤ﬂ€ﬂ‹∞[0m [1;30mﬁ
[0m[10C[1;30mﬁ‹ﬂ ‹‹  ﬂ[0m[11C[1;30m   [0m [1;30m∞∞∞∞[0m [1;30mﬂ›[0m  [1;30m ﬂ € € ± ‹ ﬂﬂ[0m[10C[1;30m∞∞[0m [1;30mﬁ[0m [1;30mﬁ≤‹ﬁ
[0m[25C[1;30m [0m[15C[1;30m›[0m    [1;30mﬂ‹ﬂ[0m[20C[1;30mﬁ‹ﬁ∞[0m [1;30mﬂ
[0m[71C[1;30mﬂ
[0m[6CFacebook[1;36m   /blocktronics[0m[9CInstagram[1;36m [0m/[1;36m [0mTwitter[1;36m   @blocktronics


[0m    Thank you for your interest in our art form. We hope you enjoy the pack!
[79C[30m∞SAUCE006733: 20th century blocks (members)senior staff        blocktronics        20170525v  P      IBM VGA               