[0;40;37m
[60C[1m‹
[0m[59C[1m‹€ ‹[47mﬂ[0m   [1m‹[47mﬂ[40m€[0m [1m‹[47mﬂ[40m€
[0m[56CTG ﬂ[1m€[47mﬂ[40m€[0m  ‹ [1m€[47mﬂ[40m‹ [0mﬂ[1m €[0m B7
[60C[1m€[0m [1m€ ‹  € €[0m   [1m€
[0m[60Cﬂ [1;47mﬂﬂ[0mﬂ[35m  [1;47;37mﬂﬂ[0mﬂ[1m   [0mﬂ


[34C[1m‹‹[0;32m‹‹‹‹[37m [32m‹‹[1;42m‹€‹[0;32m‹
[37m[27C[1m‹[0;32m ‹ [1;37m‹ﬂ[0;32m€[1;42m€€€‹[0;32m€€ﬂ‹[1;42m€€€€€€[0;32mﬂ [1m‹‹‹[0;32m‹[36m‹
[37m[25C[1m‹ﬂ[0;32m‹[1;42m‹€€€∞[0;32m [1;42m€€€€[0;32m€ﬂ [1;42m∞≤≤≤€€≤≤≤[0;32m€[1;42m€€€€∞[46;36mﬂ[0;36m‹
[37m[24C[1m‹ﬂ[0;32m‹[1;42m≤€€€≤[0;32m€ [1;42m€€€€[0;32m€  [1;42m∞±±±≤≤±±±[0;32m€[1;42m≤≤≤≤∞[0;42;36m€[1;46m∞€[0m
[24C[1m€[0;32m [1;42m≤€€€€±[0;32m [1;42m≤€€€≤[0;32m€  €[1;42m∞∞∞±±∞[0;36m€€[32m€[1;42m±±±±[0;32m€[42;36m±€[1;46m≤€[0m
[23C[1m‹[0;32m €[1;42m€€€€≤[0;32m€ [1;42m±≤≤≤±[0;32m € €€€€[1;42m∞∞[0;32m€[36m€[32m €[1;42m∞∞∞[0;32m€€[42;36m∞€[1;46m∞€[0m
[23C[1m€[0;32m [1;42m∞≤≤≤≤±[0;32m [1m€[42m∞±±±∞[0;32m € €€€€€€€[42;36m±[40m€[32m €€€€€[42;36m∞€[40m€[1;46m≤[0m [1;30m‹‹
[0m[17C[1m‹ﬂﬂ[0mﬂﬂ [1m€[0;32m €[1;42m±±±±∞[0;32m [1m€[0;32m€[1;42m∞∞∞ [0;32m   [1;42;30m€[0;32m€€€€€€[42;36m∞[40m€[32m €€€€€[42;36m∞€[40m€[1;46m±[0m [1;30m≤≤≤ﬂ‹[0m[5C[1;30m‹‹ﬂﬂﬂ‹
[0m[15C[1m‹ﬂ[0m‹€[1;47;30m‹[40m€€€[0m [1m€[0;32m [1;42m∞∞∞∞[0;32m€ [1m€[0;32m€[1;42;30m‹‹‹[32m [0;32m€  [1;42;30m≤≤‹‹‹[0;32m€€[42;36m±[40m€[32m €€€€€[42;36m≤€[1;46m∞[0;36m∞[1;30m∞±±±∞[0m [1;30m€[0m   [1;30m€[47m≤[40m[5Cﬂﬂ
[0m[14C[1m‹ﬂ[0m€€[1;47;30mﬂ‹‹ﬂ€[0m [1m€[0;32m [1;42m∞[0;32m€€[1;42m∞[0;32m€ [1m€[42;30m€≤≤±±∞[0;32m› [1;42;30m±≤≤≤≤∞[0;42;36m≤[40m€[32m [1;42;30m€[0;32m€€€€[42;36m∞≤[40m€[1;46m≤[0m [1;30m∞∞∞∞[0m   [1;47;30m€[0m  [1;47;30m€±[0m
[14C[1m€[0m€ €[1;47;30m €[40m€€ﬂﬂ[0m [1m€[0;32m [1;42;30m€≤≤∞[0;32m‹[1mﬂ‹[42;30m∞∞∞[0;32m€€ €[1;42;30m∞±±±± [0;36m€[32m [1;42;30m€≤€‹[0;32m€[42;36m∞≤€[1;46m∞€[0m    [1;30m∞∞[0m [1;30m∞[47m≤[0m   [1;30m€[47mﬂ[40m‹
[0m[15C[1m€[0m €[1;47;30m€‹[40mﬂ[0m[5C[1mﬂ‹[42;30m‹±±±[0;32m‹[1mﬂ‹[0;32m€€€€ €€[1;42;30m∞∞∞∞[0;42;36m≤[40mﬂ[1;30m‹[42m±±≤≤[0;42;36m≤≤€[1;46m∞[0;36mﬂ[32m [36m‹[37m[5C[1;30m±≤[0m [1;30mﬂ[0m  [1;30m€ﬂ[0m [1;30m€
[0m[14C[1m‹ﬂ[30m [0m€[1;30m€€[0m[8C[1mﬂ[0;32mﬂ[1;37m‹‹[0;32m€ﬂ[1m ﬂ‹‹‹[0;32m ﬂ€[42;36m∞∞≤≤[40mﬂ[1;30m‹[42m€€€[40mﬂﬂ[0;36mﬂ[1;46m∞[0;36mﬂ[32m    [1;46;36m≤[0m[5C[1;30mﬂ≤≤[47m€€[40m‹‹ﬂ[0m   [1;30m‹
[0m[6C[1m€[0m[6C[1m‹ﬂ[0m €[1;30m€€[0m[9C[1;30m∞[0m[6C[1;30m∞[0m[8C[32m‹ﬂ ‹€€€[1;42m€€‹[40m‹[0;32m‹€€[1;42;30mﬂ[40m‹[46;36m∞€[0m[6C[1;30mﬂﬂ‹‹‹‹[0m [1;30mﬂﬂ
[0m[7C[1mﬂ‹‹‹‹ﬂ[0m‹ﬂ€ [1;30m‹ﬂ[0m[8C[1;30m≤[0m[7C[1;30m±[0m [1;30m∞[0m[5C[1;42;32m‹[0;32m ‹[1;42;37m‹[32m€€€[0;32mﬂ[1;42m≤≤≤≤≤∞∞[0;32m€[1;42;30mﬂ[46;36m∞€[0m
[12C[1m‹ﬂ[0mﬂ [1;30m‹ﬂ[0m[8C[1;30m€[0m[8C[1;30m≤[0m [1;30m±[0m    [32mﬁ[1;42m€[0;32m [1;42;37m€[32m€€€[40;37m€[42;32m‹[0;32m [1;42m±±±±∞∞[0;32m€[36m€[1;46m≤[0m
[8C[1m‹‹[0m [1mﬂ[0m  [1;30mﬂﬂ[0m[9C[1;47;30m≤[0m[9C[1;47;30m≤[0m [1;30m≤[0m[5C[32mﬂ[1;42mﬂ€€€[40;37m€€[42;32mﬂ[0;32m [1;42m∞∞∞∞[0;32m€€[1;46;36m‹[0;36mﬂ
[37m[24C[1;47;30m±[0m[10C[1;47;30m≤±[40m∞[0m[7C[32mﬂ[1mﬂﬂﬂ[0;32m  €€€€€[1;46;36m‹[0;36mﬂ
[37m[23C[1;47;30m≤[0m[10C[1;30m∞≤[47m≤[0m[7C[1;30m∞[0m  [1;30m∞[0m [1;30m∞[0m    [36mﬂﬂ
[37m[22C[1;30m≤[0m[6C[1;30m∞[0m    [1;30m≤∞[47m≤[0m[7C[1;30m±[0m   [1;30m±±[0m [1;30m∞[0m   [1;30m∞[0m [1;30m∞
[0m[21C[1;30m≤[0m[6C[1;30m∞[0m[5C[1;47;30m≤[0m [1;30m≤[0m[7C[1;30m≤[0m   [1;30m∞[0m [1;30m≤[0m [1;30m∞[0m   [1;30m±≤±
[0m[20C[1;30m±[0m[13C[1;30m€[0m [1;30m∞[0m  [1;30m∞[0m    [1;30m€∞[0m    [1;30m≤∞[0m [1;30m±[0m [1;30m∞ ≤‹≤
[0m[19C[1;30m∞[0m[7C[1;30m±[0m[5C[1;30m∞≤[0m    [1;30m±[0m    [1;30m∞±[0m    [1;30m∞≤∞[0m [1;30m≤[0m [1;30m± ≤€[46m≤[0m
[18C[1;30m∞[0m[7C[1;30m≤[0m[6C[1;30m±∞[0m    [1;30m€[0m[5C[1;30m≤[0m[5C[1;30m∞≤[0m  [1;30m€[0m [1;30m≤€≤‹€
[0m[25C[1;30m‹ﬂ[0m[6C[1;30m≤[0m[8C[1;30m∞[0m  [1;30m€∞[0m[5C[1;30m≤∞[0m  [1;30m€[0m [1;30m≤[47m≤[40m€ [46m≤[0m
[25C[1;30m≤[0m  [1;30m∞[0m    [1;30m∞[0m[6C[1;30m∞[0m    [1;30m∞±[0m   [1;30m∞[0m  [1;30m≤[0m [1;30m€[0m [1;30m€[0m [1;30m€[47m≤[40m€ [46m≤[0m
[15C[1;30m∞[0m[8C[1;30m€   ≤[0m[11C[1;30m≤[0m  [1;30m∞[0m  [1;30m≤∞[0m  [1;30m≤[0m  [1;30m∞[0m [1;30mﬂ[0m [1;47;30m≤[40m€[0m [1;30m€[47m±[40m€ €
[0m[14C[1;30m∞[0m[8C[1;30m‹ﬂ[0m  [1;30m±[0m[12C[1;30m€∞[0m [1;30m±[0m  [1;30m€±[0m  [1;30m€∞[0m  [1;30m∞[0m [1;30m€[0m [1;47;30m≤[40m€[0m [1;30m€[47m∞[40m€[47m≤[40m€
[0m[13C[1;30m±[0m[9C[1;30m≤[0m   [1;30m≤[0m[13C[1;30m±[0m  [1;30m≤[0m [1;30m∞≤[0m   [1;30m≤[0m [1;30m∞∞[0m [1;30mﬂ‹[0m [1;47;30m≤[40m€[0m [1;30m€[47m±[40m€ €
[0m[12C[1;30m≤[0m[9C[1;30m€[0m   [1;30m∞[0m[6C[1;30m‹ﬂﬂﬂﬂ‹[0m  [1;30m≤[0m  [1;47;30m≤[0m  [1;30m€∞[0m  [1;30m€∞≤[0m [1;30m∞[0m [1;30m≤[0m [1;30m€[0m [1;30m€[0m [1;30m€[47m≤[40m€ﬂ€
[0m[11C[1;30m€[0m[10C[1;30mﬂ[0m   [1;30m≤[0m[5C[1;30m±‹ﬂ[0m    [1;30m€[0m [1;30m€[0m  [1;47;30m±[40m€[0m [1;30m€±[0m  [1;30m≤≤€∞±[0m [1;30m∞€[0m [1;30m€[0m [1;30m€[0m [1;30m€[47m≤[40m€€€
[0m[10C[1;47;30m≤[0m[22C[1;30m≤‹[0m[6C[1;30m€∞[0m  [1;47;30m≤[0m [1;30m∞≤∞[0m [1;30m∞€[47m≤[40m≤≤[0m  [1;30m€[0m [1;47;30m≤[0m  [1;30m±[0m [1;30m±≤€[46m≤[40m€
[0m[9C[1;47;30m≤[0m[24C[1;30m≤≤‹‹[0m [1;30m∞∞€∞[0m  [1;47;30m±≤[40m∞€±[0m  [1;47;30m≤±[40m€≤[0m [1;30m€[0m [1;30m€[47m≤[40m∞[0m  [1;30m∞[0m [1;30m± €[46m≤≤[0m
[8C[1;47;30m±[40m∞[0m[6C[1;30m∞[0m  [1;30m∞∞∞[0m[13C[1;30mﬂﬂ≤€[47m≤≤[40m‹‹[0m  [1;30m€[47m∞[0m [1;47;30m€[40m≤[0m [1;30m€[47m∞≤[40m€‹€[0m [1;30m€[47m±≤[40m€[0m[5C[1;30m≤ €[46m±[40m€
[0m[7C[1;47;30m∞[40m∞[0m[5C[1;30m∞∞∞∞[0m[21C[1;30mﬂﬂ€[47m≤±[40m‹ﬂ[47m≤[0m [1;47;30m≤[40m€ﬂ[47m≤≤[40mﬂ[0m  [1;47;30m≤[40m€[47m≤[0m [1;47;30m≤[40m€[0m   [1;30m∞‹[47m≤[40m› €[46m±≤[0m
[5C[1m‹ﬂ[0m≤[5C[1;30m∞∞[0m [1;30m∞[0m[18C[1;30m‹[47m≤≤[40m‹‹[0m [1;30m‹ﬂ[47m≤±≤≤[40m€[47m≤[0m [1;30m‹ﬂ‹‹ﬂ‹€ﬂ‹[47m≤≤[40m±[0m [1;30m∞[0m [1;30m∞∞≤ € €[46m±±[0m
   [1m‹ﬂ[0m∞≤∞    [1;30m∞[0m[16C[1;30m∞[0m    [1;30mﬂ€ﬂﬂﬂ€ﬂ‹ﬂ‹[47m∞≤[0m [1;30mﬂ[0m  [1;30m‹ﬂ  ﬂ ﬂ€[47m≤±[40mﬂ[0m [1;30m∞∞∞∞≤ﬂ €€[46m≤±[40mﬂ[46m∞[0m
  [1m‹ﬂ[0m  [1;47;30m [0m[19C[1;30m±[0m [1;30m‹±[6Cﬂ‹[0m  [1;30mﬂ[0m  [1;30m€[47m≤[40m‹[0m   [1;30m≤[0m[8C[1;30m€‹[0m[5C[1;30m‹ﬂ [47m≤[40m€ €[46m≤[40m‹[46m≤ [0m
 [1m‹ﬂ[0m  [1;47m∞[0m≤∞   [1;30m∞[0m    [1;30m‹ﬂﬂ‹ ‹[0m [1;30m∞‹≤[47m≤[40m≤≤[0m[9C[1;30m€[0m   [1;47;30m€≤[0m [1;30mﬂ[0m  [1;30m€∞[0m [1;30m‹‹[0m    [1;30mﬂ‹ﬂﬂ€€ﬂﬂ[0m [1;30m‹[47m≤≤[40mﬂ‹€[46m≤≤[40m€[46m≤ [0m
 [1m€[30m   [47;37m≤[0m≤±  [1;30m∞[0m    [1;30m€[0m    [1;30mﬂ‹[47m≤≤±≤[40m€ﬂ[0m    [1;30m‹[0m   [1;30m‹ﬂ[0m   [1;30m€ﬂ[0m   [1;30m∞∞≤€ﬂ[0m  [1;30m€[0m   [1;30m‹[0m [1;30mﬂﬂﬂ[0m  [1;30mﬂ‹‹ﬂ€[47m≤[40m€ﬂ€[46m≤[40m€ [46m≤ [0m
 [1m€[0m∞  [1m€[0m≤≤  [1;30m∞[0m   [1;30m€[0m[18C[1;30mﬂﬂﬂ[0m    [1;30mﬂ[0m[7C[1;30m∞≤[0m  [1;30m‹ﬂ[0m    [1;30mﬂﬂ€[47m≤≤[40mﬂﬂ[0m [1;30m‹[47m≤∞≤[40m€ €[46m≤[40m≤ €[46m∞∞[0m
  [1m€[30m‹[0m [1m€[0m €∞ [1;30m∞[0m   [1;30m€[0m   [1;30m∞[0m[28C[1;30m‹[0m  [1;30m∞[0m[8C[1;30mﬂ‹‹‹€[47m≤≤∞∞[40mﬂﬂ ≤[46m€[40mﬂ ‹€[46m±≤[0m
  ‹[1mﬂ‹[0m [1;47m±[0mﬂ±∞[1;30m∞[0m    [1;30mﬂ[0m   [1;30m±[0m[11C[1;30m‹‹[0m [1;30mﬂ‹[0m  [32m∞  ∞[37m    [1;30m‹ ‹ ‹‹‹ﬂﬂﬂ[0m[6C[1;30m‹[0m [1;30mﬂﬂﬂﬂ‹‹€‹[47m≤[40m€‹€[46m≤≤€[0m
  [1;47m∞[0m   [1mﬂ‹[0m ±[8C[1;30m±≤[0m[5C[1;30m‹‹ﬂﬂﬂﬂﬂ[0m [1;30mﬂ€‹€[0;32m∞±‹∞≤‹±∞[1;30mﬂ€ﬂ[0m [1;30mﬂ‹ﬂﬂﬂﬂ[0m[6C[1;30m€[0m [1;30mﬂ€ﬂ[46m≤≤≤[40m‹ﬂ€ﬂ€‹ ﬂ€
[0m  [1;47m≤[0m    [1mﬂ‹[0m [1;30mﬂ[0m[6C[1;30m≤€[0m[5C[1;30mﬂ[0m [32m‹[1m‹[42m‹≤≤‹[0;32m‹‹[1;30mﬂ€[0m [32m‹≤€‹€ﬂ€≤ﬂ‹[1;42m‹[0;32mﬂ‹‹[1;42m‹[0;32mﬂ‹‹[37m[7C[1;30mﬂ‹‹[46m≤[40m‹[46m±±±±≤[40mﬂ‹ﬂ[46m≤[40m‹
[0m  [1m€[0m∞[1;30m[8Cﬂ‹‹‹€[0m [1;30m€[0m∞    [32m‹[1;42m≤≤€€€€€≤≤∞[0;32m‹€[46m≤≤≤±[40mﬂ‹[1;42m∞∞≤≤€€€€€€€[40;36m€€€[0;32m≤∞∞[37m [32m∞[37m  [1;30mﬂﬂ[46m≤≤± ∞±≤[40m ‹[46m≤±[40m‹
[0m   [1m€[30m   [0m∞∞[1;30m[5C‹ﬂ[0m [1;30m‹ﬂ[0m±   [1;42;32m‹±ﬂ[0;32mﬂ ‹‹‹‹ﬂﬂ€ﬂ[46m≤  [40m ﬂ[37m [32mﬂ[1;42m  ﬂ≤€ﬂ[0;32mﬂﬂ   ﬂ[1;42mﬂ[0;32m€€[36m€[32m≤[36m€[1;46m∞[0;32m∞[37m  [1;30m∞[0m [1;30m‹ﬂﬂ[46m≤≤[40m€ € [46m∞∞[0m
    [1mﬂ‹[0m€±[8C[1;30m‹ﬂ[0m [1;47m∞[0m  [32m∞≤≤ €ﬂ[37m‹ [1m˛[0;31m‹[1;37m‹[0;32mﬂ‹ﬂ[6C‹[37m  [32mﬂﬂ[37m  ‹ [1m˛[0;31m‹[1;36m‹[0m [32m‹€€[36m€€€[1;46m∞[0;32m≤[1;30m∞‹›[0m [1;30m∞ﬂ‹[0m [1;30m€‹€ﬂ [46m  [0m
[6C[1mﬂ[0m€‹[6C[1;30mﬂ[0m   €   [32m∞≤€‹[37mﬂ€[1;47mﬂ[40m€€€ﬂ[0m[7C[32mﬁ›[37m[5Cﬂ[1;47m ﬂ[40m€€€ﬂ[0;36m‹[37m [32m€[36m€€€[1;46m∞±[40;30m∞ﬂ[0m  [1;30m‹‹ﬂ€[47m≤≤[40mﬂ [46m±∞[0m
[6C[1m€[0m∞[11C∞    [32m∞€ﬂ€[1m‹‹‹‹[0;32m‹ﬂ[37m    [32m∞[37m   [32m€‹[37m    [32mﬂ‹[1m‹‹‹‹[0;32m€[46m∞[40;36m€[37m [1;46;36m∞[0;36m€€[1;46m∞±[0m  [1;30mﬂ‹‹‹€[46m≤≤[40mﬂ‹[46m≤≤[0m
[6C[1m€[0m∞    ‹ ﬂ[11C[32m€‹‹€ﬂﬂ‹‹ﬂ[37m   [32m≤[37m    [1;42;32m∞[0;32m€  €[1m‹[0;32m‹ﬂﬂﬂ€[46m≤∞ [40;37m [1;46;36m∞[0;36m€€[1;46m∞[42m±[0;36m∞[1;30mﬂ‹ﬂﬂ[46m≤≤±±[40m€[46m≤[40mﬂ
[0m[7C[1m€[0m∞  ≤∞∞[5C[1;47m∞[0m[7C[32mﬂ[1;42mﬂ€€ﬂ[0;32mﬂ    ∞€∞[37m  [32m‹[1;42m≤[0;46;32m±[40mﬂ‹[37m [32mﬂ[1mﬂ[42mﬂ€€ﬂ[40mﬂ[0;36mﬂ[37m [36m‹[1;46m∞∞[0;36m€[1;46m±≤[0;36m≤[1;30m‹[0m  [1;30mﬂﬂﬂ‹‹ﬂ
[0m[8C[1mﬂ‹[0m€∞[1;30m[5C€[0m [1;47m≤[0m  [32m‹[1;42m‹‹[0;32m‹    ∞∞[5C≤€∞[37m  [32m€[1;42m€∞[0;36m€[37m [32mﬂ‹[37m    [32m‹[1;42m‹‹[40m‹‹[42;36m≤[46m±[0;36m€[1;46m±≤[40m€[0m [1;30m‹[46m≤≤[40mﬂﬂ
[0m[10Cﬂ‹    [1;30mﬂ[0m  [1m€[0m∞ [1;42;32m∞€€€‹[0;32m ‹[1;42m‹≤≤≤[0;32m∞[37m [32m∞∞[1;42m∞[0;32m≤[37m   [32mﬂ€€[46m∞[40;36m‹[37m [1;42;32m∞≤≤‹[40m‹[0;32m‹ﬂ[1;42m€€€[40;36m€[42m≤[46m∞±[42m≤[0;36m€
[37m[5C[1m‹[0m   [1m‹€[0m €[6C[1;30m∞[47;37m∞[0;32m [1;42m±€€≤≤≤ﬂ≤∞∞∞[0m [32m‹[1;42m‹[40m€[42m≤[0;32m‹[1;42m‹[40m‹‹[42m≤∞[0;32m€[46m±[40;36m€[37m [32mﬂﬂ[1;42mﬂ≤≤≤‹≤[36m€[32m€[40;36m€[42m≤[46m∞≤[42m€[0;36m∞
[37m[6C[1mﬂﬂﬂ[0m [1m€[0m  [1m€[0m    [1;30m€[0m [1m€[0m∞[32m [1;42m≤≤ﬂ∞[0;32m€€€ﬂ[1;30m‹‹ﬂﬂﬂ[0m [32mﬂ[1;42mﬂ€€€ﬂ[0;32mﬂ [36mﬂ[37m  [1;30mﬂﬂ‹‹[0;32mﬂ[1;42m∞∞∞[36m∞[46m∞≤±∞[42m≤[40m€
[0m[9C[1mﬂ[0m  [1m€[0m   [1;30m‹€€ﬂ∞[47;37m∞[0;32m [1;42m±± [0;32m€€ﬂ[1;30m‹ﬂ[0m[7C[1;30m∞[0m[7C[1;30mﬂ‹∞∞[0m  [1;30mﬂ‹[0;32mﬂ€[1;46;36m∞[0;36m€[1;46m∞∞±[42m≤[0;36m∞
[37m[10C[1m‹ﬂ[0m  [1;30mﬂﬂﬂ[0m    [1m€[0m∞[1;42;32m∞∞[0;32m€€[37m [1;47;30m≤[0m  [1;30m‹˛ ‹∞[0m  [1;30m≤[0m [1;30m‹∞‹∞[0m [1;30mﬂ‹[0m [1;30m≤‹[0m [1;30mﬂ‹[0m [1;47;30m≤[0m [36m€€[1;46m∞[42m±≤[40m€
[0m[21C[1;30m∞[37m€[0;32m €€ [1;47;30m≤[0m [1;30m‹ﬂ[0m [1;30m‹ﬂ∞‹‹€ﬂ€[47m≤[40m€ﬂ≤‹‹[47m≤[40m€‹[47m≤[40m€[47m≤[40mﬂ[47m≤±≤[40m‹[0;36mﬂ[1;46m∞[42m≤[40m€[0;36m∞
[37m[19C[1;30m‹[0m  [1;30m∞[37mﬂ[0;32mﬂ[1;30m‹[47m≤[40m [47m≤[40m‹‹€€ﬂﬂ[0;32m‹‹[1;30mﬂﬂ[0;32m‹‹‹[1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂ[47m±≤[40m‹[47m≤≤[40m‹ﬂ‹ﬂﬂ‹‹  ‹‹ﬂ
[0m[16C[1;30mﬂ‹‹[0m [1;30mﬂﬂ‹[47m≤[40mﬂﬂ‹[47m≤±≤[40m€ﬂ[0;32m‹ﬂﬂ‹‹‹‹ﬂﬂ‹[1m‹‹[42m‹‹‹[40m‹[0;32m‹ [1;30mﬂﬂﬂ€€‹‹€€ﬂﬂﬂ
[0m[19C[1;30mﬂﬂﬂ[47m≤±±≤[40mﬂﬂﬂ[0;32m‹‹ ‹€€€€€‹€[1;42mﬂﬂﬂ≤≤≤≤±≤‹[0;36m‹[32mﬂ€‹‹[36m‹‹[1m‹‹[46m∞[0m
[22C‹[32m [1m‹‹[42m€≤≤∞[0;32m‹€€€[42;36m‹‹‹[1;46m ∞∞∞∞∞[0;42;36m€[1;32m∞[0;32m€[1;42m∞∞∞[0;36m€ﬂ[32m€€€€[1;46;36m∞±≤[0;32m [1;42;36m≤[0m
[22C[1;42m€[0;32m ﬂ[1;42m≤€≤±[0;32m€€€[46m≤∞[42;36m€€ﬂ[40mﬂﬂ[42mﬂ[40;32m‹‹‹‹‹ﬂﬂ[36mﬂ[32m€‹‹€€€[42;36m€[1;46m∞∞[0;32m [1;46;36m∞[42m≤[0m
[22C[1;42m€[0;32m [1;42m∞[0;32m‹ﬂ[1;42m∞∞∞[0;32m€€€ﬂ‹  ‹[1;42m‹€€€€€€‹[0;32m‹ ‹€€€€[42;36m€[1;46m∞[0;36mﬂ‹[1;46;30m [36m∞[40m€[0;36m∞
[37m[22C[1;42m€[0;32m [1;42m±±∞[0;32m€ﬂ€€[46m≤≤∞∞[40m€[1;42m∞∞≤≤≤≤≤≤≤≤∞∞[0;32m€€€€[1;46;36m∞ [0;46;32m≤∞[1;30m ∞[36m∞[42m≤[0;36m∞
[37m[21C[1;42m€[0;32m [1;42m≤≤±∞[0;32m€€€€€ﬂ[46m≤∞∞∞[42;36m€€[1;32m∞∞∞∞∞∞[0;32m€[42;36m‹[1;46m∞∞[0;42;36m€[40;32mﬂ[42;36mﬂ[40;32m€€€[46m∞[1;30m ∞[0;36m€[1;46m±[40m€
[0m[21C[1;42m€[0;42;31m∞∞[1;32m∞∞[0;32m€€€€€€€‹‹ﬂ[36mﬂ[42m€[1;46m∞[0;42;36m€[1;46m∞∞∞[0;42;36m€[1;46m∞[0;36mﬂﬂﬂ[32m‹‹€€€€€[46m≤[40;36m€[1;46;30m± [36m∞[42m≤[0;36m∞
[37m[20C[1;42m€[0;42;31m‹≤≤‹[40;32m€€€€[42;31m∞[40;32m€€[42;31m∞∞[40;32m€€€[42;36m‹‹‹[40m‹‹‹‹‹[42m‹[40;32m€€€[42;31m∞[40;32m€€€€€[42;31m∞[40;36m€[1;46;30m≤±[0;32m€[1;46;36m∞[0;42;31m‹[0m
[21C[31mﬂ€ﬂ€€€€[42m‹≤‹‹≤≤≤‹‹‹[36mﬂﬂﬂﬂﬂﬂﬂ[40;32m€€[42;31m‹∞±[40;32m€€[42;31m≤‹‹€€€[40;36mﬂ[31mﬂﬂ
[37m[26C[31mﬂ[37m    [31mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[42m±€[40mﬂ[37m [31m€[37m  [31mﬂ
[37m[26C[31mﬂ[37m[6C[31mﬁ[37m[14C[42;31m≤[0m
[33C[31mﬁ[37m[14C[31m€
[37m[33C[31mﬁ[37m[14C[31m‹
[37m[33C[31mﬁ[37m[14C[31m›
[37m[17C[31m‹[37m[15C[31mﬁ[37m[14C[31m›
[37m[18C[31mﬂ[1;41m [0;31m‹‹‹‹‹‹‹[37m    [31m‹[37m [31m€[37m   [31m‹[37m[10C[31m›[37m[5C[31m‹
[37m[19C[31mﬂ[1;41m€€‹  ‹‹‹‹ [0;31m‹[37m [31mﬂ[1;41m‹‹[0;31m€€›[37m[10C[31m›[37m[6C[31mﬂ€[1;41m‹[0;31m€€
[37m[20C[31mﬂ[1;41m≤€ [0;31m€[37m  [31mﬂ[1;41m€≤ [0;31m€[37m [31m€[1;41m€≤[0;31m€[37m [31m‹[37m[9C[31m›[37m[8C[1;41;31m±€[0;31m€
[37m[21C[1;41;31m∞€ [0;31m€[37m   [31m€[1;41m± [0;31m€[37m  [1;41;31m∞≤[0;31m€[37m  [31m€€[1;41m‹[0;31m‹‹‹[37m   [31m›‹[1m‹[41m‹‹[0;31m€‹[37m  [1;41;31m∞€[0;31m€[37m  [1;41;31m‹[0;31m‹‹‹
[37m[21C[1;41;31m∞€ [0;31m€[37m  [31m‹[1;41m∞∞ [0;31mﬂ[37m  [1;41;31m∞±[0;31m€[37m  [31mﬂﬂﬂ€[1;41mﬂ€[0;31m€[37m  [31m€[1;41m€[0;31m€ﬂ[1;41m€∞[0;31m€[37m  [31m€[1;41m≤[0;31m€[37m [1;41;31m‹ﬂ[0;31m€ﬂ
[37m[21C[31m€[1;41m≤  ‹‹‹‹ [0;31m‹[37m   [31m€[1;41m±[0;31m€[37m    [31m‹‹[1;41m‹€[0;31m€€[37m [31m€[1;41m≤[0;31m€[37m [1;41;31m∞[0;31mﬂﬂﬂ[37m [31m€[1;41m≤[0;31m€€€ﬂ
[37m[21C[31m€[1;41m≤ [0;31m€ﬂﬂ[1;41mﬂ≤€ [0;31m€[37m  [31m€[1;41m∞[0;31m€[37m [31m‹€[1;41m‹ﬂ[0;31mﬂ€[1;41m€[0;31m€€[37m [31m€[1;41m±[0;31m€[37m[6C[31m€[1;41m±[0;31m€[1;41mﬂ‹[0;31m€‹
[37m[21C[31m€[1;41m≤ [0;31m€[37m   [1;41;31m∞€ [0;31m€[37m  [31m€[1;41m∞[0;31m€[37m [31m€[1;41m≤[0;31m€[37m  [31m€[1;41m≤[0;31m€€[37m [31m€[1;41m∞[0;31m€[37m[6C[31m€[1;41m∞[0;31m€ﬂ[1;41m±≤[0;31m€€
[37m[21C[31m€[1;41m± [0;31m€[37m   [1;41;31m∞≤ [0;31m€[37m  [31m€[1;41m∞[0;31m€[37m [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m± [0;31m€[37m [31m€[1;41m∞[0;31m€[37m [1;41;31m‹≤[0;31m‹‹[37m [31m€[1;41m∞[0;31m€[37m [31m€[1;41m±[0;31m€€
[37m[21C[31m€[1;41m∞ [0;31m€[37m  [31m‹[1;41m∞± [0;31m€[37m  [31m€€€[37m [31m€[1;41m∞[0;31m€‹[37m [31m€[1;41m∞[0;31m€€ €[1;41m∞[0;31m€‹[1;41m≤[0;31m€€ﬂ[37m [31m€[1;41m∞[0;31m€[37m [31m€[1;41m∞[0;31m€€
[37m[21C[31m€[1;41m∞[0;31m€€‹[1;41m   [0;31m€ﬂ[37m  [31m€€€€[37m  [31mﬂ€€€ﬂﬂ€€[37m [31mﬂ€€€€€ﬂ[37m [31m‹€€€[37m [31mﬂ€€€€
[37m[20C[31m€€€ﬂﬂﬂﬂ[37m[5C[31mﬂ[37m    [31mﬂ[37m[9C[31mﬂ[37m   [31mﬂﬂ[37m [31mﬂﬂ[37m[9C[31mﬁ
[37m[19C[31mﬂ[37m[45C[31mﬁ
[37m[32C[1;30m(No, not the band)[0m[15C[31mﬁ
[37m[65C[31mﬁ
[7C‹‹‹[1m‹[41m‹[0;31m€[1;41m‹[0;31m‹[37m[50C[31m‹
[5C‹[1;41m‹≤ﬂ[0;31m€ﬂ€€[1;41m∞≤[0;31m€[37m[9C[31mﬂ‹‹‹€€[37m[5C[31mﬂ‹‹‹€€[37m[17C[31m‹[37m[6C[31m€[1;41m‹[0;31m‹‹
[5C€[1;41m≤∞[0;31m€   €€[1;41m∞[0;31m€[37m [31m‹[37m[9C[1;31mﬂ[41m≤[0;31m€€[37m[7C[1;41;31mﬂ€‹[0;31m€[37m[7C[31m‹[37m[10C[1;41;31m‹‹[0;31m€    [1;41m≤€[0;31m€
[5C€[1;41m€[0;31m€€   €€€€‹[37m [31m€€‹‹‹‹‹[37m   [1;41;31m∞€[0;31m€[37m[8C[1;41;31m∞≤[0;31m€[37m[8C[31m€€‹‹‹‹‹[37m   [1;41;31m≤€[0;31m€    [1;41m∞€[0;31m€
[5C€[1;41m≤∞[0;31m€€[37m  [31mﬂﬂ[37m    [31m€€€[1;41mﬂﬂ€‹[0;31m€[37m  [31m€[1;41m€[0;31m€‹[1;41m‹‹[0;31m€€   €[1;41m≤[0;31m€‹[1;41m‹‹[0;31m€€   €€€[1;41mﬂﬂ€‹[0;31m€ﬂ€[1;41m∞≤[0;31m€€€  €[1;41m≤[0;31m€€€‹‹
[6C[1;41mﬂﬂ‹‹[0;31m€€‹‹‹[37m[7C[31mﬂ€[1;41m≤[0;31m€[37m  [31m€[1;41m≤[0;31m€[37m [31mﬂ[1;41mﬂ€[0;31m€€[37m  [31m€[1;41m≤[0;31m€[37m [31mﬂ[1;41mﬂ≤[0;31m€€[37m[6C[31mﬂ€[1;41m≤[0;31m€[37m [31mﬂ€[1;41m≤[0;31m€    €[1;41m≤[0;31m€ﬂ[1;41mﬂ‹[0;31m€€
    ‹[37m    [31mﬂﬂ[1;41mﬂ[0;31m€€€€[37m   [31m‹[1m‹[0;31m€[1;41mﬂﬂ€[0;31m€[37m  [31m€[1;41m±[0;31m€[37m  [31m€[1;41m≤[0;31m€€[37m  [31m€[1;41m±[0;31m€[37m  [31m€[1;41m±[0;31m€€[37m   [31m‹‹[1;41m‹‹‹≤[0;31m€[37m  [31m€[1;41m±[0;31m€    €[1;41m±[0;31m€[37m [31mﬁ[1;41m≤€[0;31m€
    ﬁ[1;41m‹‹[0;31m‹‹‹[37m  [31m€[1;41m∞[0;31m€€[37m  [31m€[1;41m€∞[0;31mﬂ[37m [31m€[1;41m≤[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m±[0;31m€€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€€[37m  [31m€[1;41m€ﬂ[0;31mﬂ[37m [31m€[1;41m±[0;31m€[37m  [31m€[1;41m±[0;31m€    €[1;41m±[0;31m€[37m [31mﬁ[1;41m∞≤[0;31m€
[5C[1;41m∞≤∞[0;31m€€[37m  [1;41;31m∞∞[0;31m€€[37m  [31m€[1;41m±[0;31m€[37m  [31m€[1;41m±[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€€[37m  [31m€[1;41m≤[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€    €[1;41m∞[0;31m€[37m  [31m€[1;41m≤[0;31m€
[5C€[1;41m∞[0;31m€€€[37m  [1;41;31m±∞[0;31m€€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€€€€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€€€€[37m  [31m€[1;41m±[0;31m€[37m  [31m€[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€    €[1;41m∞[0;31m€[37m  [31m€[1;41m∞[0;31m€
[5C€[1;41m∞[0;31m€€€ ‹[1;41m≤[0;31m€€€[37m  [31m€[1;41m∞[0;31m€‹€€€€[37m  [31m€€€‹‹€€€€[37m  [31m€€€‹‹€€€€[37m  [31m€[1;41m∞[0;31m€‹€€€€[37m  [31m€€€‹   €€€[37m  [31m€[1;41m∞[0;31m€
[6Cﬂ€€€€[1;41mﬂ[0;31m€€€[37m   [31m€€€€ﬂﬂﬂ€[37m [31m‹€€€€€ﬂﬂﬂ  ‹€€€€€ﬂﬂﬂ[37m   [31m€€€€ﬂﬂﬂ€[37m  [31mﬂ€€€‹  €€€[37m  [31m€€€‹
[10Cﬂﬂﬂﬂ[37m[5C[31mﬂﬂ[37m[5C[31m‹ﬂﬂ[37m[8C[31m‹ﬂﬂ[37m[11C[31mﬂﬂ[37m[10C[31mﬂﬂ ‹ﬂﬂﬂﬂ[37m [31mﬂﬂﬂ
SAUCE00Black Sabbath                      Toon Goon           Blocktronics        20200923ÑH  P p      IBM VGA               