[0;40;37m



[25C[31m‹‹≤±∞
[37m[21C[31m‹‹[1;41m‹‹±±[0;31m≤›[89C∞ ‹‹≤≤≤≤≤‹
[37m[19C[31m‹[1;41m‹€€€€€€[0;31m≤›[19C‹‹‹[65C∞‹‹≤≤≤≤≤≤≤≤ﬂ[37m[19C[1;30m‹‹‹‹
[0m[17C[31m‹[1;41m‹€[5;33m±±±± [0;1;31m€[41m€[0;31m≤€[10C∞‹‹‹‹‹≤[41;35m∞±≤˛‹‹[40;31m≤‹[18C‹‹‹≤≤≤≤≤‹[33C∞‹≤€[1;41m‹‹€±±[0;31m≤ﬂ ∞∞[37m[16C[1;30m∞‹ﬂ    ﬂ‹
[0m[15C[31m‹[1;41m‹[5;33m∞∞∞‹‹‹€€‹ [0;1;41;31m‹[0;31m€≤‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤[1;41m˛‹[0;31m€[41;35m∞[40m≤[41m±[40;31m€[13C∞∞‹≤[41;35m‹ﬂ[40;31m€[1;41m‹‹‹[0;31m€≤≤≤≤[23C[35m∞[31m[7C‹≤[1;41m‹ﬂ‹‹[40m€[41m€›[0;31m≤ ±[41;35m∞[40;31m±[37m[17C[1;30m€ [37m‹ﬂﬂ[47;30mﬂ[40;37m‹‹[30m €
[0m[14C[31m‹[1;41m‹€[5;33m ‹≤≤≤≤≤≤≤‹[0;1;31m€[41m€€€€€€€€€€€€€€€‹‹‹[0;31m€≤≤[1;41mﬂ‹[0;31m€[41;35m∞[40;31m›[12C‹‹[41;35m‹‹€ﬂ[1;31m‹€€€€€‹[0;31m€≤≤≤[20C[35m∞∞[31m  ∞∞∞ ‹≤[1;41m‹€€[40m€€€€[41m€[0;31m≤›ﬁ[35m≤[41m±[40;37m   [1;30mt a i n t e d ﬁ› [37m€ﬂ‹[30m‹[37mﬁ›[30m ﬁ›
[0m[11C[31m∞ ‹[1;41m€€‹[5;33m€±±±±±±±±±±±∞∞∞∞∞∞  ∞[0;1;31m€€€€€€€€€€[41m‹[0;31m≤€[1;41m€[0;31m≤€∞∞    ‹‹‹[41;35m‹‹‹€€[40m≤≤≤[31m€[1;41m€[40m€[5;41;33m∞∞[0;1;31m€€[41m€€‹[0;31m€€≤[12C‹‹[41;35m∞±≤€ﬂ˛[40;31m±±∞  ‹€[1;41m‹€[40m€€€€€€€[41m€[0;31m€≤›[35m±[41m≤[40;31m›[37m[17C[1;30m€  [37mﬂ[30mﬂ[0;35m [1;37m€[30mﬂ €
[0m[8C[31m∞∞ ‹[1;41m‹ﬂ‹[5;33m˛ﬂ∞∞∞∞∞[0;1;31m€€€€[41m€€€€€€€€€€€[5;33m   ∞[0;1;41;31mﬂﬂﬂ€[40m€€€€[41m€€€€[0;31m≤‹ ±±±±[41;35m∞±±[40;31m€ﬂﬂ± ≤[41;35m±±∞[1;31m€[40m€€[5;41;33m∞∞˛‹[0;1;31m€€€[41m‹[0;31m€€‹ ∞∞±±±≤≤€[1;41m‹‹‹‹‹ [0;31m€€ﬂ  ‹[1m‹[41m˛‹€[40m€€€€€€€€€€[41m€[0;31m€≤ [1;41m∞[0;41;35m∞[40;37m[18C[1;30mﬂ‹  [0mﬂ[1;30m ‹ﬂ∞
[0m[6C[31m∞±±‹[1;41m‹ﬂ‹€[40m€€[5;41;33m∞∞∞[0;1;31m€€[41m€€ﬂﬂﬂ€€€‹‹[0;31m€[1;41mﬂﬂ€€€ﬂﬂﬂ‹[0;31m€€€[1;41m‹€[40m€[5;41;33m∞[0;1;41;31m€€€€€€‹‹[0;31m‹‹‹‹‹‹‹‹ﬂ€‹ﬂ‹ﬂ‹ﬂ[1;41mﬁ€[40m€[5;41;33m∞∞±±≤≤‹‹[0;1;31m€€€[41m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹ﬂ‹€[40m€€€€€€€€€€€€€€[41m‹[0;31m€€[1;41m±‹[0;31m‹[37m[18C[1;30mﬂﬂﬂﬂ
[0m    [31m‹≤≤‹[1;41m‹ﬂ[0;31m€[1;41m‹€€[5;33m∞∞[0;1;31m€€€€€[41m€€€€‹‹[0;31m€€[1;41mﬂﬂﬂ€€‹‹€€€€€€€€€[40m€€€[5;41;33m±[0;1;41;31m€ [0;31mﬂ[1;41m€[5;33m∞∞∞∞[0;1;41;31m€€€€€€€€€€‹[0;31m € ›ﬁ[1;41m€[40m€€[5;41;33m∞∞∞±±≤≤€≤±∞[0;1;41;31mﬂﬂ[0;31mﬂﬂﬂﬂ[7Cﬂﬂﬂ€[1;41m€€[40m€€€€€€€€€€€€€[5;41;33m∞[0;1;31m€€€[5;41;33m∞[0;1;31m€[41m‹€≤€‹‹[0;31m‹
[37m  [31m‹[1;41m‹˛[0;31m€[1;41m‹€[0;31m€[1;41m€€ﬂﬂﬂﬂ€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ€€‹[0;31m€€ﬂﬂ[1;41mﬂ€€€€€€[40m€€€€[5;41;33m∞∞  ±[0;1;41;31m€[0;31m‹ﬂ[1;41mﬂ€€[5;33m∞±±±±±≤≤‹‹‹‹[0;1;41;31m‹[40;30m [41;31m±ﬁ[40;30m [41;31mﬁ[5;33m ∞∞∞[0;1;31m€[5;41;33m∞±±±±[0;1;41;31mﬂ[0;31mﬂ[18C€[1;41m€[5;33m∞∞∞∞∞∞∞[0;1;31m€€€[41m€ﬂﬂ[40m€[5;41;33m∞[0;1;31m€[5;41;33m∞[0;1;31m€[5;41;33m∞∞∞[0;1;31m€[41m‹‹ﬂﬂ€‹‹[0;31m‹‹‹∞
‹€€ﬂﬂﬂﬂﬂﬂﬂ€›   ≤   [1;41mﬁ[0;31m›[5C±[1;41m€[40m€€[41m€€[0;31m€    ﬂﬂﬂ[1;41mﬂﬂ€€€€€[5;33m±±±≤‹[0;1;41;31m‹[0;31m‹ﬂﬂ[1;41mﬂ€€€€€€[5;33mﬂﬂ[0;1;41;33m€[5m≤≤ﬂ‹[0;1;41;31m€≤[40m›[0;31mﬁ[5;1;41;33m∞∞[0;1;31m€€[41mﬂ[40mﬂ[41mﬂ[0;31mﬂﬂﬂ[21C±[1;41m€[5;33m∞∞∞∞∞±±±≤≤[0;1;41;31m€€‹€[5;33m±±±[0;1;31m€[41m€ﬂ[5;33m∞∞[0;1;31m€€€€[41m‹[40m€[41m€€€€‹[0;31m‹
[1;41m‹€ﬂ[0;31m‹∞   ‹‹[1;41mﬁ[0;31m›   ≤   [1;41mﬁ[0;31m›   ‹‹[1;41m €[40m€€€€[41m€[0;31m€[9Cﬂﬂ[1;41mﬂ€€[5;33m∞≤≤€€≤±[0;1;41;31m‹[0;31m‹‹ﬂﬂ[1mﬂ[41mﬂ‹[40mﬂ[41m‹[0;31m€[1;41mﬂ€[5;33m±[0;1;41;31m€[5;33m˛[0;1;41;31m€€[0;31m€[1;41m€ﬂ[0;31m€€[1;41m‹‹‹‹ [0;31m[23C€[1;41m€[5;33m∞∞∞∞±±±≤≤≤≤≤≤≤≤≤∞±±[0;1;41;31m‹[5;33m±∞∞∞[0;1;31m€€€€€€€€[41m€‹[0;31m‹
[1;41m€‹‹€[0;31m±   ﬁ[1;41m€ﬁ[0;31m›[7C[1;41mﬁ[0;31m›[5C[1;41m [5;33m∞∞∞∞[0;1;31m€€[5;41;33m [0;31m€[11Cﬂ[1;41mﬂ€€[5;33mﬂﬂ≤≤≤±∞∞ [0;1;41;31m€‹[0;31m‹‹[1mﬂ‹ﬂ‹[0;31mﬂ[1;41mﬂ[5;33m∞[0;1;41;31m€€€€€€€€€€€≤[0;31m€‹‹[8C‹€[1;41m∞[0;31m‹[10C€[1;41m€[5;33m∞∞∞∞±±±≤≤≤€€€€€€≤≤≤≤±±±∞∞∞[0;1;31m€€€€€€€[41m€[0;31m€
[1m€€€[41m€[0;31m±   ﬁ[1;41m€ﬁ[0;31m›[7Cﬁ›  ‹‹[1m‹[41m€[5;33m∞∞∞∞±±∞[0;1;41;31m›[0;31m›[12Cﬂ[1;41mﬂ€€€[40m€€€€€€[5;41;33m∞∞∞ [0;1;41;31m‹[0;31m‹ﬂ‹ﬂ‹ﬂ[1;41mﬂ€[40m€€€€[5;41;33m∞∞∞∞±[0;1;41;31m±[0m[6C[31mﬂ[37m    [31m€[1;41m€€≤[0;31m[10Cﬁ[1;41mﬁ€[40m€€€€€€€[5;41;33m∞±±€€[43;31mﬂﬂ‹‹[37m±∞[41;33m€≤≤≤±±±∞∞ ∞[0;1;31m€€[41m‹ﬂ€[0;31m€
[1m€€€[41m€[0;31m±   ﬁ[1;41m€€[0;31m›   €   ﬁ›   ﬂﬂ[1;41m [5;33m∞∞∞±±±± [0;31m€[14Cﬂ[1;41mﬂ[40m∞€€€€€€€€€€[5;41;33m∞ [0;1;41;31m‹[0;31m‹ﬂ[1;41mﬂ‹‹€[40m€€€€€[5;41;33m∞∞∞±[0;1;41;31m±[0m[11C[31m€[5;1;41;33m∞∞[0;1;41;31m€[0;31m›[10C[1;41m ﬁ€[5;33m∞∞∞[0;1;31m€€€€€[41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5;33m±±∞∞∞∞∞ [0;1;41;31m€[0;31m› [1;41m€[0;31m≤
[1m€€€±[0;31m≤   ﬁ[1m±[41m€[0;31m›   €   ﬁ›[5C[1;41m [5;33m∞∞±±±±±± [0;31m€[15C[1;41mﬂ€[40m€€€€€[5;41;33m∞∞∞ [0;1;31mﬂ[5;41;33m∞∞[0;1;41;31m€‹€‹€€[40m€€€€€€€[5;41;33m∞∞[0;1;41;31m±[0m[11C[31m€[5;1;41;33m±±∞[0;1;41;31m∞[0;31m[11C€[1;41m€[40m€[5;41;33m±≤≤≤[0;1;31m€€€[41m›[0m   [31m€[37m[9C[31mﬂﬂ[1;41mﬂ[40m€[5;41;33m∞∞∞∞ [0;1;41;31m‹[0;31m‹ [1;41m˛[0;31m±
[1m€€€±[0;31m€   ﬁ[1;41m€€[0;31m‹‹‹‹€‹‹‹[1;41m‹€‹‹‹‹‹‹[5;33m±±±±±±±±±[0;1;41;31m€[0;31m€‹‹[13C[1;41mﬂ€[40m∞€€€€[5;41;33m  ∞∞∞[0;1;31mﬂ[5;41;33m±±±≤‹‹[0;1;31m€[5;43mﬂﬂ[0;1;31m€€€€€[5;41;33m∞[0;1;41;31m∞[0m[11C[31mﬁ[5;1;41;33m≤≤≤[0;1;41;31m≤[0;31m›[11C€[5;1;41;33mﬂ‹[0;1;41;33m€€€€[5m∞[0;1;31m€[41m›[0m    [31mﬂ˛    ‹‹    ﬂ[1;41mﬂ[40m€[5;41;33m∞∞∞∞[0;1;41;31m‹[0;31m‹ ∞±
[1m€€[41m€[40m±[41m‹‹‹‹‹€[5;33m∞[0;1;41;31m€[5;33m∞∞∞∞ [0;1;41;31mﬂ[0;31m€ﬂﬂﬂﬂﬂ[1;41mﬂﬂ[5;33m±±±±[0;1;41;33m≤≤≤≤[5mﬂ[0;1;41;33m€€[31m€[0;31m€ﬂﬂﬂ ﬂﬂ∞    ˛   €[1;41m€[40m±[5;41;33m∞∞∞∞∞∞[0;1;31m€[5;41;33m∞∞[0;1;31m [5;41;33m±±±≤≤€€‹[43;31m ‹ﬂ[0;1;31m€€[41m€[0;31m€[37m[11C[31mﬁ[1;41m≤[5;43;37m∞[0;1;41;33m€[31m€[0;31m€[11Cﬁ[1;41mﬁ[5;33mﬂ˛[0;1;41;33m€[5m≤≤∞∞[0;1;41;31m›[0m[9C[31m€[1;41;33m≤≤[31m‹[0;31m€    ﬂ[1;41mﬂ€[5;33m±±±∞[0;1;41;31m‹[0;31m‹ ∞
[1m€[41m€[0;31m€[1;41m€€€€€€€€€€ﬂ[0;31mﬂﬂ[10Cﬂ[1;41mﬂ€[33m±≤€€€€[5m‹[0;1;41;33m€€[31m€[0;31m€[15C€[1;41m€[40m±[5;41;33m∞[37mﬂ˛[33m∞∞∞∞∞∞±±±±≤≤€[43;37m∞∞[41;33m€‹[43;31m‹±≤[0;1;41;31m›[0;31m›[11C[1;41m±[5;33m≤≤≤[0;1;41;31m›[0;31m›[11C€[1m∞[5;41;33m ∞∞∞[0;1;31m€[41m≤[0;31m›[9C€[5;1;41;33m±±±[0;31m€[5Cﬂ€[5;1;41;33m∞≤≤±±[0;1;41;31m€‹[0;31m‹‹
[1;41m€[0;31m€[1;41m€€ﬂ[0;31mﬂ[1;41m±±∞[0;31mﬂﬂﬂ[16C[1;41mﬂ€[33m€€€€€[5;43;37m∞∞±±[0;1;41;31m€[0;31m€[15C€[5;1;41;33m [0;1;31m≤[5;41;33m∞∞∞∞∞∞∞∞∞∞±±±≤€€€[43;37m±[41;33m€€‹[0;1;31m€€[0;31m€[11C[1;41m∞€[5;33m±±∞[0;1;41;31m∞[0;31m[11Cﬁ[1;41mﬁ[40m±€[5;41;33m∞∞[0;1;31m€[41m±[0;31m›[9C€[5;1;41;33m∞∞∞[0;31m€[6Cﬂ[1;41m [5;33m±±±±∞[0;1;31m€[41m€€‹‹[0;31m‹
€[1;41mﬁ€ﬂ[0;31m ±[23C[1;41mﬂ€[33m€[40m€€€€€[5;43;37m∞∞±[0;1;41;31m›[0;31m›[15C€[1m≤[5;41;33m∞∞∞∞∞∞∞[0;1;31m€€€€€€[5;43mﬂﬂ[41;33mﬂ€€[43;37m∞[41;33m€€€‹[0;1;41;31m€[0;31m€[5C˛[37m    [31mﬁ[1;41m€[5;33m±± [0;1;41;31m≤[0;31m›[11C€[1;41m€[40m≤[5;41;33m∞∞[0;1;41;31m€∞[0;31m[10C€[1;41m±±ﬂ[0;31m€ﬂ‹[5Cﬂ€[5;1;41;33m±±±±[0;1;31m€[41m€€‹[0;31m€[1;41mﬂ‹[0;31m‹
[1;41mﬁ≤ﬂ[0;31m ∞[25C[1;41mﬂ€[33m€[40m€€€€€€€[41m€[0;31m€[16C€[1m≤[5;41;33m∞∞∞[0;1;41;31m€€€€€€€€[40m€€€[5;43m‹[41;33m˛[43;31m≤[41;33mﬂ€≤≤≤±[0;1;41;31m [0;31m€[6Cﬂ‹‹±[1;41mﬁ[5;33m∞∞∞[0;1;41;31m€[0;31m€[11C[1;41m∞€[40m€[5;41;33m∞[0;1;31m€[41m€ [0;31m[10Cﬂﬂﬂﬂ    ﬂ    [1;41m±[5;33m∞±±±∞[0;1;41;31m€€€€‹[0;31m€[1;41mﬂ‹[0m
[1;41;31m±[0;31m€[9C€[1;41m‹[5;33m∞∞∞[0;1;41;31m‹[0;31m[14C[1;41m €[33m€[40m€€€€[41m€≤≤≤[0;31m€[16C[1;41m±≤€[40m€€[41mﬂﬂ[40mﬂ[0;31mﬂﬂﬂ[1mﬂ[41mﬂ€€€[40m€[5;43m≤[0;1;31m€€[5;41;33m∞∞[0;1;41;33m≤[5m±[0;1;41;33m≤[31m [33m∞[0;31m[7Cﬂﬂ€[1;41m€€[5;33m∞[0;1;41;31m€±[0;31m›[9Cﬁ[1;41m≤€€€€ﬂ[0;31m€[22C˛€€[5;1;41;33m∞∞∞∞[0;1;31m€[41m€€€€€ﬂ‹±[0m
[31m€[11C€[1;41m€€€€[0;31m€[13Cﬁ[1;41mﬁ[40m€[41;33m€€[5mﬂﬂﬂ±[0;1;41;33m±±±[0;31m€[16Cﬂ[11Cﬁ[1;41m±[5;33m±±∞[0;1;31m€€€€€[41;33m≤±±[31m [33m∞[0;31m[7C∞ [1;41mﬂ≤≤≤≤[0;31m›[8C‹[1;41m≤±ﬂ[0;31m€[1;41m‹‹[0;31m€›[10C‹‹‹[12C[1;41m€[5;33m∞∞∞∞∞∞[0;1;31m€€[41m€‹[0;31m€ﬂ±
[13C€[1;41m€€€€ [0;31m[12C[1;41m∞[5;33m∞±±±±±‹‹±[0;1;41;33m±±±[0;31m€[29C[5;1;41;33m∞≤≤±∞[0;1;31m€€€[41m€[33m±[31m∞[33m±[31m [0;31m€[8Cﬂ[1;41m∞∞∞[0;31mﬂ[7C‹[1;41m±±[0;31m€[1;41m‹[0;31m€[1;41mﬂﬂ[0;31m€€›[5C˛‹  €[1;41mﬁ€€‹[0;31m€[10C≤[5;1;41;33m∞∞∞±≤≤≤∞∞∞[0;1;41;31m‹[0;31m‹ ∞
[14C[1;41m∞ﬂ[33m‹€[31m∞[0;31m[11Cﬂ€[1;41mﬂﬂﬂ[5;33m±±±±±±±±[0;1;41;33m±∞[0;31m€[29C[5;1;41;33m∞€≤≤±[0;1;41;33m∞[40;31m€€[41m€[33m±[31m [33m∞[31m∞[0;31m€[17C‹[1;41m∞∞[0;31m€[1;41m˛[0;31m€ﬂ‹[1;41m‹‹ﬂ[0;31m€[8Cﬂ‹€[1;41mﬁ[33m≤±[31m€›[0;31m›[9C±[1;41m€[40m€[5;41;33m±≤±±[0;1;31m€[41m‹[40m€[41;33mﬂ[31m≤≤±[0m
[31m[15C[1;41m±±[0;31mﬂ[17Cﬂﬂ[1;41mﬂ[5;33m±±±±±±[0;1;41;33m±±[0;31m€    ‹˛[37m[23C[5;1;41;33m∞[43;37m±∞[41;33m≤≤[0;1;41;33m∞[40;31m€[41m‹ﬂ[33m∞[0;31m€[1;41;33m∞[31m∞[0;31m€[13C‹ ﬂ‹€€ﬂﬂ ﬂ‹€[1;41m‹‹[0;31m€ ‹‹∞±±±∞ ∞€[1;41m€[33m€€[5m±[0;1;41;31m›[0;31m›[9C∞€[1;41m€[5;33m±±∞[0;1;31m€€€€[41m€[0;31m€ﬁ[1;41m±∞[0m
[31m[9C∞    ∞∞∞[21Cﬂ[1;41mﬂ[5;33m±±±±±∞[0;1;41;33m∞[0;31m€‹€ﬂ∞[37m[25C[5;1;41;33m∞ﬂ≤≤€[0;1;41;33m±[40;31m€[41mﬂ‹ [0;31m€€[1;41m [0;31m€[10C˛   ‹€ﬂ‹ﬂ ‹[1;41m‹€ﬂﬂ‹‹‹[5;33m∞[0;1;45;31m≤[40m≤±∞[0;31m    €[1;41m€€[5;33m≤≤[0;1;41;31m›[0;31m›[10C€[1;41m€[5;33m∞± [0;1;31m€€€[5;41;37mﬂ˛[0;1;41;31m›[0;31m›ﬁ[1;41m±∞[0;31m[8C±    ±∞[25C[1;41mﬂ[5;33m±∞∞∞∞∞[0;1;41;33m∞[0;31m€[27C‹[1m‹[5;41;33m‹˛≤≤€[0;1;41;33m≤[40;31m€[41m‹ﬂ‹‹ﬂﬂ[0;31m€[10C‹‹[1;41m‹ﬂ[0;31m€[1;41m [0;31m‹‹[1;41m‹ﬂ‹‹[5;33m‹±∞[0;1;41;31m€€ﬂﬂ[0;31mﬂ[6C€[5;1;41;33m∞ [0;1;41;31m€€›[0;31m›[10C€[1;41m€[5;33m ∞[0;1;31m€€€[41mﬂ[0;31m€€ﬂ› ﬁ[1;41m∞∞[0;31m[6C≤≤   ±[28C€[5;1;41;33m∞∞∞∞ [0;1;31m€[41m€[0;31m€[18C‹‹[1m‹‹[5;41;33m∞∞∞∞∞±±±±±±€[0;1;41;33m≤[40;31m€[41m€€‹[0;31m€[1;41m∞∞[0;31m€‹   ‹‹‹[1;41m‹€€ﬂ[0;31m€[1;41m‹[0;5;41;35m‹[0;41;35m˛[1;31m˛ﬂ‹[5;33m‹€ﬂ[0;1;41;31m‹‹[0;31m€ﬂﬂ[9C€[5;1;41;33m∞∞[0;1;41;31m€€[0;31m€›[10C€[1;41m€[5;33m ∞[0;1;31m€[41m€[0;31m€€ﬂﬂ‹   ﬁ [1;41m±[0;31m    [1;41m±±[0;31m€  ±[7C‹[1;41m±±±[0;31m‹‹[17Cﬁ[5;1;41;33m∞∞[0;1;31m€€€€[41m€[0;31m€[37m[10C[31m‹‹[1m‹[41m‹‹[40m€[41m€€[5;33m∞∞∞∞[0;1;31m€[5;41;33m∞∞±±±∞∞±±±€[0;1;41;33m±[40;31m€[41m€€›±∞∞∞∞∞[0;31m€[1;41m‹€€€ﬂ[0;31mﬂ[1;41m‹ﬂ[0;41;35mﬂ[40;31mﬂ[1;41m‹[33m∞≤[5mﬂ[0;1;41;31mﬂﬂﬂﬂ‹‹[0;31m[11C€[1;41m€€€ﬂ[0;31mﬂ[5C∞   ∞ €[1;41m€[5;33m [0;1;31m€[41m€[0;31m€€ ∞±≤‹ ±
[37m  [1;41;31m≤[0;31m  [1;41m±±[0;31m€ﬁ ∞[8Cﬁ[1;41;33m±±[5m≤≤≤[0;1;41;31m‹[0;31m‹[15C≤€[1;41m€[40m€€€€€[41m€€€‹‹‹‹‹‹[40m€€[41m€€[5;33m‹‹≤≤±±±[0;1;41;31mﬂ[0;31mﬂ[1;41mﬂ€€€[40m€[5;41;33m±±[0;1;41;31m€€[40m€[5;41;33m∞±±≤[0;1;41;33m±[5m [0;1;41;31m€∞[0;31m€[1;41m≤≤≤±[0;31mﬂ[1;41m€€€ﬂ[0;31mﬂ [1;41mﬂ[0;31mﬂ ‹[1;41m‹€ﬂ[0;31mﬂﬂ[1m‹‹[41mﬂﬂﬂ[0;31m€‹‹‹‹[8Cﬂﬂﬂ[8C±   ±€[1;41m€[40m€[41m€[0;31m€€ ∞≤‹ﬂ[41;35m∞∞[40;31m≤≤ €[1;41m‹€≤≤≤[0;31m€ﬁ[11C[1;41mﬂ[5;33m≤≤≤≤≤[0;1;41;33m≤[31m‹[0;31m[13C∞≤ ﬁ[1;41m€[40m€€€[41m€[40m€€€€€€€€€[5;41;33m‹‹[0;1;33m≤≤≤≤≤[5;41mﬂﬂ[0;1;41;31m€[5;33mﬂ[0;1;41;31m€‹[0;31m‹ﬂ[1;41mﬂ€€€ﬂ[5;33m∞[0;1;41;31m€€[40m€[5;41;33m ∞±±[0;1;41;33m±[31m€±[0;31m [1;41mﬂ€€[0;31m [5;1;41;33m‹˛[0;1;41;31mﬂ[0;31mﬂ ‹[41;35mﬂ[40mﬂ[31m‹[1;41m˛ﬂ[0;31mﬂ[1m±‹[41mﬂﬂ[0;31mﬂ[37m  [31m‹[1;41m‹[40m‹[41m˛[0;31m€[1;41mﬂﬂ‹‹‹‹‹[0;31m€‹‹‹‹[10C±   ≤[1;41m€€[0;31m€€[37m    [31mﬂ≤≤[41;35m∞∞[40;31m≤€ [1;41m€€€€€[0;31m€[13C[1;41mﬂ[5;33m≤≤±≤≤≤[0;1;41;31m‹[0;31m[12C±   ﬁ[1;41m€[40m€[41m€[40m€[41;33m∞[40;31m€[41;33m±±[40;31m€[5;41;33m∞∞±±±≤≤≤ﬂ[0;1;41;31mﬂﬂ€€€€[40m€€€[41m‹±[0;31m‹[1;41mﬂ€€‹€€€€[40m€[5;41;33m∞∞± [0;1;41;31m≤[0;31m› [1;41m€≤[0;31m ﬂﬂ  [35m≤ﬂ[31m‹[41;35m‹[40mﬂ[31mﬂ[1m‹[41mﬂ[40mﬂ[0;31mﬂ ‹‹[1;41m‹€€€[0;31m€[1;41;30m±±[31m∞[0;31m€€€[1;41mﬂﬂ€€[5;33m∞∞∞[0;1;41;31m‹‹‹[0;31m€€‹‹‹    ≤  €[1;41m€›[0;31m€[37m[7C[31m≤[1;41m∞[0;31m≤[41;35m∞[40;31m› [1;41m€[0;31m€[1;41m€€€[0;31m€[14C[1;41mﬂ[5;33m±±±±±±[0;31m€[10C∞[5Cﬁ[1;41m€€€[40m€€€[41m€€€€[40m€€[5;41;33m∞∞∞[0;1;41;31m€‹€ﬂ[0;31m€ﬂ€[1;41m‹[5;33m‹ﬂﬂﬂﬂ‹‹ [0;1;41;31m€€€ﬂ[0m [31mﬂ[1;41m€[40m€[5;41;33m∞∞[0;1;41;33m±[31m€±[0;31m [1;41m€±[0;31m [41;35m∞∞[40m ±  ∞ [31m‹[1;41mﬂ[0;31mﬂ  ‹[41;35m∞∞[1;31mﬁ€€≤±≤‹‹≤‹‹‹‹[0;31m€€[1;41mﬂ€[40m€[5;41;33m∞‹ ∞∞∞∞[0;1;41;31m‹‹‹[0;31m€‹‹ ≤ €[1;41m€[0;31m€›[37m[7C[31mﬁ≤[1;41m∞[0;31m≤› €[1;41mﬁ€€€ [0;31m[15Cﬁ[5;1;41;33m±±±±±[0;31m›[11C‹‹‹‹‹‹[1;41m±±€€€€€‹[0;31m€[1;41mﬂ€[40m€€€[41m€€‹[0;31m€ﬂ[37m [31m‹[5;1;41;33m˛[0;1;41;31m€[33m∞∞∞±±[5m‹‹ﬂ‹[0;1;41;31m€ﬂ‹∞[0;31m ﬂ[1;41m€[40m€[5;41;33m∞[0;1;41;33m±[5m [0;1;41;31m±[0;31m [1;41m≤[0;31m› [41;35m±[40;31m≤[35m∞   [31m≤[1;41mﬂ[0;31mﬂ   ˛ ﬂ≤€[1;41mﬂﬂ[0;31m≤≤€[1;41m€€€€[5;33m∞∞∞[0;1;31m€€€€[41m‹[5;33m∞≤ﬂ‹[0;1;31m€[41;33m±[5m∞∞∞∞∞[0;1;41;31m›‹‹[0;31m€≤€[1;41m≤ [0m[9C[31m±ﬁ± €[1;41m €€€€∞[0;31m[16Cﬁ[1;41;33m±[5m±∞[0;31mﬂ[8C[1;33m∞[0;31m ∞[1;41m‹[5;33m∞∞∞∞[0;1;41;31m€€€≤≤≤›€€€€€‹€[40m€€[41m€€[0;31m€ ‹[1;41m‹ﬂ€[5;33m∞∞∞±±≤[0;1;41;33m≤≤[5m±∞›[0;1;41;31m€[0;31m≤≤[1;41m±[0;31m [1;41m›€[40m€[5;41;33m∞ [0;1;41;31m±[0;31m [1;41m±[0;31m›[35m∞[41m∞[40;31m∞  ∞±[7Cﬂ‹ ﬂ≤≤≤≤‹ﬂ€[1;41mﬂﬂﬂ€[5;33m ∞[0;1;41;33m±±[5m ∞±€≤∞€[0;1;31m€[41;33m±[5m∞[0;1;31m€[5;41;33m∞[0;1;41;31m›ﬁ[5;33m∞∞[0;1;41;31m€[0;31m€≤[1;41m∞[0;31m›[37m[9C[31m∞ﬁ±ﬁ€[1;41m€€€€≤[0;31m€[12C∞[17C[1;33m±[41;31m‹[5;33m≤≤≤≤±∞[0;1;31m€€[41m€[0;31m≤≤€[1;41mﬂ€€€€€≤ﬂ≤€ﬂ[0;31m€ €€[1;41m€[5;33m∞∞∞±≤≤≤≤≤≤±∞[0;31m€[1;41m€[0;31m€≤[1;41m≤›[0;31mﬂ[1;41m€€[5;33m [0;1;41;31m±[0;31m [1;41m∞[0;31m›[35m±[31m›  ∞  ‹[1m∞∞ ±±±±∞[0;31mﬂ‹‹‹‹‹‹‹‹ ﬂﬂ€€[5;1;41;33m  ±[0;1;41;33m±±[5m≤[43;31m [0;1;41;33m€[5m≤∞€[0;1;31m€[41;33m±[40;31m€[41m€[0;31m›[1;41mﬁ[5;33m∞[0;1;41;31m€€[0;31m€≤≤[11Cﬁ≤ﬁ›[1;41m€€€€€€[0;31m€[10C±[16C[1m‹‹[41mﬂ[40;33m≤[41m€€€±±[5m±∞[0;1;31m€[41m€[0;31m€›ﬂ‹€[5;1;41;37m˛ﬂ[0;1;41;31mﬂ[0;31m€ﬂ[1;41m±[0;31m [1;41m±[0;31m € €[1;41m€[5;33m∞∞∞±±±±±≤≤[0;1;33m≤≤[5;41m≤∞[0;1;41;31m›€€±›[0m [31mﬂ[1;41m€[5;33m∞[0;1;41;31m∞[0;31m ≤ ±  ∞    [1;41m±±∞∞∞[0;31m≤[41;35m∞∞∞[40;31m≤≤[1;41m‹‹ﬂﬂﬂ‹[0;31m≤≤‹  €[1;41m€[40m€[5;41;33m±[0;1;41;33m±≤[5m€[0;1;41;33m€[5m≤∞≤[0;1;31m€€€[41m€[0;31m›[1;41m≤€ﬂ[0;31m€≤≤›[10C‹[1;41m‹±[0;31mﬁ [1;41mﬁ€€€€ﬁ≤[0;31m€[7C€≤≤[11C[1m∞‹‹ﬂﬂ[0;31m €[1;33m  ﬂﬂ[41m€€€±[5m±∞[0;1;41;31m€±[0;31m±  ≤[1;41m±±[0;31mﬂ±  [1;41m∞[0;31m [1;41m∞[0;31m€ ﬁ[1;41mﬁ[5;33m∞∞∞±∞[0;1;31m€[5;41;33m∞∞[0;1;41;33m±[5m≤≤[0;1;41;33m€[40m≤[5;41m±[0;1;41;31m€[0;31m›[1;41mﬁ€›±[0;31m‹ﬂ[1;41mﬂ[40m€[0;31m ∞ ∞[9C[1mﬂﬂﬂ[41m±±∞∞‹ﬂ[0;31m≤≤≤≤[1;41m ∞∞∞∞[0;31m€‹ €[1;41m€[40m€[5;41;33m±[0;1;41;33m≤≤€[5m≤∞±[0;1;31m€[5;41;33m∞[0;1;41;31m€[0;31m› [1;41m∞[0;31mﬂ‹[1;33m‹[0;31mﬁ≤[11C[1;41mﬂﬂ[0;31mﬂ  €[1;41m≤€€[0;31m€[1;41m€€€[0;31m€[5C€[1;41m±±∞[0;31m[11C[1;33m‹‹‹‹‹‹‹±±±±[41m€[5mﬂﬂ€[0;1;41;33m€[5m±∞[0;1;41;31m≤[0;31m≤› [41;35m∞[40;31m≤›  ≤› ≤ ≤€ €[1;41m±[5;33m∞∞∞[0;1;41;31m€ﬂ[5;33m ∞±[0;1;41;33m±[5m≤≤[43;37m∞[41;33m±[0;1;41;31m€[0;31m∞ﬁ[5;1;41;33m∞[0;1;41;31m›[0;31mﬁ[1;41m≤‹[0;31m‹[1m≤[0;31m∞[12C≤≤±‹ [1;41m±±±∞∞[0;31m≤≤›ﬁ[1;41m∞±±±±‹[0;31m€ﬁ[1;41m€[40m€[5;41;33m∞±[0;1;41;33m≤[5m≤≤∞∞[0;1;41;31m€[5;33m∞[0;31m› ﬁ›[1;41;33m∞±±[0;31m±±
[37m  [31m€[1;41m∞≤[0;31m›ﬁ[1;41m€[40m€€[41m€[0;31m€   €[1;41m€€€€[0;31m€[6C[1;33m˛ﬂﬂ [0;31m‹[5;1;41;33m∞±±≤≤≤[43;37m±±[41;33m€[0;1;41;33m€[5m≤≤[0;1;41;33m€[5m‹€[0;1;41;33m€[5m±[0;1;41;31m€€[0;31m€ [41;35m∞[40;31m› ‹[1;41m±±[0;41;35m∞∞±±[40;31m≤[1;41mﬁ[0;31m›ﬁ€[1;41mﬂ€ﬂ[0;31m€[1;41m‹€[5;33m∞±[0;1;41;33m±[5m≤≤€±[0;1;41;31m›[0;31m± [1;41mﬁ[5;33m∞[0;31m›ﬁ[1;41m€≤[40m±[0;31m∞[37m[12C[31m≤›≤ﬂ[1;41m±[0;31m‹[1mﬂ[0;31mﬂﬂ[45mﬂ‹[40m›€ﬁ[1;41m≤≤≤≤≤[5;33m [0;1;41;31m›[0;31m€[1;41m€€[40m€[5;41;33m±±±±[0;1;31m€€[41m≤[0;31m›  ≤[1;41mﬁ≤≤ﬂ[0;31m∞
[37m  [31mﬁﬁ[1;41m±[0m [31m€[1;41m≤[40m€€€[5;41;33m∞[0;31m€ €[1;41m€[40m€€€[41m€[40m≤[0;31m€    ‹‹[1;41m‹‹[5;33m±±±±±±±€≤≤[0;1;41;31mﬂ[0;31mﬂﬂ[1;41mﬂ[5;33m±≤‹[0;1;41;33m€[5m≤±[0;1;41;31m€[0;31m€ [41;35m∞[40;31m [1;41m‹€ﬂ[0;31mﬂ€€ﬂﬂﬁ[1m›[41m›[0;31m ≤≤≤€ﬂ[1;41m≤€[40m€[5;41;33m±±≤≤››[0;31m›≤∞ﬁ[5;1;41;33m±[0;1;41;31m‹[0m [1;41;31mﬂ±[40m∞[0m[13C[31mﬁ›[45m [40m‹ [1;41m±[0;31m≤[45mﬂ ‹[40mﬂ‹[1;41m‹‹€[5;33m∞[0;1;41;31m€€[5;33m∞∞±[0;1;41;31m‹‹ﬂ€[5;33m∞∞∞[0;1;31m€€[5;41;33m∞[0;1;41;31m∞[0;31m  ≤€[1;41m∞∞[0;41;35m∞[40;31m›[5C‹
[37m  [31mﬁﬁ[1;41m∞[0m [31m€[1;41m±[40m€€[5;41;33m∞[0;1;31m€[41m€‹€[40m€€€€[5;41;33m∞∞[0;1;41;31m€[0;31m€ ‹[1;41m‹€[5;33m∞∞∞[0;1;31m€€[5;41;33m±±∞∞ [0;1;31m€[41m€[0;31m€[1;30m [41;31m±±[0;31m‹ﬂ[1;41mﬂ[5;33m≤≤≤±[0;1;41;31m€∞[0;31m [41;35m∞[40;31mﬁ[1;41m€›[0;31m [41;35m∞[40;31mﬂ ‹‹‹[41;35m‹[1;40;31m±[0;31m±ﬁ[1;41m∞[0;31m≤≤∞[1;41m∞≤[40m€[5;41;33m∞±≤∞€[0;1;41;31m›[0;31m €±ﬁ[5;1;41;33m∞∞[0;31m›ﬁ[1;41m∞[0m[15C[31m≤ [45m [40m≤‹[1;41m∞[0;45;31mﬂ[40m≤‹[45m˛[1;41m˛[0;31m≤€[1;41m≤≤≤[40m€€€[5;41;33m∞≤± [0;31m€[1m€[5;41;37m∞[0;1;31m€€€[41mﬂ[0;31m ‹≤€[41;35m∞±∞[40;31m€[5C∞∞
[37m  [31mﬁﬁ€[37m [31m€[1;41m∞€[40m€€€€€[41m€€[40m€€[5;41;33m∞∞[0;1;31m€[41m€€‹[5;33m∞∞∞[0;1;41;31m€[40m€€[5;41;33m∞∞∞  [0;1;31m€€[41m€€€€€€[5;33m∞[0;1;41;31m›[0;31mﬁ[1;41m€[5;33m±≤±∞[0;1;41;31m±[0;31m ±ﬁ[1m≤[0;31m›[41;35m∞[40;31m ‹[1;41m‹€±[0;31m≤±∞[1m∞[0;31m∞ﬁ[1;41m±[0;31m€± [1;41m≤[40m€[5;41;33m∞±±€[0;1;41;31m±[0;31m›∞[41;35m∞[40;31m± [1;41m€[5;33m∞[0;31m›ﬁ€[37m[5C[1;30m≤≤≤‹[7C[0;31m±ﬂ[45m∞∞[40m≤[45mﬂ‹[40m≤ﬂﬂ[1;41m±±[0;31mﬂ€[1;41mﬂ[5;33m˛‹[0;1;31m€€[5;41;33m±[0;1;41;33m€€[40;31m€[0;31m€[5;1;41;33m±[0;1;41;31m€›ﬂ[0;31m ‹≤[41;35m∞∞±∞[40;31m≤[14C‹‹[1;41;33m‹€[0m [1;30mﬁ[0;31m ›€[37m [41;35m€[40;31m≤€[1;41mﬂ€€€€[0;31m≤[1;41m€[40m€€[5;41;33m∞[0;1;31m€€€€€€€€€€[5;41;33m∞∞ [0;1;31m€[41m€€€ [40m€€€€€€€[5;41;33m±[0;1;41;31m›ﬁ[5;33m∞±±±[0;1;41;31m±[0;31m ∞ﬁ[1m±[0;41;35m∞[40;31m›€[1;41m€ﬂ[0;41;35m‹[40m˛    [1;31m∞[0;31m ﬁ[1;41m≤[0;31m≤ [1;41m≤≤[5;33m∞∞€[0;1;41;31m€[0;31mﬂ ≤[41;35m€[40;31m≤ [1;41m≤[5;33m [0;31m›ﬁ   [1;30m±[41m±±[40mﬂﬂﬂﬂ[0m[9C[1;41;31m∞[0;45;31m± [41;35m∞[40;31mﬂ‹ﬂﬂ‹‹[1;41m‹[5;33m∞∞[0;1;31m€[5;41;33mﬁ›∞[0;1;31m€[5;41;33m±[0;1;41;33m€€€[5m±[0;1;41;31m€€[0;31m›≤≤≤[41;35m∞∞[40;31m≤±∞[12C‹[1;41m‹[33m±±[5m±±[0;1;30m˛ﬁ[41m≤≤[0;31m€[37m [41;35mﬁ›[40;31m≤ €[1;41m‹ﬂ[0;31m≤≤[1;41m€≤[40m€€€€€€€[41m€€€€€€€€€›ﬁ €[5;33m∞[0;1;31m€€€€€€[5;41;33m∞±[0;1;41;31m›[5;33m ±±±∞[0;31m›  [1m±[0;41;35m±[40;31m€[1;41m≤[0;41;35m‹[40mﬂ∞[31m[8Cﬁ[1;41m€[0;31m [1;41m±±€[5;33mﬂ[0;1;41;31mﬂ[0;31mﬂ‹≤[41;35m€€[40;31m≤ [1;41m±±[0m   [1;30m±±±[0m[15C[31m±[45m±[40m≤›ﬂ ‹€[1;41m‹[5;33m∞±≤≤±ﬁ›∞[0;1;31m€[5;41;33m∞±[0;1;41;33m€[5m±∞[0;1;41;31m€ﬁ[0;31m›≤≤≤≤±±∞[12C[1;41m‹€[5;33m∞∞∞∞∞[0m [1;30m€ﬁ[41m±±[0;31m› [41;35mﬂ˛[40;31m‹ﬂ€[41;35m∞∞[40;31m≤[1;41m±€€€€€€€€≤[0;31m›[1m›[41m›[40mﬁ[41m€€€[0;31m€ﬁ›[1;41mﬁ[5;33m±[0;1;31m€€€€€€[5;41;33m∞∞∞±[0;1;41;31m€[5;33m±±±∞[0;31m€  [1m±[0;41;35m≤[1;31m±[0;35m∞  ∞[31m[9Cﬁ›[5;1;41;33m∞±[0;1;41;31mﬂ[0;31mﬂ‹≤[41;35m∞€€[1;45m∞[0;31m≤ €[37m  [1;30m∞∞[0m[18C[31m∞[45m≤[40m≤ ‹≤[1m∞€[5;41;33m∞±±[0;1;33m≤≤[5;41m±€∞[0;1;31mﬁ[0;31mﬁ[1;41m€[5;33m∞≤∞[0;1;41;31m≤€[0;31m≤›±±±±∞[13C[1;41m‹[5;33m∞∞[0;1;41;31m€€€€€[40;30m‹[0m [1;45;30m≤±[41m∞∞[0;31m› €≤[1;41m±[0;31m≤≤[41;35m∞∞∞[1;31m±±±€€[40m≤[41m€€±[0;31m [1m››ﬁ[41m€€[0;31m€›€ﬁ[5;1;41;33m∞[0;1;31m€€€[41m›[40m€[5;41;33m∞∞[0;1;31m€€[41m€[5;33m∞ ∞∞±∞[0;1;41;31m›[0;31m› [1m∞[0;41;35m€[40mﬂ[15C[1;41;31m∞[0;31m€ﬂ‹[41;35m∞‹€±[1;45m∞[0;41;35m∞[1;31m∞[0;31m±[37m[10C[1;30m‹‹[0m[7C[1;30m∞∞[0m   [31m≤›∞≤[41;35m∞[1;40;31m±[5;41;33m∞±≤[43;37m±±[0;1;33m≤[5;41m€ ∞[0;1;31mﬁ[0;31mﬁ[1;41m≤€[5;33m∞[0;1;41;31m±∞ﬂ[0;31m≤›∞∞∞[14C[1m≤±[41;33m‹€€€≤±∞[40;30m€€‹ﬂ€[41m›ﬁ[40m€[0m  [1;41;31m∞[0;31m≤≤€≤[41;35m∞∞∞[40;31m≤[1;41mﬂﬂ[40m±[0;31m€ﬂ€ ›[1m›[0;31mﬁ[1;41m€[0;31m€ﬁ ›[1;41m∞[5;33m∞[0;1;31m€€[41mﬁ[40m€[5;41;33m∞[0;1;31m€€[41m€ﬂ€[5;33m∞[0;1;31m€[5;41;33m ∞∞∞[0;1;41;31m››[0;31m  [1m∞[0;31m∞   [35m∞[31m[10Cﬁ ‹≤[41;35m‹ﬂ±±±∞[1;31m∞∞[0;31m ˛[6C[1;30m‹[41mﬂ ∞≤[40m€€€‹‹±±[5C[41;31m∞[0;31m≤∞[41;35m∞[1;31mﬁ[40m≤[5;41;33m±±≤≤€ﬂ∞∞[0;31m›ﬁﬁ[1;41m±›±‹ﬂ[0;31m≤[41;35m∞[40;31m›∞[37m[15C[1;31m±€[41;33m≤[31mﬂ€[5;33m∞∞∞±±[0;1;41;30m≤≤[40m€€‹[45m€≤≤[40m€‹[0;31m≤[41;35m‹[40;31m≤≤[1;41m˛[0;31m€€≤[41;35m∞∞[40;31m≤[1m∞[0;31m    ›› [1;41m›[0;31m€ﬁﬁ [1;41m±€≤›[5;33m [0;1;31m€€€[41m€›ﬁ[40m€[5;41;33m∞[0;1;31m€[5;41;33m  ∞∞[0;1;41;31m›€[0;31m€[37m   [31m∞[37m[13C[31mﬁ≤[41;35m˛ﬂ∞±[1;31m∞[0;41;35m∞∞[40;31m≤[1;41m±[0;31m›‹[5C[1;30m≤≤ﬂﬂﬂ[0m[14C[1;31m∞[0;31m›±≤[1;41m€[40m€[5;41;33m±±˛ﬂ±±±[0;31m›››ﬁ[1;41m∞˛ [0;31m≤[41;35m∞∞[1;31m∞[0;31m[16C[1m∞[0;31m≤[1;41;33m±[31mﬂ[0;31m ﬂ[1;41m≤≤≤€[5;33m∞[0;1;30mﬂ€[41m±±ﬂ[40m€€ﬁ[41m≤[40m€[0;31mﬂ≤[41;35m€‹ [1;31mﬂ‹[0;31m€≤[41;35m€[40;31m≤≤[41;35m∞∞‹[40;31m≤‹› [1m›[0;31mﬁ ﬁﬁ›≤[1;41m±[0;31m≤[5;1;41;33m∞[0;1;41;31m€€€›[0;31mﬁ[1;41m€€[40m€€[5;41;33m‹‹‹‹∞[0;1;31m€[41m€[0;31m€[37m[8C[1;30m∞[0m[8C[31m≤[41;35m∞[1;31m∞[0;41;35m∞∞[1;31m∞[0;41;35m∞[40;31m≤[1;41m≤[0;31m≤‹    [1;30m±±[0m[20C[31m›≤€[1;41m€[33m±±±[5m±±±[0;1;41;31m›[0;31m›ﬁ››≤≤≤[41;35m∞∞[1;31m∞∞[0;31mﬂ ∞[37m[14C[31m±[1;41mﬁ≤[0;31m ‹[1;41m±±[0;31mﬂ[1;41mﬂ€€[40;30m‹ﬂ€[41m‹‹[40m€›[0m [1;30m€[41m±[40m€[0m [31mﬂ[41;35mﬂ[1;45m∞∞[41;30m±∞[0;31m≤ [41;35mﬂ‹[40;31m [41;35mﬂ[1;45m∞[0;41;35m€[40;31m≤≤≤[1;41m›[0;31m €[35mﬁ[31mﬁ ±[1;41m±[0;31m±[1;41m€€ﬂ›[0;31m [1;41mﬁ€[40m€[5;41;33m±±±≤≤[0;1;41;33m€[5m€‹[0;1;31m€[41m€[0;31m€∞[37m   [1;30m∞[0m [1;30m∞[0m[9C[31mﬁ[1;41m∞∞∞∞∞∞∞[0;31m≤‹ﬂ  [1;30m∞∞[0m[23C[31m€[1;41mﬁ[33m±±[5m±±[0;31mﬂﬂ‹[1;41m›[0;31m‹[1;41m˛[0;31m≤≤[41;35m∞∞∞[1;31m∞∞±[0;31mﬂ[37m[16C[31m∞ﬁ[1;41m±[0;31m≤≤[1;41m∞[0;31m≤  ‹[1;41m‹€[30mﬂ[40m€‹ﬂ[45m≤≤[0m  [1;30mﬁ€[41m∞[40m€‹[0m [31mﬂ[41;35mﬂ€‹ [40;31m‹ﬂ≤‹ﬂ[41;35m ﬂ€∞[40;31m [1;41m≤[0;31m›ﬁ[41;35m≤[40;31m≤[35m∞[31m∞[1;41m∞[0;31m∞[1;41m≤›[0;31m›ﬁﬁ[1;41m€[5;33m∞∞∞±±[0;1;41;33m±±≤≤€€[5m‹[0;1;41;31m€[0;31m≤[37m  [1;30m∞∞∞[0m[11C[31mﬂ[1;41mﬂ±±±∞[0;31mﬂ‹ﬂ[37m [1;30m∞∞[0m[12C[1;30m∞[0m   [1;30m∞∞[0m    [31m∞[37m [31mﬁ[1;41mﬁ€[5;33m±±[0;31mﬂ‹[1;41m‹ﬂﬂ [0;31m≤[41;35m∞∞[1m±±[31m∞∞∞∞[0;31mﬂ[17Cﬁ[1;41m∞[0;31m≤≤[41;35m∞[40;31mﬁ ‹[1;41m‹€[33m∞±[30m±±ﬂ[40m€‹[0m    [1;30mﬁ€[41m [40m≤≤‹[0m [31mﬂ≤[41;35mﬂ‹‹[40;31m‹  ﬂ≤≤≤›ﬁ[1;41m±[0;31m›ﬁ[41;35m≤[40m∞[31m € [1;41m±€‹‹ﬁ[5;33m∞[0;1;31m€€[5;41;33m∞∞‹ﬂﬂﬂ [0;1;41;31mﬂﬂﬂ[5;33mﬂ˛[0;31m€[37m  [1;30m∞[0;31m∞[14Cﬂﬂﬂﬂ[37m [1;30m∞∞[0m[6C[1;30m∞˛[0m    [1;30m∞∞[0m   [1;30m±[0m[8C[31m€[1;41m≤[5;33m±[0;1;41;31mﬂ[0;31m [1;41m‹ﬂ[0;31m≤[41;35m∞∞∞[1;31m∞[0;41;35m∞[1;31m∞∞∞∞[40m±∞[0;31mﬂ[1m[18C[0;31m≤€ [41;35m∞[40;31m ›‹[1;41m€€[33m±±±[30m≤≤±±ﬂﬂ[45m≤[40m‹[0m  [1;30m€≤[0;31m≤≤[1;30m≤±∞[0;31m  ﬂﬂﬂﬂ    ∞∞∞€[1;41m∞[0;35m‹[31mﬁ[35m≤[31m  €[1;41m±€ﬂﬁ[5;33m ∞[0;1;41;31m€€[5;33m˛[0;1;41;31m€€ﬂ‹€€€‹[0;31m‹ﬂ[1;41mﬂ≤€[0;31m›[37m [31m∞[1;30m∞[0m [1;30m∞[0m[19C[1;30m‹[0m [1;30mﬂ[0m[5C[1;30m±±∞[0m    [1;30m≤[0m[7C[31m∞ﬁ[1;41m±[5;33m∞[0;1;41;31m∞[0;31m [1;41m˛[0;41;35m∞∞∞[1;31m∞[0;41;35m∞[1;31m∞∞±±≤[40mﬂ ∞[0;31m[20C≤≤ﬁ ≤ [1;41m€€[5;33m±[0;1;41;33m≤≤[5m∞[0;1;30m€€€[41m€≤≤±±ﬂ[40m‹[0m [1;30mﬂ±±±∞∞∞∞[0;31m[12Cﬁ[35m≤‹[31m [35m≤[31m ﬂ[1;41m∞[0;31mﬂ [1;41m€€€€€€€[0;31m€[1m€€[41;33m±±±∞∞[31m‹[0;31m‹ﬂ[1;41m±€[0;31m›±[37m [1;30m∞∞[0m[15C[1;30m‹‹€ﬂ[0m[6C[1;30m≤≤[0m[6C[1;30m€∞[0m[7C[31m±›[1;41m∞[0;31mﬂ‹[41;35m∞∞∞[1;31m∞[0;41;35m∞[1;31m∞∞±[45mﬂ[41m≤[40mﬂ[0;35m∞[1;31m  [30m∞[0m[21C[31m±ﬁ≤›ﬁ[1;41m€[5;33m∞[0;1;41;31m€[33m±±[31m€[0m [1;30mﬂﬂ€€€€[41m≤≤≤[40m≤‹[0m  [1;30m∞∞∞[0m [1;30m∞[0m[14C[35m±±[31m [35m±[31m €  [1;41m≤≤ €›€[0;31m€[1;41mﬁ[40m€[5;41;33m±±±±±±[0;1;41;33m∞[31m€[0;31m€ [1;41m∞ﬁ[0;31m≤  [1;30m∞∞∞∞[0m   [1;30m‹[0m[7C[1;30m‹‹ﬂ[0m[6C[1;30m‹ﬂ[0m[7C[1;30m‹≤[0m[8C[31m≤±‹[41;35m∞[1;31m∞[0;41;35m∞[1;31m∞∞∞∞±[45mﬂ‹[40mﬂ[28C[0;31m∞ﬁ›[1;41m±≤≤€ﬂﬂ[0;31m€[1;30m€‹[0m  [1;30mﬂ€ﬂ€≤≤≤≤≤‹[0m[8C[1;30m∞∞∞[8C[0;35m∞∞∞[31m [35m∞[31m € [1;41m± ±›ﬁ≤[0m [1;41;31m€[5;33m∞±±±≤€±±≤[0;1;41;31m€[0;31m€ ≤±›[1;30m  ∞∞[0m   [1;30m≤[0;31m≤≤≤[1;30m‹[0;31m‹‹[1;41;30mﬂ‹[40mﬂ[0m[6C[1;30m‹ﬂ ∞∞[0m   [1;30m‹ €ﬂ[0m[7C[31m∞[37m [1;41;31m∞[0;45;31m€[1m∞[0;45;31m€[1m∞±±±±‹‹[40mﬂ[0;31m  ∞ [35m∞[1;31m[26C[0;31m≤≤[1;41m∞±≤ﬂ‹€[0;31m›[1;30m€€‹[0m   [1;30mﬂ[0m [1;30mﬂ≤≤≤±±±±±±±∞∞∞∞[6C∞[0m   [35m∞[37m  [35m∞[31m ∞€ [1;41m∞[0;31m›≤[1;41m ±≤[0;31m [1;41m≤[5;33m∞±±≤≤€[43;37m [41;33m€±€[0;1;41;31m€[0;31m€ ≤±›[37m [1;30m∞ ∞[0m [1;30m±[41m‹  ‹‹[40m€≤≤ﬂ[0m[6C[1;41;30m≤[40m›±∞‹[0m   [1;30m€€ﬂ[0m[5C[31m∞[37m    [31m±ﬂ[1m±±[41m±[45m‹‹[40m≤≤≤ﬂ [0;31m∞∞[29C±±€ﬂ‹[1;41m‹€€≤[0;31m›[1;30m€[41m≤±∞ﬂ[0;31m‹[1;30m‹‹[0m  [1;30mﬂ≤±±±∞±∞∞∞∞[0m[6C[1;30m∞∞[0m[10C[31mﬁ›ﬁ›[41;35m∞[40;31m≤[1;41m∞±[0;31m [1;41m≤[5;33m∞±±≤≤≤€[0;1m≤≤[5;41;33m±€[0;1;41;31m€[0;31m€ ±›[1;30m∞∞[0m [1;30m±±€[41m∞ [40m€›≤≤[41m≤[40m›[0m[6C[1;41;30m±[40m›≤[0m [1;30m€[0m   [1;41;30m≤≤[0;31m‹[1;30mﬂ[0m [31m∞∞[37m[8C[31mﬂ‹[1;41;30m±[31mﬂﬂ[40mﬂﬂ  [0;31m±±[16C‹[14C∞∞[1m‹[41;33m‹±±[31m€±[0;31m€
[1;30m€‹ﬂ€[41m    ﬂ[40m‹[0m  [1;30mﬂ‹ﬂ[0m[8C[31m∞[1;30m∞∞∞[0m  [1;30m∞[0m   [35m∞[37m[6C[1;41;31m±[0;31m ›∞[41;35m∞[40;31m≤[1;41m∞[0;31m [1;41m≤[5;33m∞±±≤≤≤€≤[0;1;33m≤≤[5;41m€›[0;1;41;31m≤[0;31m€ ∞[1;30m∞[0m  [1;30m±±[41m› [40m€›ﬁ≤[41m∞[40m›[0m[6C[1;30m‹[41m∞[40m€[0m [1;41;30m≤[0m   [1;30m‹[41mﬂ[0;31mﬂ ∞∞[37m[13C[31mﬂﬂﬂ[37m [31mﬂﬂ[37m[9C[1;30m∞[0m[8C[1;41;31m˛[0;31m›[37m[13C[1;41;31m∞≤[40mﬂ[0;31m€€[1;41mﬂﬁ[0;31mﬁ›±[1;30m€€‹[0m [1;30mﬂ[41m     ﬂ[40m‹‹‹‹[0m[5C[1;30m‹[0;31m‹[1;30m±±±∞∞∞∞[0m[11C[31mﬁ[1;41m≤[0;31m›∞∞±€ [1;41m≤[40m€[5;41;33m∞∞±≤≤≤≤€€≤›[0;1;41;31mﬁ±[0;31m›∞[1;30m±[0m [1;30mﬁ±≤[41m ﬁ[40m€ ≤[41m›ﬁ[0m    [1;30m∞[0m [1;30m‹[41m [40m€[0m [1;41;30m±[0m   [1;30m€€[41m‹[0m [31m±[1;41;33m∞[0;31m[38C±[9C[1;30m∞[0;31m   ±ﬂ‹[1;41m‹€ﬂ€[0;31m› ‹[41;35m±[1;40;30m‹‹ﬂ‹[0m [1;30mﬂ[41m‹ ﬂ‹‹ ∞∞∞ ‹‹‹‹[40m≤±±∞∞∞[0m   [1;30m∞[0m[11C[31m≤›∞±∞€ﬁ[1;41m±[40m€€[5;41;33m∞∞±≤±±≤€ﬂ[0;1;41;31mﬁ[0;31m€≤[1;41m∞[0;31m∞[1;30m±[0m  [1;30m±≤[41m ﬁ[40m›[0m [1;30m≤[41m [40m››[0m  [1;30m±[0m [1;30m€[41m [45m≤[40m›[41m∞[0m   [1;45;30m≤[40m€[41m [0m [31mﬁ[1;41;33mﬁ[0;31m[20C‹[1;41m±[0;31mﬂ[37m[7C[1;30m∞[0m[7C[31m∞[8C[1;30m∞[0;31m[5C∞[1;41;33m±∞[31mﬂ[0;31mﬂﬂ€‹[41;35m∞[40;31mﬂ
[1;41mﬂ€‹[30mﬂ[40m‹[0m  [1;30mﬂ€[41m‹‹ﬂﬂﬂ€ﬂ[40m≤≤±±∞∞[0m  [1;30m∞∞∞    ∞∞[0m[9C[31m±[37m [31m≤ €›[1;41m∞≤[40m€€€[5;41;33m∞∞ ˛ﬂ [0;1;41;31m›ﬁ[0;31mﬁ±≤∞[1;30m±±[0m [1;30m±≤[41m [40m€[0m  [1;30m€[41mﬁ[40m≤›[0m [1;30m≤›€[41m [45m≤[40m›[41m›[40m›[0m  [1;30m€€[41m [40m›ﬁ[41m∞[0;31m›[20C±[6C[33m‹[1;43;37m≤≤[0m‹[12C[33m‹[1;37m‹[0m∞∞[1;30m[5C[0;31m‹[1;41;33m±[31m€ﬂ[0;31m€≤≤≤∞
ﬂ€[1;41mﬂ[5;33m∞[0;1;41;31m‹[30mﬂ[40m‹[0m   [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m   [1;30m∞∞∞∞∞∞  ∞∞∞[12C[0;31m∞[1;30m [41;31m∞[0;41;35mﬂ[1m‹[0;31m [1;41mﬂ≤≤[40m€€[5;41;33m ∞ ‹˛[0;31m›€ﬁ∞≤∞[1;30m±±[0m [1;30m±≤[41m ﬁ[40m›[0m [1;30m€[41m≤[40m≤›[0m [1;30m€ﬁ[41m [45m≤≤[40mﬁ[41mﬁ[0m  [1;30m€[0m [1;41;30m›ﬁ[0m [1;41;30m±±[40;33m∞[0;31m[13C‹[1;41m‹[0;31m±[11C[1;43;33m‹[47m≤[5;43;37m∞[0;1m€[0m[10C[33m‹[43;37m‹[1;47;33m≤≤[43;37m≤[0m    [31m‹[1;41;33m‹≤[31m€[0;31mﬂﬁ‹[41;35m∞[40;31mﬂ  [1;30m∞∞∞[0;31m€€€€[1;41mﬂ€‹[30mﬂ[40m‹[7C‹‹[41mﬂﬂ[40m±±±±∞∞∞∞∞[16C[0;31m∞ﬂ[1;41m˛[0;41;35m˛[40;31m [1;41m∞±±±≤[40m€[41m≤≤ﬂ[0;31m ﬁ  ≤ [1;30m±±[0m [1;30m±±[41m›ﬁ[40m€[0m [1;30mﬁ[41m≤≤[40mﬁ[0m [1;30m€[41m› ﬁ[40m›[41m›[40m›[0m [1;30m€[0m [1;30m€[41m [40m›ﬁ[41m≤[40m€[0;5;41;31m€[0;1;33m∞[0;31m[25C[1;43;33m‹[47m≤[43m›[5;37m±[0;1;47;33m≤[0;33m›[8C[1;43m‹[47m±‹[40m±[43m€[5;37m∞[0m  [31m∞ﬁ[1;41m€€ﬂ[0;31mﬂ‹[41;35m∞[1;31m∞[0;31mﬂ[5C[1;30m∞[41;31m€‹[0;31m€€€€[1;41mﬂﬂ€≤±±∞∞[30m ‹‹‹[40m≤≤≤≤≤≤±±±ﬂ[0m[14C[1;30m˛[0m  [31m∞  ﬂ± [1m∞[41m∞∞±±±ﬂ[0;31m  ﬁ‹‹›∞[37m [1;30m≤≤[0m [1;30m±€[41m [40m€[0m  [1;30m≤[41m∞[0m  [1;30m€[41m [45m≤[41m ﬁ [40m›€[0m [1;30m€[45m≤[41m∞[40m›€[0m [1;30mﬁ[41;31mﬁ[5;33m±[0;31m ∞[22C[33mﬁ[1m≤[43m›[0;33m≤[5;1;43;37m∞[0;1;33m±[0;33m›[7C[1;43m‹[47m≤[43mﬂ [40m±[5;43;37m∞[0;33m›[37m [31m±˛[1;41m±[0;31mﬂﬂ‹[41;35m∞[1m∞∞[0;31mﬂ
[1;41mﬂ[0;31m€‹[1mﬂﬂ[41m‹‹‹[0;31m€€€€[1;41;30m∞±±≤≤[40m€‹‹‹‹€ﬂﬂﬂ[0m[14C[1;30m‹ﬂ[0m[8C[31m∞[1m [0;31m€ﬂ[1;41m∞∞∞[0;31mﬂ‹≤[41;35m∞∞[40;31m≤    [1;30m≤≤[0m [1;30m€[41m›[40m€[0m  [1;30m±ﬁ[0;31m›[37m [1;30m€[41m [45m≤[40m≤[41m  [40m€  [41m›[45m≤[41m±[40m››[0m [1;30m€[0;31m≤[1;41m≤[5;33m±[0;31m ±[21C[1;43;33m≤›[37m∞[0;33m≤[1;43mﬁ[40m±[43m±[0;33m[6C[1;43m‹[40m≤[0;33m€≤[1;43;30m±[33m≤›[0m  [31m€[37m [31m‹[41;35m∞∞[1;31m∞∞[0;31mﬂ
ﬂ[1;41mﬂ€‹[0;31m€‹‹[1mﬂﬂ[41m‹‹‹‹[0;31m€€€[1;41;30m∞∞±±≤≤[40m€€€≤≤‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0m[5C[31m∞[37m[7C[31m€  ‹≤[41;35m∞∞∞[1;30m∞[0;31m›[37m    [1;30mﬁ≤[0m  [1;41;30m›[40m›[0m    [1;41;30m›[0m [1;30mﬁ[41m∞[45m≤[40m±€[41m›[40m›[0m  [1;41;30m›[0m [1;41;30m≤[0m [1;30m›ﬁ›[0;31m±[1;41m±€[5;33m∞[0;31m [1;41;33m∞[0;31m[5C[1;33m∞[0;31m[14C[1;43;33m±[0;33m€€[1;43;30m±[0;33m≤[1;43mﬁ≤[0;33m[5Cﬁ[1;43m±›[0;33m≤[1;43;30m±[37m∞[33m±[0;33m›[37m   [31m€ﬂﬂﬂ
 [1m‹[0;31m ﬂ[1;41mﬂ‹[0;31m€[1;41m‹‹[0;31m‹‹‹‹    ﬂﬂﬂﬂ€€[1;41;30m∞±±≤[40m€€€≤≤≤≤±±±±∞∞∞[0m[13C[31m≤≤≤[1;41m∞∞∞∞[30m±[0;31m ˛    [1;30m≤≤[0m [1;41;30m›[40m›[0m [1;30m∞[0m   [1;41;30mﬁ[0m [1;41;30m±[45m≤[0m [1;30m›[41m±[40m›[0m [1;30mﬁ[41m›[0m [1;30m€[41m≤[40m›ﬁ[0m [31m∞[1;41m∞€€[33m±[0;31m€[1;41;33m±[40m‹[0;31m[18C[33mﬁ[1;43m∞[0;33mﬂ€[1;43;30m±[0;33m≤[1;43m±[0;33mﬂ‹   [1;31mﬁ[43;33m∞[0;33m€[1;43;30m∞[0;33m€›[1;43m∞[0m[5C[31mﬂﬂ∞
[37m  [1;31mﬂ˛[0m [1;41;31mﬁ€‹ﬂ[5;33m∞∞[0;1;41;31m‹‹[0;31m€€€‹[7Cﬂﬂ≤€[1;41;30m∞±≤[40m€ﬂﬂﬂ[0m[20C[31mﬂ≤[1m±±±ﬂ[0;31m‹˛ [1;30m∞[0m   [1;30m±≤›ﬁ[41mﬁ[0m [1;30m∞[0m   [31mﬁ[1;30m≤[41m≤[45m≤[0m [1;30m›[0m [1;41;30m≤[0m  [1;41;30m›[0m [1;30m›[41m±[45m≤[40m€[0m  [1;41;30m∞[31mﬁﬂ€[33m∞[0;31m€[1;41m€[5;33mﬂ‹[0;31m‹[1;33m∞[0;31m   [1;30m∞[11C[43;31m›[33m∞[0;33mﬁ€[1;43;30m∞[33m±[40m∞[0;33m›   ‹[1;43;31m±±[0;33m€€€‹‹‹  ‹‹
[37m[5C[31m±[1;41m≤[0;31m‹ﬂﬂ[1;41mﬂﬂ€€‹∞∞[0;31m€‹[7C± ﬂﬂ€[1;41;30m∞[40m€€≤≤≤≤≤≤‹‹[0m[16C[31mﬂﬂﬂ[1m   [30m±∞[0m  [1;30m∞[0m [1;30m≤›[41m›[40m€[0m [1;30m±[0m   [1;30mﬁﬂ€[0m [1;30mﬁ[0m  [1;30m€[0m [1;41;30m›[40m››±[41m∞[45m≤[0m  [1;41;30m≤[31mﬁ[0;31m‹€[1;41;33m±±[0;31m€[1;41mﬂ€[5;33mﬂ[0;1;41;33m±[0;31m[16C[1;43m›[0;33m›€[1;43;30m‹[33m∞[40m±[0;33m    [1mﬁ[0;33m‹ﬂ ﬂﬂﬂ€[1;43;31m∞∞∞[0;33m€[43;31m∞±≤[40m‹‹‹‹‹
[37m[6C[1;41;31m±±[0;31m€‹  ﬂ[1;41mﬂ≤±∞±±[0;31m€‹[5C∞    ﬂ€[1;41;30m±[40m€≤≤≤≤≤≤≤≤‹[0m    [1;30m∞[0m[16C[1;30m±∞[0m [1;30m∞[0m  [1;30m≤€[41m±[40m€≤[0m    [1;30m›ﬁ±[0m [1;30mﬁ[0m  [1;41;30m≤[40mﬁ[41mﬁ[40m›[0m [1;41;30m›ﬁ[0m  [1;30mﬁ[0;31m€[1;41m≤≤[33m≤≤≤[0;31m€ﬂ[1;41mﬂ≤[33m±[0;31m   [1;33m∞[0m[11C[33m€›€[1;30m›[43;33m∞[40m≤[0;33m   ‹ ﬂ[1;43;30m‹±[0;33m€[1;43m€[0;33m[14C[31mﬂ‹
[37m[7C[31m€[1;41m± [0;31m€‹  ﬂ[1;41m [0;31m€€[1;41m∞∞[0;31m€‹‹[10Cﬂ€[1;30m€≤≤≤≤›≤≤≤‹[0m    [1;30m∞[0m[15C[1;30m±∞[0m[5C[1;30m≤€[41m≤[47m≤[40m›[0m    [1;30m›∞[0m[5C[1;41;30m±ﬂ[40m€[0m  [1;41;30m›ﬁ[0m [1;30mﬁ[41m∞[31m±±[0;31mﬂ[1;33m‹[37m‹[0m‹[1;30mﬂ[0;31m ﬂ[1;41m±[33m∞[0m[14C[33mﬁ›[1;43;30mﬁ[0;33mﬁ[1;43m [40m≤[0;33m›  [1;43m∞[0;33m€€‹[1;43;30mﬂ[33m€[0;33m[13C‹[31m‹ﬂ
[37m[6C[1;31mﬂ‹[0;31mﬂ[1;41m∞∞[0;41;35m∞∞[40;31m‹  ﬂ€ﬂ€[1;41m∞∞[0;41;35m∞∞[40;31m€‹[1;30m   ∞    [0;31mﬂ[1;41;30m±[40m€€≤≤ﬁ›≤≤≤[0m   [1;30m‹±[0m[5C[1;30m∞∞[0m[8C[1;30m±∞[0m[6C[1;30mﬂ€€€€[0m[5C‹‹‹‹  [1;30mﬂ[41m‹[40m€[0m  [1;41;30m›ﬁ[0m [1;41;30m›±[40m›[33mﬁ[43m≤[40mﬂ[47m±≤[43m‹[0;33m‹[31mﬂﬂ€[37m [1;33m∞[0m[11C[1;43;33m∞[0;33mﬁ[1;30m›[0;33m±€[1;43mﬂ[40m‹[0;33m‹[1;43m‹±[0;33mﬂ€[1;43;30m [33m˛[0;33m[18C‹[1m‹‹±‹[0m[8C[1;31mﬂ‹[0;31mﬂ€[41;35m∞[1m∞[0;41;35m∞[40;31m‹‹  ﬂ€[1;41m ±±[0;31m€    [1;30m∞[0;31m[5Cﬂ[1;41;30m≤[40m€ﬁ≤≤ ≤≤›[0m   [1;30m≤[41m≤[0m   [1;30m‹≤≤≤≤[0m[7C[1;30m±∞[0m[9C[1m‹‹ﬂ[0m‹[1m‹≤≤[47m€€€€≤±∞[0m±[1;30m ±  [41m‹[0;31m‹[1;30m [41mﬁ≤[40m [43;33m∞∞[0;33m‹€[1;43mﬂ[5;37m∞[0;1;43;33m‹[40;31m‹[0;33m‹[37m [1;33m±[0;33m‹[37m[9C[43m±[1;33m∞[0;33mﬁ ∞≤≤‹[1mﬂ[5;43;37m±[0;1;43;33m≤[0;33mﬁ[43;37m  ±[40;33m˛‹  ‹[1m‹€ﬂ[0;33mﬂ ‹[1m‹‹[0;33m‹ﬂ[1m‹[43m‹[5;37m∞[0;1;43;33mﬂ‹ﬂﬂ[47m±[0m[11C[1;31m‹[0;31mﬂ±ﬂ‹[41;35m∞[1;31m∞[0;31m‹  ﬂ€[1;41m≤≤[0;31m€[37m   [1;30m∞≤[0m[5C[1;30mﬂ[41m≤[40mﬁ≤≤›≤≤›[0m  [1;30m≤≤≤[0m  [1;30m≤≤≤≤ﬁ≤≤[0m[6C[1;30m∞∞[0m[7C[1m‹[47mﬂ[0m€[1;47m‹[40mﬂﬂ[47m‹‹‹‹‹‹‹‹[40m‹‹[0m ∞[1;30m ∞  ﬂ[41m‹ [40m€› [0;33m€€[1;43;31m˛‹[0;33m‹ﬂ[1;43mﬂ[40m±±±[43m≤€‹[40m‹‹[0;33m‹[1m‹[0;33m‹ [1;43m˛[0;33mﬂ›ﬁﬁ‹∞‹[1;43m‹˛[0;33m‹ﬂﬂ€€€[1;43m‹[0;33m‹ﬂ[1mﬂ[43m€[0;33m›[1;43mﬂ[40m±±±±[43m›[31m±[33mﬂﬂ[0;33m€€€[1;43;30m∞∞∞[40;33mﬂ
[0m[13C[1;31m˛[0m [31mﬂ€[41;35m∞∞[1;31m∞[0;31m‹ ﬂ€[1;41m€€[0;31m€   [1;30m≤€[0m[5C[1;30m±[0m [1;30m≤[41m≤[40m≤≤[47m≤[40m€[0m  [1;30m≤≤[41m≤[0m [1;30mﬁ≤≤≤›≤≤≤≤[0m[6C[1;30m∞[0m[5C‹[1;47mﬂ[0m€[1mﬂ[0m‹‹[1;47mﬂ[31m±±[37m‹[40m≤≤≤≤≤[0m€[1;47mﬂﬂ≤±[0m‹    [1;30m‹ﬂ[41m∞€[40m€[0m [1;43;30m±∞[0;33mﬂ€[1;43;31m∞∞∞∞[0;33m€€ﬂﬂ[1;43m∞±±≤[40m‹[43mﬂ[0;33m€‹ €∞∞∞[43;35m∞∞∞[31m∞±±[1m∞∞[0;33m€ﬂ[1;43mﬂ˛[0;33m€€€‹ﬂﬂ[1;43;30m‹±±∞∞[0;33m€ €˛ﬂ€
[37m[17C[31mﬂ€[41;35m∞[1;31m±±[0;31m‹ﬂ€[1;41m€› [0;31m› [1;30m€€€[0m [1;30m˛[0m  [1;30m∞[0m [1;30m≤≤[41m≤≤[40m≤[47m≤[40m≤[0m [1;30m≤[41m≤≤[0m [1;30mﬁ≤≤≤[0m [1;30m≤≤≤≤›[0m[5C[1;30m∞[0m    ±‹[1;47m∞∞[0mﬂ[1m‹[47m‹ﬂ[40mﬂﬂ[0mﬂ‹‹‹‹±±±± ∞ﬂ[1;47m∞[0m    [1;30m˛ﬂ[41m≤[40mﬁ≤[0m [33m€[37m [33mﬂ[1;43;30m±±∞[0;33mﬂ‹€[43;31m±±[40;33m‹‹‹[1;43m±∞∞[0;33m€≤›€∞∞    ﬂﬂ≤≤‹ﬂﬂ‹‹ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬁ› €
[37m[18C[1;31m‹[0m [31mﬂ€[41;35m∞∞[40;31m€€[1;41m€[0;31m€[41;35m∞[40;31m€[37m [1;30m€ﬁ€‹€‹[0m  [1;30m›ﬁ≤[41m≤≤[40m≤≤≤≤[41m≤≤[40m›[0m [1;30m≤≤≤ﬁ›≤[41m≤[45m≤[40m≤[0m  [1;30m∞[0m[6C± €ﬂ‹[1;47mﬂ[0mﬂ‹  €[1;47m±±±±±±[33m±±±[37m∞[0m ∞‹≤[6C[1;30m€[0m [1;30m±[0;33mﬁ[1;30m›[0m [31m‹   [1;30m˛‹[43m±±±[0;33m€[43;35m∞∞∞[1;30m˛[0;43;35m±±[40;33m›[43;31m›[40;33m ±±   [1;30m∞[0;33m∞±≤‹ﬂ≤≤€€€[1m±[0;33mﬂ[9C€[1;43m∞[0m
[31m[19C[1m≤[0;31m ﬁ[1;41m∞[0;41;35m∞[1m∞[0;41;35m∞[40;31m€[1;41mﬂ[0;31m€[41;35m∞[40;31m€ [1;30mﬁ€[41m≤≤[40m€€[0m  [1;30m≤≤≤[41m≤≤[40m≤≤≤[41m≤≤[40m≤›ﬁ≤≤›[0m [1;30m≤[41m≤≤[40m≤›[0m [1;30m±[0m[5C[1m∞[31mﬁ[0m≤€‹[1;47m˛[0m ±[1m±[0m [1m±[0m [1;47m±±±±±±±±±∞∞[0m∞±±[1;30m∞[0m[6C[1;30m€[0m  [1;30mﬂ‹[0;31m ﬂ€€‹‹[37m [1;30mﬂ[0;33mﬂ[1;43;30m‹[0;33m€ﬂ‹≤[43;35m∞∞∞[40;31mﬁ[33m›[43;35m±±[40;33m‹[35m±±∞[33m   ﬂ€‹ €[1;43m∞∞[0;33m‹ﬂ‹[7Cﬁ[1;43m≤[0m
[31m   ∞∞∞[14C[1m±[0;31m ﬁ[1;41m±[0;31m€[1;41;35m∞[0;41;35m∞[40;31m€[1;41mﬂ[0;31m€[41;35m∞[40;31m€[37m [1;30m€ﬁ[41m≤≤[40m€€[0m [1;30mﬁ≤≤≤[41m≤[40m≤≤≤[41m≤≤[40m≤›[0m [1;30m€≤≤[0m [1;30m≤≤[41m≤[45m≤[40m≤[0m [1;30m±[0m[5C[1m∞[31m∞ﬁ[0m≤≤ ﬂ±[1m±[0m›[1m±[0m›[1;47;33m∞∞∞∞∞[0mﬂﬂﬂ[35mﬂﬂ[1;30m‹[0m [1;30mﬂ[0m ‹[5C[31m‹[1;30mﬂ[0m    [1;30mﬂ[0m [31m€ﬂ ﬂ‹ [33mﬂ[43;31m±±[40;33m≤≤±±[43;35m∞∞[40;33m [43;31m›[40;33mﬂ[1;43;31m±[0;43;35m±±[40;33mﬂ  ±‹ [43;35m∞∞[40;33mﬁ[43;35m∞[40;33m›€[1;43m±±[0;33m‹[7C[1mﬁ[43m›[0m
[31m‹[1;41m‹[0;5;41m∞∞∞[0;1;41;31m‹[40m‹‹[0;31m‹[1;30m∞[0;31m   [1m∞‹[0;31m‹[5C[1m±[0;31m ﬁ[1;41m≤[0;31m€[41;35m∞[1;31m∞[0;31m€€[1;41m˛[0;41;35m∞[1;30mﬂ[0m [1;30mﬁ€ﬁ[41m≤[40m€›[0m [1;30m±±≤≤[41m≤[40m≤≤[41m≤≤≤[40m›ﬁ≤≤≤›[0m [1;30m≤≤[41m≤[40m≤≤≤[0m[7C[1;31mﬁ[0m± ›‹  [1;30mﬂ‹[0m [1;30m‹‹‹‹ﬂﬂﬂﬂﬂ[0;33m‹[1m‹[0m‹[1;30m‹ ﬁ[0m›[31m∞[1;41m∞∞[40m∞[0;31m‹ ‹‹   ∞±≤‹  ﬂ[37m  [33mﬂﬂ‹ﬂ∞∞∞∞ﬁ[43;31m∞[40;33m ﬂ  ∞[1;31m∞[0;33m [43;35m∞∞[40;33m‹ﬂ‹ﬂ€ [1;43m∞∞±±[0;33m€[37mﬂ‹[33m  [1m∞±[0;33m›[37m    [1;33m∞
[41;31m€[0;5;41m±±[0;31mﬂ‹[1;41m‹[33m±[31m€€€‹‹[33m [40;31m≤[41mﬂ[0;31mﬂﬂ‹    [1m∞[0;31m ﬁ[1;41m€[0;31m€[1;41m±[0;31m€€€[41;35m∞∞[1;30mﬂ[0m [1;30m€ﬁ€€€[0m [1;30m≤≤ﬂ≤≤≤≤[41m≤≤[40m≤›ﬁ≤≤≤[0m  [1;30mﬁ≤≤≤≤ﬂ[0m[5C[1m∞[0m  ∞ [1;30m›ﬂ±‹[43;33m‹[37m≤[40;33m‹‹‹[0;33m‹[1;43m‹[40m≤≤[47m‹‹∞[40m‹‹ﬂ‹[0;33m  [1;47;30m›[0;31m ﬂﬂ[1;41m±[40m‹[0;31mﬂ‹ﬂ€€‹ ﬂ[1;41m∞≤‹[0;31m‹  ˛[33m[9C[43;31m›[40;33m› ∞[1;31m∞[0;43;35m±±[40;33m‹[31m  [33mﬂ‹ ﬂ‹ ﬁﬂ[1;43m∞∞≤≤[0;33m‹[37mﬂ[33m  [1m±[0;33m›    [1m∞‹[41;31m€€€[0;31m‹[1;41m€±±∞[0;31m €[5;41;37m±∞[0;1;41;31m€€€[33m±±[0;31m‹[5C[1m∞[0;31m ﬁ[5;1;41;33m∞[0;1;41;31m≤[0;41;35m∞[40m±[31m€€[1;41;30m [0;41;35m∞[1;30m∞[40m‹ ›€€€ﬁ›≤ﬂ≤≤≤≤[41m≤[40m≤[0m [1;30m≤≤‹≤[0m   [1;30m≤≤≤ﬂ‹[8C[0mﬁ›[1;30m›[0;31m ‹[47;33m±[1;40m≤€‹ﬂ‹[43mﬂ[0;33mﬂ ﬁ[1;43m≤≤ﬂ[0;33mﬂﬂ[1mﬂ‹[0;33mﬂ[37m [1;30mﬁ[0m›[31m∞  [1;41mﬂ€[40m‹[0;31mﬂ‹€[1;41m∞∞[0;31m€‹€[1;41m€€[0;31m›  [37m‹ [1;47;30mﬂ[0m [1;47;30mﬂ[40m   [0;33m± € ∞ﬂ±[43;35m∞[1m±±[0;33m‹[31m‹‹[33m[6Cﬂ€≤[1;43m∞≤‹[0;33m‹[1;43m≤[40mﬁ›[0;33m [1m‹‹[41m≤≤±[0;31m‹ﬂﬂﬂ[1;41mﬂ˛[0;31m [35m˛[45;31mﬂ[1;41mﬂ˛[0;31mﬂ[1;41mﬂ[0;31m€[1;41m≤€€[33m≤≤[0;31m‹[6Cﬁ[5;1;41;33m∞[0;31m€[41;35m∞[40m±[31m€[1;41;30m∞[40m›[0;31mﬂ[1;41;30m∞∞[40m‹[0m [1;30m€ﬁ›≤›≤≤ﬂ≤≤[41m≤[40m›ﬁ≤≤≤≤›[0m   [1;30mﬂ‹ﬂ[0m [1;30m‹[7C[47;31m≤[0m›[1;30m›[0;33m ∞±[1m≤≤[0;33m‹[1;43mﬂ[0;33mﬂ[37m [1m‹[0m‹ [33mﬁ[1;43m±[0;33m›  ﬂ‹[1mﬂ‹[0m [1;47;30m›[0;31m∞≤  €[1;41m€€[0;31m‹[1;41mﬂ‹[33m∞[31m≤≤[0;31m≤[1;41;33mﬁ∞[31m›[0;31m [1;47;30mﬂ[0m›‹[1;47m≤±˛[0m› [33m∞ﬂ≤ﬁ›±∞[1m˛[43m‹[31m∞∞∞∞[0;33m€€ﬂ[1;30m    ﬂ‹[0;33mﬂ€[1;43m∞∞ﬂ±[0;33m [1;47m±[0;33m‹[37m [31mﬂ[1;41;33m±±±[0;41;35m±[40m≤±∞[31m  ﬂ  [35mﬂ[31m≤≤€ [1;41m∞[0;31mﬁ[1;41m≤≤€[33m≤≤[0;31m‹   [1m∞[0;31m [1;41mﬁ›[0;41;35m∞∞∞[1;40;30mﬁ[41m±[0m [31mﬂ[1;41;30m∞∞∞[40m€[0m [1;30m€[0m [1;30m›≤›≤≤≤[41m≤[40m› ≤≤≤[47m≤[40m≤›[0m [1;30m∞[0m [1;30mﬂ €[7C[0m∞[1;47;31m±[0m›[1;30m›[0m‹[1;30m‹[0m [1;30m∞[33m±[43m∞[0;33m [37m‹[1;47m€[0mﬂ[1;47m€[0m›[33m [1;43m›∞[0;33m[5C[1mﬁ[0;33m›[1;30mﬁ[0m‹[31mﬂ€[37m  [31m€[1;41mﬂ≤[0;31m›€€[1;41;33m∞€[31m€[0;31m≤[1;41;33m€[31m›[0;31m [37m≤ [1;47mﬁ€[0mﬂ €[1;30mﬁ[0;33m±[1;43;30m±±[0;33mﬁ›≤∞∞[1m ﬂﬂ±±ﬂ[0;33m‹[5C[1;30mﬂ‹ﬂ [0;33mﬂ[1;43;30m∞∞∞[0;33m±[1;43mﬂ≤±±[0m [31m€[1;41m€[0;31m[11C[35m∞[31m±∞  €[1;41m≤≤€[47m≤[41;33m€[0;31m‹[1m[5C[5;41;33m∞[0;31m€[41;35m∞∞[1;40;30m [41m∞[40m›  [0;31mﬂ[1;41;30m±±±[40m≤≤ ≤›≤≤≤≤≤  ﬂ≤≤[41m≤[40m≤ ±± €  ‹˛  [0m‹± [1;47;31m∞[0m›[1;30m›[37mﬂ[0mﬂ[1;30mﬂ[0m  [33m› [37mﬂ[1;47mﬂ€ﬂ[0m∞[1;33mﬁ[0;33m› [1;43m±[0m  [31m˛ [1;43;33m±[40m›[0m [1;30mﬂ[0m€ﬁ[1;30m›[0;31m± €≤[1;41m±[0;31m €€≤[1;41;33m≤[31m›[0;31m≤[1;41;33m≤[0;31m›[37m∞ﬁ[1m›[47m≤[0m ﬁ[1;47m›[0mﬁ[33mﬁ[1;43m∞[0;33m›[43;31mﬁ[40;33m € ±±±±±±±[1;43m∞[0;33m€[6C[1;30mﬂ[0m    [33mﬂﬂﬂﬂﬂ[31m‹[1;41m‹€ﬂ[0m[12C[31m∞[37m    [1;41;31m ±≤≤[47m±±[0;31m›[37m   [1;31m∞[0;31mﬁ[1;41m€[0;31m€[41;35m∞[1;40;30m ﬁ[41m [40m›[0m    [1;41;30m≤≤≤[40m≤[0m [1;30m›≤≤≤ﬂ≤≤[0m  [1;30mﬂ≤≤[41m≤[40m≤≤≤[0m[8C≤› € [1;30m›[47m‹[40mﬂ[0m [1;30m∞[0;33mﬁ[1;43m±[0;33m[5C‹[1;43m›[0;33m › [1;43m±[0;33m  [31mﬂ[37m‹  [1mﬁ[0mﬁ›€[31mﬁ≤€›ﬁ[1;41m∞[0;31m  €[1;41m€[33m±[0;31m≤[1;41;33m±[0;31m› [37mﬁﬁ[1m›[0m [1;47m€[0m›€ [1;43;33m±[0;33m›ﬁ[31m›[33m €≤≤[1;43;30m≤≤[0;33m≤≤€[1;43m∞∞[0;33m›[37m[11C[31m€[1;41m‹‹€€ﬂ[0;31m€
[37m[18C[31m≤∞ﬂ[1;41m±±[0;31m[6Cﬁ[1;41m≤[0;31m€›[1;30m [41m› [40m€[0m    [1;30m≤≤≤≤[0m [1;30m≤≤≤≤[0m [1;30mﬂ[41m≤[0m   [1;30mﬂ≤[41m≤≤[40mﬂ[31m ∞‹[0m‹[1;31m‹[0m‹[1m±[0m ﬁ[1;47m±[0m € [1;30m›[0m    [1;30mﬂ[0;33mﬂ[1;43m≤[0;33mﬂ  ‹[1;43m≤[0;33mﬁ‹ﬂ[1m‹[0;33m [1;43m≤[40;30m∞[37m≤[47m€‹[0m‹ ﬁ[1;31m›[0mﬁ[31m €[1;41m∞∞[0;31m ∞   €[1;41m€[0;31m€[1;41m€[0;31m›ﬁ[37mﬁﬁ[1m›[0m [1;47m€[0m›ﬁ‹[33mﬂ[43;37m±[40;33m‹ﬂ[37m [33mﬁ[1;43;31m∞∞∞[30m±±±[40m [43;33m±±›[0m[5C[31m∞∞   ±€[1;41m€€ﬂ[30m±[40m±∞
[12C[0;31m∞[1;30m[8C[0;31m€ﬂ[7Cﬁ[1;41m±∞[0;31m∞[1;30m€[41m∞∞[40m€   ±≤≤≤≤ ≤≤≤≤ ﬁ[5Cﬂﬂ[31m∞±[0m≤≤ﬂ[1;47m±ﬁ[40m›[0m  [1;47m≤›[0mﬁ›[1;30mﬁ[0m [1;31mﬂ[33mﬂ‹[0;33m   [1mﬂ[43mﬂ≤≤[0;33m›ﬁ[1;43m±≤[0;33mﬂ[1;43mﬂ€[40m∞[0mﬂ[1;47m±[0m‹ﬂ  [1;47;31m›[0m ›[31mﬁ[1;41m∞€›[0;31m [1;41m€[0;31m‹ ﬁ[1;41m€[0;31m€[1;41m∞›[0;31m [37m›ﬁ› [1;47m€[0m›ﬁ[1;47m±[0mﬂ‹[33mﬂ[43;37m∞[1;31m∞[0;33m€[1;43;31m∞∞∞[33m∞∞[0;33m‹[1;43m‹ﬂ[40m±±[0;33m›[37m[5C[31m∞   ≤ﬁ[1;41mﬂ[0;31mﬂ‹ﬂ
[1;30m[25C[33m∞[30m[5C[0;31mﬂ€≤[1;30m €[41m±±[40m€   ≤≤≤≤≤ ≤≤[41m≤≤[40m   [31m∞∞‹‹≤[47;37m∞[0m›ﬁ[1;47m›[0m [1;47mﬁ[0m›[1;47mﬁ[0m‹ ﬁ[1;47m€[0m›€[1;30mﬁ[0m    [33mﬂ˛  [1;30m‹[0;33m€ [1;31m›[43;33m±[0;33mﬂ[1m∞[0;33m  ﬁ[1;43m€[0;33m‹ ‹[37m   [1;47;31m›±[0mﬁ [31m€[1m€[41;33m±[0;31m›ﬁ[1;41;33m±[0;31m›ﬁ[1;41m≤[0;31m€[1;41m∞›[0;31m [37mﬁ€ ∞ﬁ[1;47m≤[0m ›[33m±±[37mﬂ‹[33mﬂﬂ[1;43m˛‹‹[0;33m€ﬂ[1;43m±±[47mﬂ˛[40m∞[0m[10C[31mﬂ‹‹ﬂ
[1;30m[9C[0;31m˛[1m‹∞[0;31m[11C[1;33m‹[5;43;37m±[0;1;33m≤‹[0;31m [37m˛[31m [37m‹[31m  ﬂ€[1;30m ﬁ›[41m≤[40m€   ≤[41m≤≤[40m≤[41m≤[40m ≤ﬂﬂﬂ[31m∞[0m‹±≤› [1;47m±[0m€ﬂ ﬁ[1m›[0mﬁ›ﬁ[1;47m€[0m‹ [1;47mﬁ›[0m [1;30m€[0m [1m∞[0m  [1;30m˛[0;33m [1;31m∞[0m [33mﬁﬁ [1;31m›[43;33m≤[0;33m[5C[1;43mﬁ[0;33mﬁ[1;43;31m±[0;33m   [1;30mﬂ[47;31m›[0mﬂ˛ [31mﬁ[1m€[41;33m€[31m›[0;31m €[1;41m≤[0;31mﬁ[1;41m±[0;31m›€[1;41m›[0;31m [37m‹€ ∞ [1;47m±[0m‹›[33mﬁ≤≤‹[1;30mﬂ[0mﬂ[1;30m‹[0m‹[33mﬂ‹[1;43m∞[0;33mﬂ[1;43m∞±[40m∞[0m   ˛ ∞[13C[31m±[1;30m[21C[0;31m‹[1;41;33mﬂ[31m€€[47m≤≤[41m‹[0;31m‹ [1;33m‹[0mﬂ‹[31m  [1;41;30m∞[40m› ≤€€   ≤≤≤[41m≤≤[0m ‹[1;47;31m‹≤≤ﬂ[37m±[0m›ﬂ‹ﬁ[1;47m≤[0m‹  [1mﬂ‹[0mﬁ›ﬁ[1;47mﬂ‹[0m€≤€[1;30m€‹[0m ﬂ[33m  [1;30mﬂ‹[31m±[0;33m [1;43mﬁ[0;33mﬁ[1;43m±[0;33m[6Cﬁ[1;31mﬁ[0;33m› [1;37m∞[0m‹ [1;47;31m›[0m ›[31m ﬁ[1m≤[41;33m›[31m€[0;31m [1;41m∞[0;31m€[1;41m±∞[0;31m €€∞[37m ≤›±± [1;47m∞[0m€[33m ﬂ≤[1;43m∞±±[0;33m‹‹[37mﬂ‹[1;30m [0;33mﬂ[1;43m∞[0;33mﬂ[37m‹[1;30m‹‹[0mﬂ‹≤ﬂ[13C[31m≤[1;30m[19C[0;31m‹[1;41m‹€ﬂ[0;31mﬂ[1m‹[41mﬂ[0;31mﬂ[1;41mﬂ€€€[40;33m€[0m∞   [1;41;30m±[40m€ [47m≤[40m≤€   ≤≤≤ [0mﬂﬂ≤[1;47;31mﬂ[40;37m±±±[47m≤[40m‹[0m ﬂ€[1;47mﬂ‹[0m‹  [1;47mﬂ‹[0m ﬁ‹ﬂ‹ﬂ≤‹[1;30mﬂ‹[37m∞[0m‹  [33mﬁ[1;43;31m›[0;33mﬁ[1;43m›[40m›[0;33m    ± [1mﬁ[31mﬁ[0;33m  [1;37m∞[30m‹ﬂ[47;31m›[0m€›[31m ﬁ[1m≤[41m›€[0;31m ›[1;41m∞[0;31m€€ ≤[1;41m∞[0;31m±[1;41m‹[0;31m [37m± ≤≤ﬁ[1;47m∞‹[0m‹[33mﬂ[43;35m±±∞∞[40;33mﬂﬂ‹[37mﬂﬂ‹‹‹‹‹[1;47m‹˛[0m€[13C[31m≤≤[1;30m[14C[0;31m‹[1m‹‹[41m‹€€ﬂ[0;31mﬂ‹[1mﬂ[0;31mﬂ ﬂﬂﬂ‹[1;41m€≤[0m[5C[1;41;30m≤[40m€≤[47m≤[40m€›   ≤ﬂ[41m≤≤≤[40m‹[0m‹ﬂ  [1;30mﬂ[0mﬂ[1mﬂ[47mﬂﬂ‹‹ﬂﬂ‹[0m‹ﬂ[1;47m±[0m‹ﬂ‹  ﬂ±ﬁﬂ‹  ﬁ[33m [1;43;31m±[33m∞≤[40m›[0m [31m∞  ‹[1;30m [33mﬁ[43m›[0m   ﬂﬁ[1;47m∞[0m [1;47m±[0;31m ﬁ[1;41m±[0;31m≤[1;41m≤[0;31m  ﬁ[1;41m∞[0;31m›∞∞[1;41m∞[0;31m≤[1;41m≤±[0m ∞ ﬂ≤[1;47m›[0m‹[1mﬂ[47;30mﬂ[40m‹[0;33mﬂ≤[1;31m‹[43m±±±[0;33m±±[37m   ﬂ[1;47mﬂ≤[0m€[1;47m›[0m[12C[31m≤≤≤[1;30m[12C[31m∞±[41m€ﬂ[0;31mﬂ[1;41m‹ﬂ [0;31m ﬂ[7Cﬁ€[1;41m∞[0;31m    [1;30m∞[0;31m [1;30m€€€≤[41m≤[0m    [1;30m±[0m [1;30m≤[41m≤≤≤≤[40mﬂﬂ[0m  [33m±‹‹[31m‹[37m [1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹[0m€[1;47mﬂ‹[0m‹€‹[1;30m› [0mﬁ‹ﬁ€‹[1;30mﬂ[0m [33mﬁ›[1;43mﬁ[40m›[0m˛[31m ±‹ﬂ[37m∞∞[1;43;33m≤[40;30m [0mﬂ‹[1m‹ﬂ[0m€ [1;47m›[40;31m∞[0;31mﬁ[1;41m±[0;31m≤[1;41m±[0;31m  ﬁ≤   €€[1;41m∞∞[0m[5C[1;47mﬂ[0m≤‹ ﬂ‹[33mﬂ[1;31mﬂ±±±ﬂ[0;33m    [37m±ﬁ[1;47m∞ › [0m‹‹‹[6C[31m‹[1;41;33m∞[0;31m≤ﬂ‹[12C€[1;41m€[5;33m∞[0;31m›[1;41m≤[0;31m›±[11Cﬂ    [1;30m±   [41m≤[40m›±€[41m±[40m‹[0m   [1;30m∞[0m [1;30mﬂﬂﬂ[0m‹ﬂ [1;30m‹[0;33m ﬁ[1;43m€[47m±±[43;37m≤[33m‹ﬂ[30m±±[0;33m∞[37m  [1m∞€[0m‹ﬂ‹  ‹[1;47m∞[0m›‹ﬂ‹ [33m›ﬁ[1m›[37m∞[0m‹ [31mﬂ[37m ≤[1;30m±[43;33m±[40;30m [0m‹‹‹€ [1;47mﬁ[0m€[1;31m±[0;31mﬁ[1;41m∞[0;31m›[1;41m∞[0;31m  ≤∞   [1;41m∞[0;41;35m∞[40;31m€[1;41m∞[40;30m  ∞∞ [0mﬁ[1;47;31m≤[0m≤‹  ﬂ‹‹    ‹‹≤ ≤€€[47;35m‹‹˛[40;37mﬂ[6C[1;41;31m∞[0;31m€ﬂ‹[1;41m‹‹‹‹[0;31m‹[9C›[1;41m€[5;33m±[0;31m›[1;41m∞[0;31m›[17C[1;41;30m≤[40m ›[0m [1;41;30m±[40m›±[0m [1;30m€[41m±[40mﬂ‹[0m   ‹[1;47;31m‹˛[0m≤ﬂ[1;30mﬂ[0m [33m‹‹ﬂ[1;43mﬂ€ﬂ‹∞∞[40;30mﬂﬂ˛  [0m‹[1mﬂ[47m‹[0m‹ﬂ‹ [1;47m‹[0m€ ﬂ›∞[1;43;31mﬁ[0;33mﬁ[1m›[0;33m∞[1;37mﬂ[47m‹[40mﬁ‹ﬂ[0m [33m›[1;30m›[0mﬁ‹›[1mﬁ[0m›[1;47m€[0m›[1;31m≤[0;31m€€ﬁ›  ±    €[41;35m±[1;40;30m [0;31m€[1;30m  ∞±±∞[0m±[1;47;31m≤[0m≤ﬂﬂ‹≤≤≤[1;47;31m‹‹‹‹[0m≤ﬂ  €[10C[31m‹[1;41;33m˛[0;31m‹[1;41m‹€ﬂ[0;31m≤ﬂﬂﬂﬂ[9C[1;41m€[5;33m≤[0;31m€ ±[16C[1;41;30m≤[40m›ﬁ[0;31m›[37m [1;41;30m∞[40m›±[0m  [1;30m€[41m≤[0m ‹‹[1;47;31m‹ﬂ[0m≤ﬂ   [33mﬁ[1;43m±‹∞∞[0;33m‹[1;43mﬂ [0;33mﬂ[5C[37m‹ﬂﬂ€[1;47mﬂ[0m≤‹ﬂ [1;47m‹[0m€ ›≤[1;31mﬁ[33m›[43mﬂ‹[0;33m‹[37m [31m‹‹ ‹[33m›[1;30m›[0mﬁ ‹[1m≤[0m € [1;41;31m›[0;31m€›ﬁ  ∞    ≤€[1;30m [0;31mﬁ›[1;30m   ∞±±∞[0mﬂ›[1;30mﬁ[0;31m€‹[37mﬂ [31m‹[8C[1;30mﬁ[0m[7C˛[31m‹[1;41;33m∞[0;31m‹[1;41m‹€ﬂ[0;31mﬂ≤[1;41m∞[0;31m‹[11C€[1;41m€€[5;43;37m∞[0;31m€ ∞[1;30m[5C[33m∞[30m[8Cﬁ[41m±[40m›ﬁ[0;31m›[37m [1;41;30m ﬂ[40m±[0m   [1;30mﬂ€[0m ﬂ[1;47;30m‹[0m€‹‹[1;47m‹[0m‹ [33mﬂ[1mﬂﬂ[43m‹ [37m‹˛[0;33m‹‹[1;31m‹˛[0m [1m‹[47mﬂ[40;30m‹˛[0m ‹ﬂﬁ[1;47m±[0mﬂ˛ [1;47mﬂ‹[0m‹€[33m [1;43m›[0;33m ﬂ[1;43mﬂ[40m‹[0;33m  [31mﬂ[37m‹[1;43;33m±[0m ﬂﬂ‹‹ﬂ[31m [1m±[0;31m€≤[1;30m›[0;31m›[6C∞ﬂ [1;30m∞[0;31m±[6C[1;30m∞±±‹[0m [1;30m≤€[41;31mﬂ€[33m∞±[40m‹[0;31m[11C[37m‹ﬂ[1;33m‹[41m≤±[31m  ˛[0;31mﬂ∞‹≤[1;41m±€[0;31m‹[9C[1;41m‹[0;5;41m±∞[0;1;41;31m€€[33m≤[31m‹[0;31m‹‹[8C‹‹[37m˛‹[31m [1;41;30m›∞[40m› [41m [0m [1;41;30m› [40m≤[0m[5C[1;30m€ﬂ‹[0m  [1;30mﬂﬂ[47;37mﬂ€≤≤±[0m‹[1;33mﬂﬂ[0;33mﬂﬂ[37m‹‹ﬂﬂﬂ ﬂﬂ[1;47mﬂﬂ€≤≤≤[0m‹  ﬂ[1;47mﬂ˛[0m [1;43;33m€›[0;33m‹ ﬂ[1;43mﬂ[40m‹[43;37m˛[33mﬁ[0;33m›[37m˛ﬂﬂ   [1;31mﬁ[0;31m€±[1;30m≤[0;31m[6C‹‹   ∞[9C[1;30m∞≤≤≤≤≤[0;31m€[1;41mﬂﬂ‹‹[0;31m€[1m‹[0;31m‹‹  ‹˛ [1;33m‹‹[41m±±[31mﬂ[0;31m€[1;41m‹[0;31mﬂ  ≤≤€[1;41m≤[0;31m€[1;41m€‹[40;33m‹[0;31m€[5C[1;41m‹€€€€€€‹[0;31m‹ ∞∞∞ [1;33m∞‹[31m‹[41m‹[40m±±[41m‹[40;30m ﬁ[41m› [40m€ [41m›[40m›ﬁ[41m≤≤[40m‹[0m[7C[1;30m˛[0m [1;30m±±  [0;33m‹‹[1;31m‹[0mﬂ[1;47m±±±[0mﬂ [33m‹ﬂ [37mﬁ   €ﬁﬂ‹[1;47m‹±±±∞[0m‹   [1;43;33m≤[0;33mﬂ˛[1;43m˛‹[0;33m‹ ‹[1;43mﬁ[0;33m›[37m ‹   [1;31m‹[41mﬂ[40;30m ±[0;31m  ‹[1m‹[41;33m‹˛[31m≤±∞[0;31mﬂﬂ‹  [1m‹[33m‹[31m‹≤≤[0;31m‹[37m    [1;30mﬂ≤[47m≤[40m≤≤‹[0;31mﬂﬂ€€€€ﬂ[1;41;33m‹‹[40m‹[41mﬂﬂ[31m€€ﬂ[0;31m≤[1;41m‹[0;31m››  ﬁ≤≤€[1;41m€[40;30m∞[41m‹[31m€€[33m±±[40;30m   [0;31m€[1;41m≤≤[0;31mﬂ[1;41m€€€‹[0;31m‹‹[1m‹‹[33m‹‹[41m±±[31mﬂ[0;31mﬂ‹[1;41m≤≤≤‹[40m‹[0;31m‹ [1;30mﬂ€›[41mﬁ[0m [1;30mﬂ≤≤‹[0m[6C[1;30m‹[31m±[0m‹[1;30m‹[0m [1;30m‹ [0;33mﬂ€€[1;30mﬁ[0;33m›‹[1;43m‹[0;43;31m∞∞[40;33m‹ [37m›  ‹[1;47m‹[40mﬂ[0mﬂ[5Cﬂﬂﬂ‹ [1;43;33m∞[0;33mﬂ  ﬁﬂ[1;43m±[40m [0;31m‹[37m ﬂ   [31m‹€ [1;30m∞[0;31m‹[1;41m‹[33mﬂ[40;31mﬂ[0;31mﬂ   ‹[1m‹[33m‹‹[31m‹[41;33mﬂﬂ[40;31mﬂﬂ[0;31mﬂ[37m‹[1m‹‹[0m   [1;30m∞±≤≤≤≤≤≤≤[0;31m‹‹‹‹[1;41m‹€€€€€ﬂ[0;31m≤≤[1;41m‹ﬂ[0;31m›    ﬂ≤≤€[1;30m∞∞[41m‹[31m€ﬂ[0;31mﬂ[1;30m [0;31m‹[1;41m±±±[0;31m≤ [5;1;41;30m±∞∞[0;1;41;31m€€€€€€€€€[0;41;35m∞[40;31m [1;41m±±±[0;31mﬂ[1;41mﬂ[5;37mﬂ˛[0;1;41;33m‹[0;31m‹ [1;30m€ﬁ›[0m [1;30mﬂ≤≤≤‹[0m[5C[1;30mﬂ[47;37m˛[0m≤≤  [1;43;33m∞[0;33m‹€‹[1;43m‹≤‹±∞[0;33mﬂ[1;30mﬁ[0m  ‹[1mﬂ[0m[5C[1;30mﬂ[0mﬂ≤≤≤ﬂ  [33m›   [31mﬁﬁ[33m› [1;41m∞[0;31m  ‹ [1;41m±[0;31mﬂ[37m [31m‹[1;41m‹[40mﬂ[0;31m  ±≤[1;41m‹[33mﬂ[40;31m±≤≤[41mﬂ[40mﬂ[0;31mﬂ[37m‹‹ﬂﬂ[1;47;30m‹[0mﬂ[1;47;30m‹‹[37mﬂ[40m‹[0m   [1;30mﬂ≤≤≤≤≤≤≤≤≤≤≤[0;31mﬂﬂ ‹≤≤[1;41m‹€€‹‹‹[0;31m‹‹‹‹
[1;30m ∞∞ﬂ ‹€[0;31mﬂ‹ﬂ  ±€[1;41mﬂﬂﬂ[0;31m€[1;41m‹€ﬂ‹€ﬂ[0;31m€[41;35m≤[40;31m‹ ﬂ[1;41m∞[0;31m› [1;41m±€[47m≤[41;33m±[0;31m›[1;30mﬁ›ﬁ‹[0m [1;30mﬂ≤≤€‹[0m  [1;30mﬁ±±[0m [1;47mﬂ‹[0m›[33mﬂ[1mﬂﬂ[43m‹±±±[0;33mﬂ[37m‹[1;30mﬂ[0m‹ ‹[1;30mﬂ[0m [1;30mﬂ±≤‹‹‹‹[0m‹‹  ﬂ[31m ﬁ[37m ﬂ[1;47;30m˛[0m [31mﬁ[1;41m∞[0m  [31mﬁ›€ [1;41m±[0;31mﬂ [1;41m‹€[0;31m€€ﬂ ﬂ[1;41mﬂ[33m‹[31m€ﬂ[0;31m€ [37m‹[1;47m‹˛[0mﬂ [33m±±±‹‹[37mﬂ€[1;47m±[0m∞  [1;30m‹‹ﬂ±±±±±[0m    [31m‹‹≤€[1;41m‹€[33m∞±≤€€±[31m€›[0;31m€ﬂ€€€[1;30m ‹ ‹€ﬂ [0;31m‹[1;33m‹[0;31m‹   [1;41m [33m‹±[31m‹€ﬂ[0;31m€€‹≤±±∞ ﬂﬂ ﬂ [1;41m∞€≤[0;31mﬂ›[37m∞[1;30m±‹ﬂ≤‹≤≤≤[41m≤[40m›[0m [1;30m≤›‹≤[0m‹ﬂ[1mﬂ[47mﬂ€‹[40m‹[0m‹[33mﬂ[37m‹[1;47m‹ﬂ[0m€≤≤›    [1;30mﬂ≤≤‹[0m‹ [1;30mﬂ[0mﬂﬂﬂ[31m [1;41m∞[0m ﬂ˛ [31mﬁ[1;41m∞[0;31m ‹[1;41m€[0;31m€[1;41m‹ﬂ[0;31mﬂ [1;41m‹ﬂ‹[40mﬂ[0;31m‹ﬂ‹[1;41;33m‹€[31m€[0;31m€ [37m‹€ﬂﬂ[33m≤[43;31m∞[1;33m˛ﬂﬂﬂ[40m‹[0;33mﬂ±[37m ﬂ≤[1;30m[11C[0;31m‹‹≤[1;41m ‹€ﬂ[40mﬂ[0;31mﬂ [1;33m‹‹‹‹[0;31m‹ ﬂ€
[1;30m‹[45m≤≤[40mﬂ  ≤[0;31m€[1;41mﬂ‹[0;31m± [1;41m‹€€ﬂ[0;31m€€ﬂ‹  [35m∞∞[31m[7C[1;30m›[0;31mﬁ[1;41mﬂ≤[0;31m›  [1;30m≤≤≤≤≤≤≤[47m≤[40m≤›ﬁ[41m±[40m‹[0m  [1;30mﬂ[0mﬂ≤[1;47m˛‹ﬂ±±±ﬂ∞[0m€ﬂ[1;30mﬂ[0m  [1;30m∞∞∞[0m [1;30mﬂ‹‹ﬂﬂ[0m≤≤ﬂﬂ[31m ‹[1;41m±[0;31m   ﬁ›[1mﬁ[0;31m [1;41m€[0;31m€[1;41mﬂ[0;31mﬂ[37m  [31mﬂ‹[1;41;33m‹[31m≤[0;31m€ [1;41m‹ﬂ[40m≤[41m€[0;31mﬂ[37m ‹ﬂ[1;30m∞[0;43;31m±±[1;30m±[33m∞∞[40m±±±[43m€[40m€[0;33m‹ [1;47;30mﬂ[0m€[1;30m[5C∞±±±≤≤[41mﬂ[31m˛ﬂﬂ[0;31m€ﬂ [1;33m∞±ﬂ[41;31m€[33m∞∞∞±±[0;31m‹ﬁ[1;41m‹[0;31m‹‹[1;41m‹[40;30m€ ∞    ±ﬂﬂ [41;31m‹ﬂ[0;31m€€[1m‹[41m‹‹[0;31mﬂ±∞ ∞[7C[1;41;30m±[40m›[0;31m€€[1;41m∞[40;30m  ≤≤≤ﬂ[41m±≤[40mﬂ≤≤ﬂ≤[41m≤[40m≤±ﬂ[0m   [33m‹[37mﬂ€€ﬂﬂ[33m∞∞ ±∞[1;30m  ∞∞±±‹[0m [1;30mﬂﬂ[0m±±±ﬂﬂ [31m‹ﬂ€[1;41m≤[0;31mﬂ [1;41m›[0;31m [1mﬁ[0;31m‹€€ﬂ‹  [1;41;33m‹€[31m€[0;31m€ [1;41m±[0;31mﬂ[1;41m‹€[0;31mﬂ [1;30m≤ﬂ[0;33m∞[43;31m±±[1;30m±[33m∞∞≤≤≤€[47m€‹ﬂ[0;33m‹[37m ﬂ[1;47;30mﬂ[40m‹∞∞∞[0m[5C[1;30mﬂ[0;31mﬂ≤€€ﬂ∞∞‹€€[1;41mﬂﬂ€€ﬂ[0;31mﬂ[1;41m±[0;31m‹ﬂ[1;41mﬂ€ﬂ[40;30m ∞[6C∞[0;31m‹€ﬂ‹[1;41m‹[40m±±[0;31m€ ≤[10C[1;30m‹[41m≤[40m [0;31mﬂﬂ [1;30m‹≤≤≤[0;31m‹€[1;41m˛[0;31m€[41;37mﬂ[1;40;30m≤≤≤[41m≤[40m≤±ﬂ[0m   [1;43;33mﬂ±±[0;33m‹[1;43;37m±±[0;33m≤±‹≤ﬂ    [1;30m€≤[41m≤≤[40m€ﬂ‹‹[0m  [31m‹[1;33m‹[41;31mﬂ[0;31m›  €[1;41m‹€[0;31m›‹≤[1;41mﬂ[0;31mﬂ‹ﬂ  [1;41;33m∞[40;31m≤≤[0;31m€ [1;41m∞[0;31mﬂ‹[1;41m≤[0;31mﬂ[37m [1;30m∞[0m [1;33m∞[0;33m∞±›∞[1;43;37m±±[33m≤€€[40m≤≤[43m€[47m [43m±[0m   ﬂ[1;47;30mﬂ[40m‹‹[0;31m‹‹‹ﬂﬂﬂﬂﬂ‹[1m‹[41m‹€[40mﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂ[1;41m˛[0;31m‹ ﬂ‹ ﬂ
[1;30m±±[5C[0;31m‹€ﬂ ‹[1;41m€€€[33m±[0;31m [1;41m∞[0;31m [35m∞[31m∞[1;30m ∞∞    [0;31m‹[1;30m≤≤≤‹‹≤≤€ﬂ[0;31m‹[1;41m‹∞∞∞ [40;30m≤≤ﬂ[0m [1;30mﬂﬂ[0m   [33mﬁ[1;43m›[0;33mﬂ[1;43m±[0;33m›ﬁ› €ﬂ[1;30m∞[0m[6C[1;30mﬂ[47m≤[41m‹ [33m∞±≤€€[40;37m≤±[41;31m€‹[0;31m‹[1;41m‹€ﬂ∞[0;31m€€€€ﬂ   ﬁ[1;41m≤ﬂ[0;31m€ﬂ€ﬂ‹[1;41m±[0;31mﬂ [1;30m∞[0m [1;30m∞[33m∞[0;33m [1;43m±[0;33m± ﬁ€[1;43m∞±ﬂ‹ﬂ±±[0;33m›[31mﬁ€€€[1;30m‹[0mﬂ[1;47m‹[40;30m‹[0m ‹[41mﬂ[1;40;31m‹[33m‹‹‹‹‹[41m‹±±±±[31m€€ﬂ[40m€€[41m‹[0;31m‹[1;41m±±[0;31m‹
[1;30m≤[5C[0;31m€[1;41;30m‹[40m€ [0;31mﬂﬁ[1;41m€€[33m≤[31m‹≤[0;31m [35m∞[31m∞ [1;30m∞∞   ±±±±±±±±±ﬂ[0;31m‹[1;41m‹€±±±[0;31m€[1;30m€[0;31mﬂ ‹±›[37m [1;30m∞ [0;33mﬁ[1mﬁ[30m [33m∞[43m€[0;33m€[37m [33m›ﬁ[1;31m±[30m±[5C‹[0m [1;30m±[0m [1;30mﬂ€[41m‹‹[31m∞±≤[40m≤≤≤≤[41mﬂﬂ∞∞[0;31m€€ﬂ‹ﬂ    [1;41m∞[0;41;35m∞[40;31m› €ﬂ [1;41m∞[0;31mﬂ[37m [1;30m∞[0m  [1;41;33m±±[40m±[0;33m [1;43m±[0;33m± ≤≤≤[1;43m∞∞˛∞[0;33m€±[37m [1;30mﬂﬂ[0m [1;30m‹[0m€[31m [1;41;30m±[0m [31mﬁ[1m±±[41m€[33m∞∞∞∞[31m€€ﬂﬂ[0;31m≤ﬂ≤≤[1;41m€€[33m≤≤[31m ≤≤[33m±[31m‹[0;31m‹[1;30m€    [41m±€[40m€ﬂ€[0;31m [1;41m±€[5;33m±[0;1;41;33m≤[31m€[0;31m›[35m±[31m±  [1;30m∞∞∞∞∞∞∞∞∞∞∞  [0;31m‹[1;41m‹€ﬂ≤≤≤[0;31m€  ‹[1;41m±[0;31mﬂ   [1;30m±[0;33mﬁ[1;43m∞ﬁ[40;30m [33m≤[43m€∞[0;33m› [1;43;31m∞[40;30m±[6C≤›≤‹   ﬂﬂﬂ[0m [1;30m€ﬂ‹ﬂ[0;31m‹ﬂ€€[1;41m‹[0;31m‹ﬂ ±   ﬁ[41;35m±[40;31m› €› €ﬂ    [1;33mﬁ[47mﬂ[40m≤≤[0;33m≤ﬁ[1;43m∞[0;33m›ﬁ±±≤≤≤≤ [1;43m±[0m [1;30mﬂ[0mﬂ[1;30m‹[0m€ [31m€[1;41;30m‹[0m [31mﬂ≤≤‹ﬂ[1;41mﬂﬂﬂ[0;31mﬂﬂﬂ≤›±≤‹€[1;41mﬂ€€[33m±[31m €€[33m≤≤[40;30m›    ﬂ€≤∞ﬁ›[41;31m€€[5;33m±[0;1;41;31m€›[0;31m ≤ ± ‹[1;33m‹[0;31m  [1;30m∞∞∞∞[0;31m‹‹[1;41m‹[33m‹[31m€ﬂﬂ[0;31mﬂﬂ[1;41m‹ﬂ[0;31m€[37m  [31mﬁ[1;41m€[40;33m›[0;31m    [1;30m≤[0;33m€[1;43m±ﬁ‹€‹±[0;33m›ﬁ[1;43;31m∞[40;30m∞[6C≤≤≤≤ﬂﬂ[0m[6C[1;30mﬂ‹[0m [31m‹[1;41m‹€ﬂ[0;31mﬂ ‹≤  ˛‹[41;35m±[40;31m  ﬁ› €€[37m  [1;30m∞ [33m∞[47m›±[43;37m≤≤[33m±[0;33m ≤[1;43m∞[0;33m±ﬂ±±±±›€›[37m [1;41;30m±±[0m [31m‹[1;41;30m‹[40m€≤≤‹[0m [31m≤≤[1;41mﬂ[40m˛[0;31m‹‹ﬂ ‹‹‹ ﬂ≤[41;35m∞∞[40;31m€[1;41mﬂ€€ €€€[40;30m[10C›[41;31m€ €[5;30m∞[0;1;41;31m›∞[0;31m›±[41;35m∞[40;31m›[1;33m‹‹ﬂﬂ[41mﬂﬂﬂﬂﬂ[31mﬂ[0;31mﬂﬂ[1;41m ‹‹[0;31m‹€€›±‹‹[1;41mﬁ[40m≤[0;31m[5C[1;43;30m±[0;33mﬂﬂ[1;43mﬂ‹ﬂ∞∞[0;33m›ﬁ≤[1;31m   [30m∞[0m   [1;30mﬁ›[41m≤≤[40m≤≤≤≤≤‹[0;31m‹‹[1;30m‹≤[0;31m€ﬂﬂ ‹‹[1;41m˛[0;31mﬂ[1;30m [0;31m‹ﬂ‹[41;35m∞[40;31m  [1;41m∞[0;31m› ≤≤[5C[1;33m±[43m≤[47m≤[43;37m±±±[0;33m›ﬁ[1;43m∞[0;33m≤±∞∞‹€ [1;43m∞ [0m [31m€›ﬁ[1;30m≤≤≤≤[41m€ﬂ[0;31m€ ﬂ[41;35m∞∞[40;31m   €[1;41;33m∞∞[31m±∞[0;31mﬂ ﬂ≤[1;41;35m∞[0;41;35m∞[40;31m€[1;41mﬂ›[0;31m€[1;41m±€[40;30m[9Cﬁ≤[0;31mﬁ[1;41m≤[0;31m€[5;1;41;30m±[0;1;41;31m€≤[0;31m›ﬁ[41;35m≤‹[40;31m€[1;41mﬂﬂ[33mﬂ[40m‹[0;31mﬂ ‹‹‹[1;41mﬂﬂﬂ[0;31m€‹‹±±≤[1;41m±±[0;31m€ﬁ[1;41m€[0;31m›   [1;30mﬁ[0;33m›[31mﬁ[1;30m [43;33m∞± [0;33mﬂ[37m [33m›[1;43;30m±[40m±[0;33m  [1;30m∞[0m[5C[1;30m≤[0m [1;30m≤[41m≤≤[40m≤[0m [1;30mﬂﬂﬂﬂﬂ[0m   [31m‹[1;41m‹ﬂ[0;31mﬂ ‹[1;41;30m±[40m›[0;31m‹[1;41m±[0;31m  [1;41m±[0;31m› ±±  [1;30m‹±± [33m±[43m±[40m€[43m≤ ﬁ›[0;33m €[1;43m ∞∞±±∞[0;33mﬁ[1;43m∞∞[40;30m∞[41m€ﬂ [0;31m€€€[1;41m∞∞[33m∞∞[30m‹[0;31m ﬂ≤‹±[37m [1;41;31m±±∞[0;31mﬂ[5C≤[1;41;35m∞[0;41;35m∞[40;31m≤[1;41mﬁ[0;31m€€[1;41mﬂ[40;30m[9C€≤›[0;31m€[1;41m±[0;31m€[1;41m€[0;31m€[1;41m‹[0;31m €[1;45;35m∞[0;41;35m€‹[40;31m€ﬂ€[1;41mﬂ[40m‹‹[33m‹[0;31m ∞∞∞ ‹€[1;41m‹‹ﬂ‹˛[0;31m€ €[1;41m€[0;31mﬂ[1m‹[0;31m‹[33m €[31mﬁ[33mﬁ€[1;43m∞[40;30m [0;31m‹›[33m€±[37m   [1;30m∞[0m [1;30m∞  ∞[0m [1;30m›[0m [1;30m≤≤≤≤‹  [0;31m‹[1;33m‹‹[41;31m‹‹ﬂ[0;31mﬂ [1m‹ﬂ[41;30m‹[40mﬂ[41mﬂ[31m≤[0;31m  [1m≤[0;31m› ±±    [1;30m∞∞[0m [1;33m±[43m± ±[0;33m€€[1;43m›[0;33m›±≤≤ﬂ≤≤€[1;43m‹[0;33m€[1;43m∞[40;30m∞ﬂ≤≤≤≤≤€≤≤≤€[41mﬂ[0;31m‹ ﬂ[37m [31m‹€ﬂ ‹‹ﬂ  ±ﬁ≤[41;35m∞[40;31m [1;41mﬁ[33m±[0;31m€ﬁ[1;30m[9C±±≤€€[0;31mﬁ€[1;41m€€‹[0;31m‹ﬂ[41;35mﬂ[1;45m∞[0;41;35m€‹[40;31m‹‹ﬂ€ﬂﬂ[1;41;33m±±∞[31m‹‹ﬂ[0;31m€[1;41m€ﬂ[0;31m€ﬂ∞[1;30m∞[0;31m ﬂ[1;41m€€[0;31m›[37m [33mﬁ[1;30m›[0;31m›[1;43;33m∞[30m∞[0m [1;41;31m∞[0;33mﬁﬁ[37m [1;30m‹[0;31m∞[37m [1;30m∞[0m [1;30m±∞[0m  [1;30m±≤[0m  [1;30mﬂﬂ[41m‹‹[31mﬂﬂﬂ[0;31mﬂﬂﬂ‹[1m‹‹ﬂ[0;31m‹[1;41;30m‹[40mﬂ[41;31m‹ﬂ[0;31m ‹ﬁ[1;41m≤[0;31m ∞∞    [1;30m∞∞[0m [1;33m∞[0;33mﬁ[1;43m∞ ∞[0;33m€[1;43m∞ﬂ[0;33m€ ∞∞ﬂ‹[1;43;30m ∞∞[33m˛[0;33m€[1;30m   ﬂﬂﬂﬂ‹[41mﬂﬂﬂ[0;31m€[1;41m∞∞∞[0;31m€€≤≤[1;41m∞±[0;31m€ﬂ   ﬁ≤≤≤ ﬁ[1;41;33m±[31m€[0;31m›[1;30m[9C±±±≤€ﬁ[0;31mﬁ[1;41mﬂ[33m≤≤[5m [0;1;41;31m‹[0;31m‹ ﬂ[1;45m∞∞±±[0;41;35m‹‹∞[40;31m‹ﬂ€€[1;41m€€ﬂ[0;31m€ﬂ[37m  [1;30m∞∞[0;31m∞ ﬂ[1;41m€‹[40m‹[0;31m‹[1m‹[0;31m›[1;43;33m∞[30m±[0;33m›[1;41;31m±[0;33mﬁ[37m [31mﬂ€∞[37m   [1;30m≤±[0m  [1;30m≤≤≤[0m [1;30m€‹‹‹[0;31m‹‹‹[1;41;33m∞∞[30m‹[40m€ﬂ[0;31m‹[1;41;30m‹[40mﬂ[0;31m‹[1;41;30m‹ ‹[31m±[0;31m€[1;41m±[0;31m›∞∞[9C[1;30m∞[0;33m€€€[1;43;30m∞∞[0;33m€[1;43;31m∞[0;33m€‹‹€[1;43m∞[30m±±[31m∞∞[0;33m›[37m [1;30m±±≤‹‹ﬂﬂﬂﬂﬂ≤≤[41m€ﬂ[0;41;35m±±±[1;30m‹[40m≤[0;31mﬂ   ∞  ﬂ≤[41;35m∞[40;31m›ﬁ[1;41m€[33m≤[31m∞[40;30m[7C∞∞ ∞ ﬂ≤≤ﬁ [41;31mﬂ[5;33mﬂ[0;1;41;33m€[5m‹[0;1;41;31m≤±[40m‹‹[0;31m‹ ﬂ[41;35m˛≤≤≤[40;31m≤ €€ﬁ››[1;30m‹‹‹±±›[0;31m± [1;41m€›[0;41;35m∞∞[40;31m€[1m›[0;33mﬁﬂ[37m [1;41;31m≤[40m‹[0;31m‹[1m‹[0;31m≤    [1;30m≤≤‹[0m  [1;30m≤≤≤‹[0m [1;30m±±±‹‹ﬂﬂ[0;31m‹‹ﬂ[1;30m  [0;31m±[1;30m€‹[41m [40mﬂﬁ[41;31m∞[0;31m€[13C[1;30m±[0;33m›ﬁ[1;30m [43m±±[31m±[0;33mﬂ[1;30m  [0;33mﬂ€ﬂ[1;43;31m±±[0;33m›[37m    [1;30m±±±±≤≤≤€[41mﬂ[0;41;35m∞∞∞[1;30m‹[40m≤≤ﬂ  [0;31m∞  ∞    ≤[41;35m∞[40;31mﬁ[1;41mﬁ[33m≤[40;31m±[30m[14Cﬂ≤≤€[0;31mﬂ[1;41mﬂ€€[5;33mﬂ[0;1;41;31m≤≤≤±∞[0;31m [41;35m±[40;31m≤[41;35m±± [40;31m €›ﬁ€[1;41m±±[0;31m≤[1;30m≤±  [0;31m≤[1;41mﬁ€∞[0;41;35m∞∞[1;31mﬂ[40m‹‹[41mﬂ[0;31m€[35m±±[1;45;31m€[0;31m∞[37m  [1;30m∞[0m [1;30m≤≤‹ﬂ‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹ﬂﬂ[1;30m   [0;31m‹[1;41;30m‹[40mﬂﬁ[41m [0m  [1;30mﬁ[41;31m∞[0;31m›[37m[13C∞[1;30m≤[0;33m‹≤[43;35m±[40;33m≤ﬂ[31m‹˛[33m‹ﬂ[37m  [33m≤›[31m±±[37m[6C[1;30m‹[41mﬂﬂ[0;31m€€[1;41;30m‹‹[40m≤≤≤≤[0m  [31m±±  ±  ∞   ≤[41;35m∞[1;31mﬁ[33m≤[40;31m±[30m[5C[33m∞[30m[5C∞ ∞∞ ﬂ≤≤‹[0;31m€ﬂﬂﬂ€‹ﬂ€€[41;35m∞[40;31m€€[1;41m∞[0;41;35m∞[40;31m≤ €€[1;41mﬁ≤≤∞[40;30mﬂ‹±[0;31mﬁ›ﬁ[1;41m€±[0;35m≤≤[41m∞∞∞∞∞∞[1;31m≤›[0;31m   [1;30m±[0m [1;30mﬁ≤≤≤‹[0m  [1;30m‹‹‹ﬂ[0;31mﬂ[1;30mﬂ[0m[5C[1;30m‹€ﬂ ‹[41m [0m   [31mﬁ[1;41;30m [0m  [1;30m∞[0m [1;30m∞[0m[10C[1;30m≤[0;43;35m∞∞[40;33m≤[31m‹ﬂ[33m‹ﬂ[31m  ‹ [33m∞[31mﬁ[1;41m±[0;31m›[37m   [1;30m±±≤≤ﬂﬂ≤≤≤≤≤[0;31m≤≤ ‹≤≤  ≤≤€±±[35m∞[31m  ﬁ≤[1;41mﬁ[33m≤[40;31m≤[30m[15C±± ±±[0;31m±ﬂﬂﬂ‹[1;41m‹€±[0;31m€€ﬂ‹[1;41m±[0;41;35m∞[1;31mﬁ›[0;31m€[1;41m€€ﬂ‹[0;31m€[1;30m€€[0m [1;41;31m∞[0;31m  [1;41m€≤[0;31m€[41;35m∞[1m∞[0;41;35m∞[40;31m€€€[1;41m∞±[0;31m    [1;30m≤‹[0m [1;30m≤[41m≤≤≤[40m≤≤≤≤‹‹‹ﬂ[0m   [1;30m‹ﬂ€ﬂ[0m [1;30m‹[41m [0m    [1;41;30m [0;31m›[37m [1;30m∞[0m [1;30m∞[0m[9C[31m≤±[1;30m±[0;33m±±[31mﬁ›[33m≤ﬂ  [31m€  [1m‹[41m€›[0;31m  [1;30m∞∞[0m[6C[1;33m‹[31m‹[41m‹˛[0;31m≤≤≤€[1;41m˛[0;31mﬂ ‹[1;41m∞∞∞[0;31mﬂ±[35m∞[31m [35m∞∞[31m ≤[1;41mﬁ[33m±[40;31m≤[0;31m[5C[1;33m∞[0;31m[9C[1;30mﬂ≤≤‹[0;31m€[1;41m∞≤≤€€€ﬂ[0;31m€≤≤[1;41m‹≤[0;41;35m∞[40;31m€[1;41m€±±‹€ﬂ[40;30mﬂ‹ﬂ[0;31m [1;41m±[0;31m›  [1;41m€[33m€[31m∞[0;41;35m∞∞∞∞[40;31m€€[1;41m∞[0;31m €[37m∞[31m  [1;30m≤≤≤≤±±[0m[9C[1;30m‹‹ﬂ‹ﬂ[0m  [1;30m‹[41m [0m[5C[1;41;30m [0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m[7C[31mﬁ[1;41m∞[0;31m [1;30m±[0;33m∞ [1;41;31m±[0;31m    ﬁ[1;41m‹[40;33m‹[41m±[0;31mﬂ[1;41m€[0m[6C[1;33m∞‹‹[41m±±[31mﬂ[0;31m≤≤ﬂ€€[1;41m‹ﬂ[0;31m€‹€[1;41m±±∞[0;31m [35m±≤±±∞∞[31m ≤[1;41m€[33m∞[40;31m≤[0;31m[5C[1;33m±‹[5;41mﬂ[0;1;41;33m±±[0;31m[7C[1;30m€€≤[0;31m≤≤≤ﬂ‹€ﬂ‹[1;41m‹€€[0;31m€[1;41m‹ﬂ‹€ﬂ[0;31m€[37m [1;30m›[0m  [31m‹[1;41m≤[0;31m€ ∞ [1;41m€[33m€[31m±[0;41;35m∞[1;31m∞∞[0;41;35m∞∞[40;31m€[1;41m [0;31mﬁﬁ    [1;30mﬂ€€€[41m‹‹‹[40m€€[41m‹[40m€€ﬂﬂ[0m [1;30m‹ﬂ[0m   [1;33m‹[0;41;31m [40;37m[5C[1;30mﬁ[41m [40m  ∞∞[0m [1;30m∞[0m[7C[31mﬁ[1;41m±‹[0;31m‹‹[1;41;33m±[31m‹‹[0;31m‹‹€[1;41m‹[0;31mﬂﬂ[1m‹[41mﬂ[0;31m    ‹[1m‹[41m‹€ﬂ[0;31mﬂﬂ   ‹[1;41m‹€€ﬂ€‹≤≤≤ﬂ[0;31m€ [35m≤[31m  [35m±∞∞[31m €[1;41m€ﬂ[0;31m±    [1;33m‹[41mﬂ[31m€ﬂ[0;31mﬂ[8C[1;30mﬁ€€[0;31m€ﬂ‹[1;41m‹[0;31m€‹[1;41m‹€€ﬂ‹ﬂ‹ﬂﬂ[0;31m€≤ ‹›€[1;41m‹[5;33m∞[0;1;41;31m€[0;31m› ± [1;41m≤[33m±[31m≤[0;41;35m∞∞[1;31m±±[0;41;35m∞∞[1;31m∞[0;31mﬁ ›  [1;30m‹[0m    [1;30m‹‹‹‹[47m€≤[40m€[0m  [31m‹[1;41;30m‹[40mﬂ[0m   [1;41;33m±[31m›[0;31m›[37m   [31m∞ [41m [1;40;33m∞[0m  [1;30m∞∞[0m [1;30m∞[0m  [31m∞ ∞  ﬁ[1;41m›[0;31mﬂ[1;41mﬂ≤[0;31mﬂ≤[1;41mﬂﬂ‹ﬂ[0;31m› [1mﬁ[0;31m€[37m   [31m∞±≤ﬂ[5C‹‹[1;41m˛ﬂ∞∞∞≤≤ﬂﬂ[33m‹[40mﬂﬂ[0;31mﬂ  [35m≤≤≤[31m  [1;41m‹ﬂ[0;31m≤±±   [1;33m±[41;31m €ﬂ[0;31m[10C[1;30m±≤ﬁ[0;31m€[1;41m‹ﬂ‹ﬂ€ﬂ[0;31m€[1;41m‹€€ﬂ[0;31m≤ﬂ≤≤[1;41m‹ﬂ[0;31m€[1;41m‹[5;33m±±[0;1;41;31mﬂ[0;31mﬂ ‹≤›[1;41m±€€∞[0;41;35m∞[1;31m±±∞[0;41;35m∞[1;31m∞[0;31m€ €   [1;41;30m±  ∞∞±±≤≤[40m€€[0;31m‹[1;41;30m‹[40mﬂ[0m    [1;41;31m‹€[0;31m€    ± [1;41;33m∞[40m∞[0m [1;30m∞∞∞∞∞[0m  [31m∞  ∞ ﬁ[1m›[0;31m ﬁ[1;41m±[0;31m±ﬂ [1;41mﬁ›[0;31m› [1mﬁ[41m±[0;31m±[37m[8C[31m‹‹€€ﬂﬂ[1;33m‹‹‹[0;31m ﬂ[1;41m∞∞[0;31mﬂ[1;33m˛[0;31m‹[1;33m‹[41m±∞[31m˛[0;31m‹‹  [1m‹[41mﬂ[0;31m≤±±∞∞  [1;33m∞[0;31mﬁ[1;41m∞€[0;31m›[9C[1;30m∞ ‹[41;31m˛ﬂ[0;31m≤ﬂ±±€[1;41m‹€€ﬂ[0;31m≤‹≤≤€€[1;41m‹[5;33m‹≤≤[0;1;41;31m€[0;31m€ﬂ‹[1;41m±±[0;31m››[1;41m∞€€±[0;41;35m∞[1;31m≤≤≤[0;31m€[1;41m±±[0;31m›ﬁ›   [1;30mﬂﬂﬂﬂﬂﬂ€€[41mﬂ‹[40mﬂ[0m [31m˛ ∞ [1;41m‹€›[0;31m[5C≤›[1;41;33m∞[40;30m  ∞∞[0m [1;30m∞∞[0m    [31m≤ ∞ﬁ› [1;41m∞[0;31m∞  [1;41mﬁ€[0;31m› [1;41m∞[0;31m››≤›[37m  [31m‹‹‹€ﬂﬂﬂ [37m‹[1;33m‹[41mﬂ±€€≤[0;31m ﬁ€‹[1;41m±≤≤ﬂ[0;31m€ﬂ  [1m‹[41mﬂ[0;31m≤±±∞∞∞
[1;41;33m±[40m‹[0;31m ﬁ[1;41m±≤[0;31m›[8C[1;30m‹‹≤≤≤ﬂ[0;31m  ‹[1;41m‹ﬂ‹ﬂ[0;31mﬂ ±≤≤€[1;41m‹€[33m≤≤[5mﬂ[0;1;41;31mﬂ‹‹‹€[33m±[31m€€∞€€€≤[0;41;35m∞[1;31m≤≤≤€±±‹[0;31m‹ﬂ‹[5C[1;30m‹‹ﬂ[41mﬂ‹[0;31mﬂ‹ﬂ[37m  [31m± [1;41m≤[0;31m›[1;41m≤[0;31m›[5Cﬁ€[41m∞[40m∞[5C[1;30m∞∞[0m [1;31m‹[41mﬂ[0;31m ≤ [1;41mﬁ[0;31m €   [1;41mﬁ››[0;31m ﬁ›ﬁ €[1;41m±[0m[5C[31m‹[1;41m±[0;31mﬂ‹[1;41;33m±±[40;31m±±[41m€[33m≤≤≤[0;31m› €[1;41m∞∞∞∞∞ﬂﬂﬂﬂ[0;31m≤±±∞∞∞
€ﬂ ﬁ[1m≤[41m±[0;31m [1;33m∞‹[0;31m  [1;30m∞∞∞±±±±ﬂ  [0;31m‹[1;41m‹ﬂ[0;31m≤≤≤[1;30m  [0;31m∞≤≤[1;41m‹€[33m≤≤[31m€€€€€[33m≤≤≤[31m€[5;33m∞[0;1;41;31m€€±€€€± €€€€≤≤€±[0;31m€€[1;41;30mﬂ[40mﬂﬂﬂﬂ[0;31m‹ﬂ[37m [31m‹ﬂ   ≤‹[1;41m±[0;31mﬂ [1;41m±[0;31m    ∞ ﬁ€€ ≤‹   [1m‹‹ﬂ[0;31m €[41;35m∞[40;31m›ﬁ[1;41m€[0;31mﬁ› ‹[1;41mﬁ€ﬁ[0;31m› [1;41m±[0;31m›ﬁ [1;41mﬁ[0;31m±[1;41m›[0m [31m€› ≤≤≤ﬂﬂﬂ[1;41mﬂ[5;37mﬂ˛[0;1;41;33m±€[31mﬂ[33m±[0;31m  ≤≤€≤≤≤≤±±∞∞∞
∞ ›[1;41mﬁ[40m±›[0;31m [1;33mﬂ[41;31mﬂ[33mﬂ[40m˛[0;31mﬂ‹‹‹[1m‹‹‹‹[41m‹€€[0;31m≤≤ﬂ‹±  ≤≤[1;41m‹€€€€[5;33m‹‹‹[0;1;41;33m€[5;43;37m∞[41;33mﬂﬂ‹±[0;1;41;31m€ﬂ‹‹‹€€ﬂ€ €±±±ﬂ[33m±±[0;31m ﬂﬂ€€ﬂﬂ[1m‹[41;33m‹[0;31mﬂ   ‹ﬂ[1m‹[41m≤[0;31m  [1;41m±[40m±    [0;31m±  €€±[1;41m±€€€ﬂ[0;31mﬂ  [1;41m∞[0;41;35m∞[40;31m›ﬁ[1m≤[41m€±[0;31m ‹ﬂ[1;41m€[0;31m €  [1;41m±[0;31m›ﬁ [1;41mﬁ[0;31m [1;41mﬁ›[0;31m ﬂ‹‹±±∞∞  ﬂ[1;41mﬂ€€[33m€[31m [33m∞[0;31m  ∞[13C‹[1m‹[41m‹[0;31m ﬁ€[1;41m±[40m∞›∞[0;31m ﬂ[1;41mﬂ€‹€›ﬁﬁ≤≤≤≤ﬂ [0;31m€€ﬂ ∞ ﬁ≤[1;41m‹€€€[33m€€[5mﬂﬂ€‹‹ﬂﬂ[0;1;41;31m€[40m≤≤[41mﬂﬂﬂﬂ  ﬂ €ﬂ    ﬂ€[33mﬂ[40;31m‹‹‹‹‹€[33m˛[0;31m   ‹€ﬂ[1;41m‹ﬂ[0;31m  €[1;41m∞[40m[5C[0;31m≤› [1;30mﬁ[0;31m€€ ﬂ    [1m‹[41m±[0;31mﬂ[41;35m ±[1;40;31m±[41m€[33m±[0;31m ‹ﬂ[1;41m≤[0;31m ﬁ›   € [1;41m±[40m›[0;31m  [1mﬂ[41m‹[0;31m[11C[1;41mﬂ€€[33m€[0;31m€[1m∞[0;31m[11C‹[1m‹[41m‹€€[33m≤≤[0;31m ﬁ[1;41m∞[30m∞[40;31m±[41m€[0;31m‹[1m≤[0;31m  ﬂ[1;41m±±±±±±±∞[0;31m€ﬂ‹ﬂ‹    ≤[1;41m≤≤€[33m≤≤[31m€€€[5;33mﬂ [0;1;41;31mﬂﬂ  ‹‹‹‹‹ﬂ   ‹ﬂ ‹€€[5;33m∞∞∞[0;1;41;31m‹ﬂ€[5;33m∞∞[0;1;41;31mﬂ[0;31mﬂ   ‹[1;41m˛[0;31mﬂ€[1;41m€[0;31m€  ﬁ≤€[5Cﬁ€  [1;41;30m‹[0;31m€[1;41;30mﬂ[0;31m  ‹[1;33m‹[41;31mﬂ[0;31mﬂ [41;35m ±[1;31m€[0;31m€[1;41;33m±[0;31m€‹ﬂ[1;41m±[0;31m  [1;41m∞[0;31m    [1mﬁ[33m›[0;31m [1;41mﬁ[0;31m   ﬂ[1;41mﬂ[40m‹[33m‹[0;31m[7C∞ [1;41mﬂ€€[33m≤≤≤[40m‹[0;31m[6C‹[1m‹[41m‹€[33m±±±±[31m€€[0;31m  €[1;41;30m±[40;31m∞[0;41;35m‹[1;31m€€‹[40;33m∞∞[0;31m ﬂ≤±≤≤ﬂﬂ  ‹ﬂ    ﬁ[1;41m±€±[33m±[31m€€€€ﬂ ‹[5;33m   [0;1;41;31mﬂﬂ‹‹[5;33m [0;1;41;31mﬂ[5;33m   [0;1;41;31mﬂ‹[5;33m [0;1;41;31m€[5;33m∞∞∞∞ [0;1;41;31mﬂ€›[40m≤[41m€[0;31m€  ‹[1;41m‹ﬂ[0;31mﬂ‹[1;41m˛[0;31mﬂﬁ›  ±ﬁ[1m›[0;31m[5C[1;30mﬁ[41m∞[40m€[0m  [1;30mﬂ€€€€[0;31mﬂ ‹ﬂ[41;35m∞[1;31m≤[0;31m€ €[1;41m∞[0;31m›ﬁ› ∞[1;41m±[0;31m ∞  [1mﬁ[33m›[0;31m ﬁ[1;41m›[0;31m ∞∞ ﬂ[1;41mﬂ[33mﬂﬂ[40m‹‹[31m‹‹[0;31m‹ ±[35m∞[31mﬂ[1;41mﬂ€€€€[33mﬂ[40m‹[0;31m  ﬂ[1;41m€€[33m∞∞∞[31mﬂ≤€€ﬂ[0m
   [1;30m±[41m≤≤[0;41;35mﬂ[1;31mﬂ€‹[40;33m±±‹[0;31m ﬂ‹[1;30m[7C[0;31m‹ﬂ[1;30m  [0;31m≤[1;41m±€∞€€[33m±±±[31m‹€ﬂﬂ‹€[5;33m∞∞  ∞∞∞∞[0;1;41;31m‹[5;33m  ∞∞∞∞[0;1;41;31m€›ﬁ€€€ﬂ[0;31m€‹[1;41m‹€ﬂ[0;31mﬂ‹[1;41m‹ﬂ[0;31mﬂ [1;41m∞[0;31m  ∞ [1;41m∞[40m›[0;31m∞  ∞ [1;30mﬁ[41m±±[40m›[0m[6C[31m‹ﬂ ‹[1;41m±[0;31m€ ﬁ[1;41m±[0;31m› €  ±[1;41m≤[0;31m ±  [1mﬁ[41;33m±[0;31m  [1;41mﬁ[40m›[0;31m  ∞∞ ﬂ≤≤≤≤≤≤  ≤±‹[35m∞[1;41;31mﬂ€€€€[33m≤[0;31m‹ ﬂ[1;41m≤ﬂ[0;31m€ﬂ [1;41m±€[0;31m€ ∞[37m    [1;30m≤€€[41;31mﬂ‹ﬂ‹‹[40;33m≤≤[0;31m  ˛[37m[5C[31m∞[37m    [31m≤[1;41m∞±[0;31m €[1;41m€€[33m€€[5m‹[0;1;41;31m€€€ﬂﬂﬂ[5;33m ∞∞ [0;1;41;31m‹[5;33m∞∞∞∞∞∞∞∞∞ ∞[0;1;41;31m‹€‹‹€€€ﬂ[0;31mﬂ ‹[1;41m€[0;31m€  [1;41m±[0;31m›    [1;41m≤[40m›[0;31m±  ± [1;30mﬁ[41m±±[40m€‹[0m   [31m‹ﬂ  ‹[1;41m∞[0;31m€ €[1;41m±[0;31m› ﬁ›  ±[1;41m€[0;31m∞±ﬁ  [1m€[0;31m›  [1;41mﬂ[40m‹[0;31m   ±±    ∞∞∞ ﬁ[1;41;33m±[0;31m≤›[35m±[1;41;31mﬂ€[33m±[31mﬂ€[33m±[0;31m› [1;41m±[0;31mﬂ[35m∞[31m∞ [1;41m∞≤≤[0;31m ±[37m[5C[1;30m∞€€[41m‹[31mﬂ[40m±[41m€€[47m‹[5;41;33mﬂ[0;1;33m‹[0;31m[11Cﬁ€ [1;41m∞[0;31m›[1;41m±€€[5;33mﬂ[0;1;41;33m€[5;43;37m‹[41;33m‹[0;1;41;31m€‹€€‹ ﬂﬂﬂﬂ€[5;33m∞∞∞∞∞∞∞∞∞∞∞[0;1;41;31m€€€ﬂ[0;31mﬂ ‹[1;41m‹ﬂ[0;31m€ﬁ ﬁ[1;41m≤[40m[5C[41m€[0;31m›≤  ≤∞[37m [1;30m€[41m±±[45m≤[40m€€ﬂ[0;31m   [1;33m‹[0;31mﬂ[1;30m€[0;31m €[1;41m≤[0;31m›  €∞  [1;41m∞€[0;31m±≤ﬁ[1;41m˛[0;31m  [1m€[0;31m   [1;41mﬂ€[40m‹[0;31m   ±±‹    ∞ €[1;41;33m≤[31m›[0;31m [35m±[1;41;31mﬁ[33m∞[31m≤[0;31mﬁ[1;41m≤[33m∞[0;31m  ∞∞∞∞ﬂ€[1;41m±∞[0;31m≤[37m   [1;30m‹‹[0m  [1;30mﬂ€€[41m‹[0;31m€[1;41mﬂﬂ[5;30m∞[0;1;47;31m‹[5;41;33mﬂ[0;1;33m€‹[0;31m ∞±≤[1;33m‹[0;31m[5C€[1;41m±[0;31m [1;41m∞ﬂ€[5;33mﬂ€ﬂ[43;37mﬂ[0;1;41;33m€[5m‹ﬂ‹[0;1;41;31m€[5;33m‹[0;1;41;31m‹  [0;31m≤∞ﬂﬂﬂ[1;41mﬂ[40m≤≤≤≤≤≤≤[41mﬂ[0;31mﬂﬂ‹[1;41;33m∞[31m‹ﬂ[0;31mﬂ›ﬁ› [1;41mﬁ€[0;31m∞    [1;41m€[0;31m›€[1;33m∞[0;31m €≤ [1;30m€€[41m±±[0;31m€   [1;33m‹[41mﬂ[40;30mﬂ€[0m [31mﬁ[1;41m±≤[0;31m›  €± [1m∞[41m±€‹[0;31m›  ﬂ‹[1;41m±±[0;31m   ﬂ[1;41mﬂ[33m∞∞[40m‹∞[0;31m ≤≤[1;41m±±[0;31m‹≤ ﬁ[1;41;33mﬁ≤[0;31m€[35m≤[1;41;31mﬁ€±[0;31mﬁ[1;41m±[33m∞[0;31m  ∞∞∞∞∞∞ ﬂ€[1;30m‹ﬂﬂ[0m  [1;30m‹‹‹[0m  [1;30mﬂﬂ[41m€‹[31m ﬂﬂ€€[33mﬂ[40m‹[0;31m ﬂﬂ[1;41;33m±±[40m‹‹[0;31m ﬂ €›[1;41mﬂ‹ﬂ€[5;33mﬂ‹ﬂ≤≤≤ﬂ‹ﬂ‹[0;1;41;31m‹[0;31m€€‹[37m[11C[1;33m‹[41m±[31m‹€€[0;31m ﬁ [1;41m±[0;31m  [1;41mﬁ€[0;31m±    [1;41mﬁ›[0;31mﬁ[1;41;33m±[0;31m €[1;41m∞[0;31m›[1;30mﬁ[0m [1;30mﬂ€[41m‹ﬂﬂ‹[40mﬂ[0m [1;30m€[0m  [1;41;30m±[31m€[0;31m›∞  [1;41;30m∞[0;31m›≤[1m‹€[41m€‹[0;31m›∞∞  ﬂ[1;41m∞∞[0;31m‹    ﬂ[1mﬂ[41;33mﬂ±±±[31m‹€≤[0;31m€  [1;41mﬁ[33m±[40;31m±[0;31m€[1;41m€€[0;31m›≤[1;41m∞[0;31m€ ﬁ[1;41m±±‹[0;31m‹‹∞∞∞
[37m [1;30m‹±±±±±±±[0m [1;30m∞∞[0m [1;30mﬂ€€[41m‹‹[0;31m€[1;41mﬂﬂﬂﬂﬂ‹‹ﬂ[33m≤≤[40m‹[0;31m‹  ‹‹ﬂﬂﬂﬂﬂ[1;41mﬂﬂ€[5;33m±±± ﬂ‹[0;1;41;31m€‹[0;31m€€‹‹    [1;33m‹[41m±±ﬂ[0;31mﬂ [1;41m€[0;31m› [1m›[0;31mﬁ[1;41m≤[0;31m  [1;41mﬁ≤[0;31m±    ﬁ[1;41mﬂ[0;31m [1;41;33m≤[0;31m›[1;41;33m [31m∞[0;31m›[1;30mﬁ›[0m  [1;30mﬂﬂﬂ[0m  [1;30m€[0m  [1;30m≤[41m±[31m›[0;31m [1;41;30m≤[0;31m  [1;41;30m≤[0;31m€‹ ﬂ[1mﬂ[41mﬂ€[40m‹[0;31m‹    ﬂ[1;41m˛‹[0;31m‹‹‹‹‹‹ ﬂ[1;41mﬂﬂ€[40m≤[0;31m€ ∞[1;41m€[33m∞[31m€[40m±[0;31m€[1;41m€[0;31m›≤€≤ ﬁ[1;41m€€€±[0;31m› ∞∞∞[1;30m±±±±≤ﬂ‹±±ﬂ[0m [1;30m±±±≤≤≤€‹[0m [31m˛‹‹€€€[1;41mﬂ[0;31mﬂ[1;41mﬂ€€[33m±±[0;31m‹ ﬂ€[1;41m˛‹[40m‹[0m‹[1;33m‹[0;31mﬂ€[1;41m€€[5;33m∞∞∞[0;1;41;31m€[5;33mﬂ‹ [0;1;41;31m≤±[33m∞±±≤≤ﬂ[31m€[0;31mﬂ ∞[1;41m€[0;31m›ﬁ [1;41mﬁ›[0;31m› €[1;41m±[0;31m≤ ∞  ﬁ €ﬁ[1;41;33m€∞[0;31m€  [1;30m€[6C€[0m  [1;30m±≤[41m±[31m›[0m [1;41;30m±[0m   [1;30mﬂ[41;31m˛‹[0;31m‹[5C[1mﬂﬂ[41mﬂ€[40m‹[41m‹€€[33m‹‹‹‹[0;31m‹[1;41;33m‹[31m‹‹€[40m±[41mﬂ[0;31m± ≤[1;41m€€€€[40m≤[0;31m€ﬁ≤≤∞ [1;41m‹€ﬂ[0;31mﬂ‹[1;41m∞[0;31m ∞∞∞[1;30m±±±±±±±±‹±±‹‹[0m    [1;30mﬂﬂﬂ‹[0m [1;30m˛‹‹[0;31mﬂﬂ[1;41mﬂ[40m‹[0;31m ﬂ[1;41mﬂ€€€€‹‹[0;31m‹ﬂ[1;41mﬂ€[33m€[31m‹[0;31m€[1;41m€€€€€€€€[5;33m˛[0;1;41;31m€€€€€€ﬂ[0;31mﬂ  ±[1;41m€[0;31m›ﬁ [1;41mﬁ[0;31m€€‹€[1;41m∞[0;31m€ ±± ∞ ﬁ[1;41m±[33mﬁ€±[0;31m› [1;41;30m≤[40m€‹‹‹[0;31m‹[1;30m€›[0m  [1;30m±ﬁ[41m±[31m›[0;31m‹[1;41;30m∞[0m [1;30m±±[0m  [31mﬂﬂﬂ€‹‹[1m‹‹‹‹[0;31m‹‹€[1;41mﬂﬂﬂﬂﬂ[0;31mﬂ[1;41m≤≤≤≤±[0;31mﬂ  ∞€[1;41m€€€ﬂ[0;31mﬂ‹≤ﬂ  [1;41m˛ﬂ[0;31m≤≤≤[1;41m±[0;31mﬂ  ‹≤[1;30m±ﬂﬂ‹±±±±‹ﬂ±±±ﬂﬂ±±±‹‹[0m [1;30mﬂﬂ€€€‹[0;31m ﬂ[1mﬂ[41mﬂ[40;33m‹‹[0;31mﬂﬂ[1;41mﬂ€€€‹[0;31m‹ﬁ[1;41m€[33m€[31m›[0;31mﬂ[1;41mﬂﬁﬂ›ﬂ€€€€€ﬂ±±€[0;31m€   ≤[1;41m€‹€[0;31m [1;41mﬁ[0;31m €[1;41m˛ [0;31m€ﬂ€‹≤  ± [1;41mﬁ≤[33mﬁ≤≤[0;31m›[1;30m [41m±[40m€€[41m‹[40m€€[0m   [1;30m∞[0m [31mﬁ[1;41m€[33m€[31m‹[0;31m‹ [1;41m˛‹[0;31m‹‹‹€ [1;41m∞≤€[33m±±±€[5;43;37m∞[0;1;41;33m‹‹‹‹‹[31m€€[33m∞∞∞[0;31m€ﬂ ±±‹[1;41m€€ﬂ[0;31mﬂ ‹≤ ∞ ≤≤≤ ‹[1;41m‹€€€[33m±±±[40;30m±±±±±±‹ﬂ€ﬂﬂ±›ﬂﬂ±±±±±ﬂ[0;31m   [1;30mﬂ€ [41;31m±±[40m‹[0;31m ﬂ[1mﬂ[41;33mﬂ€≤≤±[31m€ﬂ[0;31m‹[1;41m‹[33m±[31mﬂ‹[0;31m€ [1;41mﬁ€›[0;31m ﬂ[1;41mﬂ€€€‹[0;31m≤≤[1;41m€€‹[0;31m‹ €[1;41m€[0;31m€[1;41m€[0;31m‹[1;41mﬁ[0;31m› €€€€‹€[1;41mﬂ‹[0;31m‹ ≤ﬁ[1;41mﬁ€[33m±±±[0;31m∞ﬁ[1;41;30m∞[0;31mﬂ[1;30mﬂ[45m≤[40m›∞[0m[5C[1;41;31m€€[33m≤≤[31m‹[0;31m‹ﬂ[1;41;33mﬂﬂ±±±[31m‹[40m‹‹‹‹[0;31m€[1m‹‹‹‹‹[0;31m‹‹ﬂ[1mﬂﬂﬂﬂ[0;31mﬂ ≤‹[1;41m‹ﬂ€[0;31mﬂ‹≤[41;35m∞[40;31mﬂ‹≤› ‹‹[1;41m‹€[33m±±[31mﬂ[40mﬂﬂﬂ[0;31mﬂ€[1;30m‹±±±±ﬂﬁﬂ[0;31m‹[1;41m€[33m±[0m [1;30m±ﬂ±±±±±±[0m  [31m∞ [1;30m∞[0m [1;30m±‹‹[0;31mﬂ[1;41mﬂ€‹‹ﬂﬂﬂﬂ[0;31m€[1;41mﬂﬂ[0;31m€[1;41m‹‹ﬂ[0;31m€[1;41m‹€€€[33m±[0;31m  ﬂ[1;41mﬂ€‹ ˛[0;31m≤≤[1;41mﬂ€€‹‹€‹ﬂ€‹[0;31m  ﬂﬂ€€€€€[1;41mﬂ±±[0;31m€€[1;41m€€[33m∞∞∞[0;31m≤[1;41m›[0;31m›[37m [1;45;30m≤[40m›±[0m [1;30m∞[0m   [31mﬂ[1;41mﬂ€€[33m∞∞∞[31m‹‹‹€€€[40m±±±±±±±[0;31mﬂﬂ[1m‹‹‹[0;31m‹ €≤∞ ‹[1;41m±ﬂ €[0;31mﬂ‹[41;35m∞∞[40;31m [41;35m∞∞[40;31m› [1;41m‹€[40m≤≤±[0;31mﬂﬂ[1;33m‹[41m≤±±[31m‹[0;31m‹[1;30m±±±‹‹±±[0m [1;31m±[41m€[33m∞[0;31m›[37m  [1;30m±±±±ﬂ[0m  [31m‹≤‹[37m [1;30m±≤≤‹[41m≤±[40m‹[0;31m€€[1;41mﬂ[40m≤≤≤≤∞∞∞∞[0;31m€[1;41m‹€€€[5;43;37m∞∞[0;1;31m‹[41m∞[0;31m € [1;41mﬁ€€≤±∞[0;31m€€[1;41mﬂﬂ€€€€€€‹[0;31m‹[6Cﬂﬂ€€€€€[1;41m€€€€[0;31m€[1;41m€[0;31m€[37m [1;30mﬁ›≤±[0m [1;30m±±[0;31m  ﬂ[1;41mﬂﬂﬂﬂ[0;31m€ﬂ€[1;41m‹ﬂ[0;31mﬂ ‹[1;41m‹[33m∞±±ﬂ[40;31mﬂﬂ[0;31mﬂ‹ﬂ   ‹‹ ‹[1;41m≤˛[0;31m€[1;41mﬂ[0;31mﬂ≤[35m≤≤[31m [41;35m∞±[40;31m› [1m≤ﬂ[0;31m ‹[1;33m‹‹[41m±±[31m≤≤≤≤±ﬁ[40;30m±±±±±±±±[0m [31m€[1;41m€‹[0;31m‹ ˛‹ ﬂ[1;33m‹[41m€≤±∞[31m∞[0;31m€ [1;30m≤€[0;31m‹[1;30mﬂﬂ€[41m±±±[0;31m[5C‹‹[1;41m‹€[33m∞±≤€ﬂ[0;31mﬂ ‹‹ﬂ[1;41m‹€€€‹‹[0;31m‹‹‹ﬂ€ﬂﬂﬂﬂ[1;41mﬂﬂ[33m±±±[31m‹‹[0;31m‹‹‹‹‹‹‹‹‹[1;41m‹€€€€€[0;31m€[1;41m€‹‹[0;31m€≤≤€‹≤≤‹‹‹‹‹‹[1;41m‹‹[40mﬂ[0;31mﬂﬂﬂ€[1;41mﬂ[0;31mﬂﬂﬂ ‹‹ﬂﬂ ‹[1;33m‹[41;31m‹ﬂ[0;31mﬂ‹[1;41m‹›[0;31m›€€ﬂ[41;35m∞∞[1m∞∞[0;41;35m∞[40;31mﬂ  [1m±[0;31mﬂ [1;41m‹€≤±∞[0;31mﬁ[1;41m±∞∞∞[0;31m€ﬁ[1;30m±ﬂ[41m±[40mﬂﬁ±≤≤≤[0;31m €[1;41mﬂﬂﬂ[0;31m€‹[1;41mﬂ‹‹€€€€€€‹‹‹[0;31m€€€‹‹‹‹€[1;41mﬂﬂ€[40m±±±[41m‹‹[0;31m€‹‹‹ ﬂﬂ[1;41m‹‹[33m∞∞[31m€ﬂﬂ‹€€∞∞∞[0;31m‹ﬂ‹ﬂ‹‹[1m‹[41m‹€€[33mﬂﬂ€€[5;43;37m∞[0;1;41;33m€≤±±[31m€ﬂ[0;31mﬂﬂ[1;41mﬂ€€€€€€€€€€€[33m±±≤≤≤±±[31m€€€≤±∞[0;31mﬂﬂ ‹€€€ﬂ ‹‹[1;41m‹[33m±±[31m€ﬂ[0;31m€[1;41m‹€ﬂ[0;31mﬂ‹ ‹[41;35m∞[40;31mﬂ‹[41;35m∞[40;31mﬂ  ‹[1m≤[0;31m ‹[1;41m‹€ﬂﬂ[0;31m€ﬂ ﬂﬂ‹  ﬂ[1;30m±±≤≤≤≤≤≤≤≤[0m [1;30mﬂﬂ[41m≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[0;31mﬂﬂﬂﬂ[1;41mﬂ€€[40;33m‹‹‹‹[31m‹‹‹[0;31m‹ﬂﬂﬂ[1mﬂﬂﬂﬂ[0;31mﬂ[1;41m‹€[33m±±[31m€ﬂ[0;41;35m∞∞∞[1;31mﬁ€€€±[0;31mﬂﬂﬂ[41;35m∞∞∞[40;31m€[1;41m˛[0;31mﬂﬂﬂﬂ  ﬂﬂ[1;41mﬂ€€€€€ﬂﬂﬂ‹‹‹‹[0;31m‹‹ﬂﬂ[1;41m±±∞[0;31m€‹‹[1;33m∞∞[0;31m‹‹‹€€ﬂﬂ  [1;33m‹‹[31m‹[0;31m‹  ‹[1;41m‹[33m∞∞[31m€€€€[0;31m€[1;41m∞≤ﬂ[0;31mﬂ €‹≤± ±ﬂ  ‹[1;41m‹€[0;31m›ﬁ[1;41m€[33m∞[0;31mﬂ    [1m‹[0;31m‹› ﬂ‹
[1;41;30m≤[40mﬂ≤≤≤≤≤≤≤≤≤‹‹[0m[15C[1;30m∞∞[0;31mﬂﬂﬂ[1;41;33mﬂﬂ[31mﬂﬂﬂ[0;31m€‹ﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[0;31mﬂ[1;41m‹€ﬂ[0;31m€[1;41;30m∞∞∞ [40;31m≤€[41mﬂ[0;31mﬂ  ‹[1m‹[33m‹[0;31mﬂﬂﬂ [1;33m∞±±[41mﬂ[40m‹[0;31mﬂ[1;41;33mﬂ[40m‹[0;31m €ﬂﬂﬂﬂ   ﬂﬂﬂﬂ[1;41mﬂﬂ€€[40m‹‹‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [1;33m‹‹ﬂﬂ[0;31m‹[1m‹‹‹‹[41m‹€€€€€€€ﬂ[0;31mﬂﬂ€‹[41;35m∞∞[40;31mﬂ  ‹‹‹‹ﬂﬂ[1;41m€€€‹[40m‹‹‹[0;31m‹[1mﬂﬂﬂ[0;31mﬂ    ∞ ±[1;30m‹‹≤≤≤≤≤ﬂ[0;31mﬂ[37m[21C[1;30m∞∞±±[41m≤[0;31m€€€ﬂ‹[1m‹‹[33m‹‹[41m€≤±[31m€ﬂ[0;31mﬂ€[1;41;30m±≤≤≤±[0;31m€[1m±[41mﬂ[0;31m  [1;41m∞∞[0;31m≤ﬂﬂ[1;41;33mﬂ[40;31mﬂ[41;33mﬂ€€[5;43;37m∞∞∞[0;1;41;33m€‹[40m‹[41m‹[40m€[0;31m [1m≤[41m€€€€€€‹‹[40m‹‹‹[0;31m [1m‹‹[0;31m‹ﬂ [1mﬂ[41m€€ﬂ[40mﬂ[0;31mﬂ   [1;41;33m±±[40;31m€[41m‹ﬂ[33m±±±±∞∞[31m€€€ﬂ[0;31mﬂ‹‹ﬂ ‹[41;35m±±[40;31mﬂ   ﬂ ‹[1;33m‹‹[41mﬂ[40mﬂ[0;31m‹‹ﬂﬂ ‹[1m‹‹[0;31m‹ﬂ[1mﬂ[0;31mﬂﬂ ﬂ ≤≤
[1;30m≤≤≤≤≤≤≤≤‹ﬂ‹ﬂ‹[0m    [1;30m‹‹‹≤≤≤‹‹‹[0m[7C[1;30m±±±≤[41m≤[40m‹‹ﬂ[0;31mﬂ[1mﬂﬂ[0;31mﬂ[1;30m‹‹‹€€ﬂﬂﬂﬂ€‹ﬂ€›[0;31m ±± ‹‹[1;41m‹[33m∞∞±±±±[31mﬂ[33m≤≤≤∞ﬂ€[40m≤[0;31m ﬁ[1;41mﬂ€€€€€€[0;31m€ﬂ‹ﬂ‹€€[1mﬂﬂ[0;31m€ﬂﬂﬂﬂﬂ   ﬂ‹[1;41m‹[33m±±[31m€€[40mﬂﬂ[41m‹[0;31m‹ﬂ[1;41mﬂ‹[0;31m €ﬂ ‹ﬂ‹ﬂ  ‹[1;41m‹‹€[40;33mﬂ[41mﬂ[0;31mﬂ‹[1;33m‹‹‹[31m‹[41mﬂ[40mﬂ[0;31mﬂ[1;41;33m‹[40;31m‹‹‹[0;31m‹≤±∞ ±±[1;41m∞[0;31mﬁ€[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹[0m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30m∞∞±±≤‹ﬂ‹›[0;31m ∞‹[1;41m‹[33m∞∞∞[31m€€€‹ﬂ±±±±[33m∞[0;31m›≤[1;41mﬂ[0;31m≤[1;33m±[0;31m  ﬂﬂ[1;41mﬂﬂ€€€‹€≤≤±±∞∞[0;31m€ﬂﬂ €€‹  €[1;41m€[33m∞∞[31m€€€€€‹[0;31m‹ﬂ‹[41;35m±[40;31m€ ‹ﬂ˛ﬂ  ‹[1;41m‹[40mﬂ[0;31mﬂﬂﬂ€‹[1;41;33m‹±[31m€€ﬂ[0;31mﬂ‹[1;41m‹[33m±[31mﬂ[0;31m [1m‹[41mﬂ[0;31mﬂ ‹[1m‹‹[0;31m‹[1;41m‹≤[0;31m›ﬁ[1;30m≤≤≤≤±[41m±±[40mﬂ≤≤≤≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹[0m    [1;30m∞∞∞∞ ∞[0m[6C[1;30mﬂﬂ€›[0;31m  [1;41m€€‹[40;33m‹‹[41;31m‹ﬂﬂ€[0;31m€≤≤ ≤≤±ﬂ ±∞ €[1m‹‹[33m‹‹[41m‹≤±∞[31mﬂﬂ[0;31m€ﬂ ‹‹€ﬂﬂﬂﬂﬂﬂ ∞ﬁ[1;41m€€€€ﬂ€€€[33m±±[0;31m‹ﬂ[41;35m∞[40;31m›ﬁ  [1;30m±[0;31m±±≤€‹ﬂﬂﬂﬂ[1;41m±≤€€€‹[0;31m‹[1;41m‹€ﬂ[0;31m€[1;41m‹€[0;31mﬂ‹[1;41;33m‹[31m€€[40m±±[41m‹€ﬂ[0;31m€
[1;30m≤≤≤ﬂﬂ€ﬂ‹≤≤≤≤≤[41m≤±[40m› ≤≤≤≤≤[41m±±[40m ﬁ≤≤≤≤[41m±±[40m€ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤±± ±€€∞[0m  [1;30mﬂ[0m  [1;31m±[41m≤[0;31m€ﬂﬂ[1;41mﬂ[33mﬂ±[31m‹[0;31m€ ± ∞± ‹‹‹ ∞[1;41;33m±≤€€[31m€€€ﬂ[0;31mﬂﬂ‹€‹€€ﬂ [1m‹‹[0;31m≤±∞ ±±[1;33m∞[0;31mﬁ[1;41m€ﬂ[0;31mﬂ [1;41mﬂ[0;31mﬂ[1;41mﬂ±±±[33m≤[0;31m‹ﬁ›  [1;30m∞[0m [1;30m‹[0;31mﬂ[37m [1;30m±≤≤≤≤≤‹‹‹‹[0;31mﬂﬂﬂﬂ€[1;41m‹€€›ﬁ[33m±[31m€€€ﬂ€[0;31m›‹ ﬂﬂ[1;30m≤≤≤≤≤‹‹≤≤≤≤≤‹‹‹‹≤≤≤≤≤‹‹€‹≤≤≤≤≤ﬂﬂ€ ≤≤≤≤≤[41m≤±±[40m ≤≤≤≤≤ﬂ‹€€€ﬂ[0m    [31m‹[1;41m±±[0;31mﬂﬂ‹ﬂ‹ﬂ[1;41mﬂ[33m±[31m€[0;31m   ﬂﬂﬂ‹‹‹ﬂﬂ[1m±±±±[0;31mﬂﬂ[1;33m∞∞[0;31m‹‹‹‹  ‹[1;41m‹€[0;31mﬂ  [1;33m‹[0;31m≤≤ [1;33m∞[0;31m±ﬁ[1;41m≤[0;31m ‹ﬂ ‹[1;30mﬂﬂ€[41;31m∞∞[33m∞[0;31m‹[1;30mﬂ‹[0m [1;30m≤≤≤≤≤≤≤≤≤‹‹‹[0m [1;30mﬂﬂﬂﬂﬂ[45m≤±±[40m‹‹[0;31mﬂ[1;41mﬂ±±±[0;31mﬂ ﬂﬂﬂﬂ[1;30m≤≤≤≤≤≤[41mﬂﬂ[40m≤≤≤≤[41mﬂﬂﬂ[40m≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤≤€€€€≤€€€‹‹‹€€€€ﬂ‹€€€ﬂ[0m    [31m‹[1;41m∞[0;31mﬂ[1;30m‹[0;35m‹[1;45;30mﬂ[40m±±[0;31m€[1;41mﬂ‹‹€≤[0;31m›˛‹ ﬂ[1;41mﬂﬂ[33m∞±≤[40m‹‹[0;31mﬂ[1;41mﬂﬂ€[33mﬂ[31m≤±∞[0;31mﬂ ‹[1;41m‹€€ﬂ[0;31mﬂ [1;33m‹[5;41m≤[0;1;41;31m€[0;31m  [1;33m±[0;31m≤ [1;41m±≤[0;31m€ ‹ﬂ  [1;30m∞±[45m±±[40m≤[41;31m∞[0;31m‹  [1;30m±≤≤≤≤≤≤ﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m   [1;30mﬂﬂ≤≤‹[0;31mﬂﬂ  [1;30m‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤€[41m€±±±±≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[41m±±≤≤[40m€€€€€€€€€ﬂ‹‹€€€ﬂ ∞∞[0m [31m∞≤ﬂ[1;30m‹≤[45m∞∞∞±[40m≤‹[0;31mﬂ€[1;41mﬂ[0;31mﬂ[1;41m±[0;31m›  [1m∞[0;31m ﬁ ±± ﬂ[1mﬂ[41;33mﬂ[40;31m‹‹‹‹[41m‹‹‹‹€€ﬂ[0;31m€[1;41mﬁ[0;31m›‹[1;41;33m≤≤[31m€€[0;31m [1;33m∞±[0;31m› [1;41m∞∞±[0;31mﬂ  [1;30m∞∞[45m≤≤[40m≤≤[45m≤ﬂ[0;31mﬂ€‹[37m  [1;30m≤ﬂ[0m[18C[1;30m∞ﬂﬂ≤≤≤≤≤≤≤≤ﬂﬂ
‹ﬂﬂ€€€€€€€€€€€€€€[41m≤≤≤≤≤≤[40m€€[41m≤≤[40m€€€€€€€€€€€ﬂﬂ‹€€[41m≤≤[40m€ﬂ ∞∞∞ﬂ  ‹≤[45m±∞∞±±≤≤≤≤≤[0;31m ‹ﬂ€‹ﬁ[1;41m€[0;31m€[1;41m€‹‹[0;31m‹ ≤≤ ‹ ﬂﬂﬂﬂ€€€ﬂ€ﬂ€[1mﬁ›[41m±[33m±[31m€€€[0;31m [1;41;33m±[0;31m [1;41m≤[0;31m‹€[1;41m∞∞[0;31m‹[1;30m˛±[45m≤≤∞≤[40m [45m∞∞∞ﬂ[0;35m∞[31m≤≤[37m[7C[1;30m˛ [0mtnt[1m67∞
[41;30m‹ﬂﬂ[40m‹‹‹€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€‹€€[41m±±[40m€ﬂﬂ‹≤≤≤±ﬂ[0m[5C[1;30mﬂ[45m≤≤≤[40m≤[45m≤[40m≤≤≤≤≤≤[0;31m‹€[1;41m˛ﬂ[0;31m€€[1;41m±[40m±±±±±[41m‹[0;31m‹‹[1;41m ‹‹‹ﬂﬂ[0;31m€ ‹ﬂ ‹ﬂﬁ[1;41m€€€€€[0;31mﬂ‹[1;41m€‹€[0;31m›ﬂﬂﬂ  [1;45;30m≤±±±±±±±±±[0;35m≤[37m [1;30m±±[0m[20C[1;30m∞
‹‹ﬂﬂ[41m‹‹[40m€[41mﬂﬂﬂ[40m€€€‹‹‹≤≤€€€€€€€€[0m [1;30m‹‹‹€€[41mﬂﬂﬂ[40m€[41m‹‹[40mﬂﬂ[0m [1;30m‹€≤≤≤≤ﬂ[0m[9C[1;30m≤≤≤≤≤≤≤≤€€€≤≤≤[0m [1;30m±≤[45m≤≤≤[40m≤≤≤≤ﬂﬂﬂﬂ€≤≤≤≤≤‹‹[0m   [31m±[1;41mﬂ€€›[0;31mﬁ[1;41m€€€€[0;31m€[37m [1;30m±±≤[45m±±±±≤≤≤≤≤≤≤≤≤[0m [1;30m∞∞
≤≤≤≤‹‹[0m [1;30mﬂﬂﬂ€€[41m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€[41m‹‹‹‹[40m€ﬂ€ﬂﬂ ‹‹€[41m≤[40m≤≤≤≤ﬂﬂ[0m[12C[1;30mﬂ±±±±±±±ﬂﬂﬂ≤≤≤≤≤ﬂﬂﬂ[0m    [1;30mﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤‹‹[0;31mﬂ[1;41mﬂ›[0;31m€[1m±≤≤[41mﬂ[0;31mﬂ[37m [1;30m≤[45m±±≤≤≤≤[40m≤≤≤≤≤≤≤[45m≤≤[0m  [1;30m∞
  ﬂﬂﬂ€€[41m≤≤≤±±∞ﬂﬂ[40m‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[0;31m‹‹‹[1;41;30mﬂﬂ[40m€[41m€‹≤[40m€€ﬂﬂ[0m[19C[1;30m∞[0m    [1;30mﬂﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂ[0m[12C[1;30mﬂﬂ≤≤≤ﬂﬂ≤≤‹‹[0;31mﬂﬂﬂ[37m [1;30m‹‹≤[45m≤≤≤[40m≤≤≤≤€[0m [1;30m≤≤≤≤≤≤€ﬂ
[0m[8C[1;30mﬂﬂﬂﬂ€[41m‹‹‹‹‹‹∞∞∞∞∞∞∞∞‹‹≤[40m€€€€€ﬂﬂﬂ[0m[56C[1;30mﬂﬂ‹‹[0m    [1;30mﬂ≤≤≤≤≤≤≤≤≤≤≤€[0m [1;30m±[0m [1;30m±ﬁ€ﬁ±
[0m[16C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[30C[1;30m∞[0m[36C[1;30mﬂﬂﬂ[0m  [1;30m‹ﬂﬂ±±±±±±±ﬂ[0m [1;30m∞[0m  [1;30m∞ﬁ





[0m[58C[1;30m›[0m[26C[1;30m›[0m[26C[1;30m›[0m[6C‹[1;47m±±[0m‹
[58C[1;30m›[0m    › ‹ ›  ‹ﬂ   [1;30m›[0m [1;30m‹[0m [1;30m‹‹€ﬂ[0m  [1;30m›[0m  [1m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m    [1;30m›[0m[5Cﬁ›[1;47;30mﬂ[37m‹€[0m›[1;30m‹
[0m[16C[1m‹‹  ‹  ‹‹  ‹‹  ‹‹‹ ‹‹  ‹‹  ‹‹  ‹ ‹‹  ‹‹   [30m›[0m   €ﬁ €ﬂﬁ‹€  [1;31mﬂ∞[30m€ﬁ[0m [1;30m€ﬂ›ﬁ›[0m   [1;30m›[0m [1;31m∞[30m€[0m  ‹‹  ‹‹   ‹‹  ‹‹  [1;30m€[0m   [1;30m›[0m    [1;35m∞[0mﬁ[1;47m‹[0m‹[1;47m≤‹[0m‹ﬂ  [1;30m‹‹‹[0m [1;30m‹[0m  [1;30m‹[0m [1;30m‹‹[0m [1;30m‹‹‹‹‹‹‹‹
[0m[16C[1;47;30m∞[0m € [1;47;30m∞[0m  [1;47;30m∞[0m [1;47;30m∞[0m [1;47;30m∞[0m €ﬂ [1;47;30m∞[0m  [1;47;30m∞[0m € [1;47;30m∞[0m [1;47;30m∞[0m [1;47;30m∞[0m [1;47;30m∞[0m ‹ [1;47;30m∞[0m ﬂ [1;47;30m∞[0m ﬂ  [1;30m›[0m  ﬁ‹ﬂ[1;47m∞[0mﬁ›ﬁ›ﬂﬂ‹[1;47;30m∞[40mﬁ‹ﬂ€ﬁ›[0m [1;30mﬁ›[0m   [1;30m›[0m  [1;30m€[0m ﬂ‹‹ﬂﬁ  € ﬂ‹‹ﬂﬁ  € [1;30m€[0m   [1;30m›[0m    ‹€[1;47m‹€‹[0m‹[1;47mﬂ[0mﬂ[1;31m   [30m€[0m [1;30m€‹€[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€‹[0m [1;30m€[0m [1;30m€
[0m[14C[1;30m˛[0;35m‹[1;47;30m≤[0mﬂ‹ [1;47;30m±[0m  [1;47;30m≤[0m [1;47;30m±[0m [1;47;30m≤[0mﬂ‹  [1;47;30m≤[0m  [1;47;30m≤[0mﬂ‹ [1;47;30m≤[0m [1;47;30m±[0m [1;47;30m≤[0m [1;47;30m±[0m [1;47;30m±[0m [1;47;30m≤[0m    ﬂ‹  [1;30m›[0m  €  [1;47m±[0m € [1;47m±[0m ‹ﬂ[1;47;30m±[40m€[0m  [1;30m€[0m [1;30m€[0m  [1;30m±   ›[0m  [1;30m€[0m [1;47m∞[0m‹‹‹ﬁ‹‹€ [1;47m∞[0m‹‹‹ﬁ‹‹€ [1;30m€[0m   [1;30m›[0m   [35m∞±[1;47;37mﬂ[0mﬂ‹[1;47m‹ﬂ[0m [1;30m‹[0m‹‹ [1;47;30m‹[0m [1;47;30m‹[0m [1;47;30m‹[0m [1;30m€[0m [1;47;30m‹[0m [1;30m€[0m [1;30m€[0m [1;30mﬂ‹‹€‹€∞
[0m[15C[1;30m∞[45m±[40;31m‹[45;30m≤[0m [1;30m€‹[0m [1;47;30m€[40m‹€[0m [1;30m€‹€[0m  [1;30m€[0m  [1;30m€[0m [1;30m€[0m [1;30m€‹€[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€‹€ ﬂ‹€  ›[0m  [35m∞∞∞∞∞∞∞[37m ‹ﬂ [1;30m∞[35m∞∞∞∞∞∞∞[0m [1;30m∞   ›[0m  [1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹≤∞[37m  [1;30m›[0m   ‹[1;47m‹[0m±ﬁ[1;47m€‹[0m‹[1;47m‹[40mﬂ[47mﬂ[40mﬂ[47m‹[0m‹
[18C[35mﬂ‹[37m   [1;30m∞∞∞[0m [1;30m∞∞[29C›[0m[26C[1;30m›[0m[22C[35m∞∞[37m  [1;30m›[0m  [1;30mﬂ[0m   ∞ﬂ[1;47mﬂﬂ[0mﬂ[1mﬂ[47mﬂ[40m‹‹‹[47m‹[30mﬂ[0m‹
[20C[1;30m˛[37C›[0m[26C[1;30m›[0m[26C[1;30m›[0m   ∞∞ﬂﬂ[1;30mﬂﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ[0m ﬂ[1mﬂ[0mﬂ[1;30mﬂ



[0m[67C[35m" t  h  e    b  l  o  b  "


[37m[57C[1;30m2OTH CENTURY BLOCKS[0m ≥[1;30m B L O C K T R O N i C S
SAUCE00the blOb!                          tainted             blocktronics        202011240: † ø      IBM VGA               